<!--Todo-->
<!--<div class="related-content-wrap">
  <div ng-repeat="related in article.related.content" class="related-content col col-md-{{(12/article.related.content.length)}} col-sm-12 col-xs-12">
    <div ng-controller="ArticleDetailCtrl" ng-init="select(related.id)" class="related-content-item">

      <div class="title">{{content.name}}</div>
      <div class="meta">{{content.date}}</div>
      <div class="intel">
        <span class="icon">
          <i class="nc4-icon-{{content.category | lowercase}}"></i>
        </span>
        <div class="text">{{content.intelligence[0].text}}</div>
      </div>
      <div class="media"></div>
      <div class="text">{{content.description}}</div>

      <div class="link"><a href="#articles/{{content.id}}">View Details</a></div>


    </div>
  </div>
</div>-->
