<div class="itinerary-container">
  <div class="iti-wrap nc4-clear">
    <!--Traveler basic info-->
    <div class="iti-info-wrap">
      <div class="name">{{data.fullName}}</div>
      <div class="email">{{data.email}}</div>
      <div class="phone">{{data.primaryPhone}}</div>
      <div class="booking-agency">{{data.bookingAgency}}</div>
      <div class="booking-agency-updated">Updated {{data.lastBookingAgencyUpdated | timeAgo}}</div>
    </div>

    <!--Traveler intinerary locations-->
    <div class="iti-location-wrap" *ngIf="data.travelDays">
      <div>
        <div class="day-item" *ngFor="let dItem of data.travelDays">
          <div class="date">{{dItem.localDate}}</div>
          <div class="locations-wrap">
            <span class="ring" [ngClass]="dItem.risk | lowercase"></span>
            <div class="locations">
              <div class="segments" *ngFor="let cItem of dItem.travelCities">
                <span class="city-label">{{cItem.code}}</span>
                <div>
                  <div class="location-item nc4-clear" *ngFor="let lItem of cItem.travelSegments">
                    <i class="icon" [ngClass]="lItem.type | lowercase"></i>
                    <span class="segment-label">{{lItem.typeName}}</span>
                    <span class="segment-info">
                      <span class="segment-name">{{lItem.infoTitle}}</span>
                      <span class="segment-number">{{lItem.infoDescription}}</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>