<div class="container TravellersContain-in-Detail">

  <!-- use Angular Service to show kendo diaolog windows -->
  <div kendoWindowContainer></div>

  <div class="row" id="dvRow">
    <div class="col-sm-2 Travellers-in-Detail">

      <div class="row">
        <div class="col-sm-12">   travellers in </div>
      </div>
      <div class="row">
        <div class="col-sm-12">  {{country}}</div>
      </div>
      <div class="row">
        <div class="col-sm-12 ">
          <button class="Travellersbutton-style" (click)="openEmailTravellers()">
            Email
          </button>
        </div>
      </div>
    </div>

    <div class="col-sm-10">
      <kendo-grid [data]="gridView"
                
                  >

        <!-- columns for small size devices -->
        <kendo-grid-column media="(min-width: 300px) and (max-width: 679px)" field="id" title="" width="50px">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <button class="TravellersMiabutton-style" (click)="ShowHideSubContent(dataItem)">
              {{showExpandIcon(dataItem)}}
            </button>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column media="(min-width: 300px) and (max-width: 679px)"
                           *ngFor="let column of mobileColumns let $index=index"
                           field="{{column.field}}"
                           title="{{column.title}}"
                           filter="{{column.type}}">
          <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
            <table class="kendo-headerTable-style">
              <tbody>
                <tr>
                  <td>
                    <span data-toggle="tooltip" title="{{column.title}}">
                      {{column.title}}
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </ng-template>
          <ng-template kendoGridCellTemplate column="column" let-dataItem let-columnIndex="columnIndex">
            <div class="kendo-GridCellDiv-style">
              <div *ngIf="column.type == 'hyperlink'">
                <a (click)="GridDetialClickHanlder(dataItem)" data-toggle="tooltip" title="{{dataItem[column.field]}}" class="common-link">{{dataItem[column.field]}}</a>
              </div>
              <div *ngIf="column.type == 'date'">
                {{ activTravelService.convertDateStringToKendoDate(dataItem[column.field])}}
              </div>
              <div *ngIf="column.type != 'date' && column.type != 'hyperlink'">
                <span data-toggle="tooltip" title="{{dataItem[column.field]}}"> {{dataItem[column.field]}}</span>
              </div>
            </div>
          </ng-template>
        </kendo-grid-column>

        <!-- columns on large devices -->
        <kendo-grid-column media="(min-width: 680px)"
                           *ngFor="let column of detailFullColumns let $index=index"
                           field="{{column.field}}"
                           title="{{column.title}}"
                           filter="{{column.type}}">

          <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">

            <ng-container>
              <table class="kendo-headerTable-style">
                <tbody>
                  <tr>
                    <td>
                      <span data-toggle="tooltip" title="{{column.title}}">
                        {{column.title}}
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </ng-container>

          </ng-template>
          <ng-template kendoGridCellTemplate column="column" let-dataItem let-columnIndex="columnIndex">
            <div class="kendo-GridCellDiv-style">
              <div *ngIf="column.type == 'hyperlink'">
                <a (click)="GridDetialClickHanlder(dataItem)" data-toggle="tooltip" title="{{dataItem[column.field]}}" class="common-link">{{dataItem[column.field]}}</a>
              </div>
              <div *ngIf="column.type == 'date'">
                {{ activTravelService.convertDateStringToKendoDate(dataItem[column.field])}}
              </div>
              <div *ngIf="column.type != 'date' && column.type != 'hyperlink'">
                <span data-toggle="tooltip" title="{{dataItem[column.field]}}"> {{dataItem[column.field]}}</span>
              </div>
            </div>
          </ng-template>
        </kendo-grid-column>
        <div *kendoGridDetailTemplate="let dataItem">
          <!-- additional columns on small devices -->
          <div *ngIf="isMobile">
            <section>
              <p><strong>Email:</strong> {{dataItem.email}} </p>
              <p><strong>Suborg:</strong> {{dataItem.suborg}} </p>
              <p><strong>Type:</strong> {{dataItem.type}} </p>
              <p><strong>Start Date:</strong> {{dataItem.startDate}} </p>
              <p><strong>End Date:</strong> {{dataItem.endDate}} </p>
              <p><strong>Location Type:</strong> {{dataItem.locationType}} </p>
              <p><strong>Location Name:</strong> {{dataItem.locationName}} </p>
              <p><strong>Arrival Date:</strong> {{dataItem.arrivalDate}} </p>
              <p><strong>Departure Date:</strong> {{dataItem.departureDate}} </p>
            </section>
          </div>
          <!-- additional columns on big devices -->
          <div *ngIf="!isMobile">
            <section>
              <p><strong>Location Type:</strong> {{dataItem.locationType}} </p>
              <p><strong>Location Name:</strong> {{dataItem.locationName}} </p>
              <p><strong>Arrival Date:</strong> {{dataItem.arrivalDate}} </p>
              <p><strong>Departure Date:</strong> {{dataItem.departureDate}} </p>
            </section>
          </div>
        </div>

      </kendo-grid>
    </div>

  </div>
</div>



