<div class="report-popup-wrap email-traveller-wrap" *ngIf="data">
  <div class="header-title">
    <span>Email Travelers</span>
    <span class="nc4-icon-close" (click)="returnResult(true)"></span>
  </div>
  <div class="report-popup-row">
    <div>
      <span class="title">Recipients</span>
      <ng-template ngFor let-otf let-i="index" [ngForOf]="data.outFields">
        <input type="radio" id="{{'rOutField'+i}}" class="k-radio" [checked]="data.selectedOutField==otf" [value]="otf" (change)="data.selectedOutField=otf"
        />
        <label class="k-radio-label" for="{{'rOutField'+i}}">{{otf}}</label>
      </ng-template>
    </div>
  </div>
  <div class="report-popup-row">
    <div>
      <span class="description">Select recipient(s) below</span>
      <div class="columns-box style-6">
        <ul>
          <li *ngFor="let item of data.recipients;index as i">
            <div>
              <input type="checkbox" id="{{'c'+i}}" class="k-checkbox" [checked]="item.isChecked" [value]="item.isChecked" (change)="item.isChecked=!!$event.target.checked"
              />
              <label class="k-checkbox-label" for="{{'c'+i}}">{{ item.email }}</label>
            </div>
          </li>
        </ul>
      </div>
      <div class="report-error-message" *ngIf="hasNoRecipients()">select at least one</div>
    </div>
  </div>
  <div class="report-popup-row">
    <div>
      <span class="title">SUBJECT</span>
      <input type="text" [(ngModel)]="data.subject" />
    </div>
  </div>
  <div class="report-popup-row">
    <div>
      <span class="title">PERSONAL MESSAGE</span>
      <span class="description">Enter an optional message (255 characters limit)</span>
      <textarea [(ngModel)]="data.message" maxlength="255"></textarea>
    </div>
  </div>
  <div class="submit-btn-wrap">
    <button [disabled]="hasNoRecipients()" (click)="returnResult()">Send</button>
  </div>
</div>