:host {
  position: absolute;
  right: 90px;
  top: 110px;
  z-index: 101;
  background-color: #FFFFFF;
}

.input-parameters-wrap {
  border: 1px solid;
  padding: 20px;
}

.report-popup-wrap .header-title {
  height: 20px;
}

.input-parameters-row {
  margin-bottom: 10px;
}

  .input-parameters-row div {
    display: flex;
  }

  .input-parameters-row span.title {
    width: 100px;
    min-width: 100px;
    text-align: right;
    margin-right: 10px;
    line-height: 32px;
    vertical-align: middle;
  }

    .input-parameters-row span.title.to {
      width: 20px;
      min-width: 20px;
    }

  .input-parameters-row .date-box .nc4-icon-calendar {
    top: 6px;
  }

.input-parameters-wrap .submit-btn-wrap {
  text-align: right;
}

.input-parameters-row kendo-multiselect {
  width: 334px;
  max-width: 334px;
}

.input-parameters-row .intinerary-txt {
  width: 334px;
  max-width: 334px;
}

.report-popup-row .report-error-message {
  max-width: 336px;
  float: right;
}

@media (max-width:768px) {
  :host {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    z-index: 1001;
  }
}
