<div class="report-popup-wrap input-parameters-wrap" *ngIf="isPopupOpened&&data">
  <div class="header-title">
    <span class="nc4-icon-close" (click)="isPopupOpened=false"></span>
  </div>
  <div class="input-parameters-row">
    <div class="stacks" #dateRangeWrap *ngIf="data.hasTimeRange">
      <span class="title">Date Range</span>
      <div>
        <div class="date-box">
          <input type="text" readonly [(ngModel)]="data.dateFrom" />
          <i class="nc4-icon-calendar"></i>
        </div>
      </div>
      <span class="title to">To</span>
      <div>
        <div class="date-box">
          <input type="text" readonly [(ngModel)]="data.dateTo" />
          <i class="nc4-icon-calendar"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="input-parameters-row">
    <div *ngIf="data.hasRegion">
      <span class="title">region</span>
      <kendo-multiselect #regionsSlt [data]="regions" [(ngModel)]="data.selectedRegions" [popupSettings]="{popupClass:'filter-multiselect-wrap'}"
        [autoClose]="false" [clearButton]="false" [filterable]="true" [placeholder]="'Select region'" (filterChange)="onFilterChange($event,'regions',regionsSlt)"
        [appFilterTags]="data.selectedRegions&&data.selectedRegions.length">
        <ng-template kendoMultiSelectItemTemplate let-item>
          <div class="filter-item-wrap">
            <label class="k-checkbox-label">{{ item }}</label>
          </div>
        </ng-template>
      </kendo-multiselect>
    </div>
  </div>
  <div class="input-parameters-row">
    <div *ngIf="data.hasCountry">
      <span class="title">country</span>
      <kendo-multiselect #countriesSlt [data]="countries" [(ngModel)]="data.selectedCountries" [popupSettings]="{popupClass:'filter-multiselect-wrap'}"
        [autoClose]="false" [clearButton]="false" [filterable]="true" [placeholder]="'Select country'" (filterChange)="onFilterChange($event,'countries',countriesSlt)"
        [appFilterTags]="data.selectedCountries&&data.selectedCountries.length">
        <ng-template kendoMultiSelectItemTemplate let-item>
          <div class="filter-item-wrap">
            <label class="k-checkbox-label">{{ item }}</label>
          </div>
        </ng-template>
      </kendo-multiselect>
    </div>
  </div>
  <div class="input-parameters-row">
    <div *ngIf="data.hasCity">
      <span class="title">city</span>
      <input type="text" [(ngModel)]="city" />
      <!-- <kendo-multiselect [data]="cities" [(ngModel)]="data.selectedCities" [popupSettings]="{popupClass:'filter-multiselect-wrap'}"
        [autoClose]="false" [clearButton]="false" [filterable]="true" [placeholder]="'Select city'">
        <ng-template kendoMultiSelectItemTemplate let-item>
          <div class="filter-item-wrap">
            <label class="k-checkbox-label">{{ item }}</label>
          </div>
        </ng-template>
      </kendo-multiselect> -->
    </div>
  </div>
  <div class="input-parameters-row">
    <div *ngIf="data.hasAirport" class="filter-airport">
      <span class="title">airport</span>
      <kendo-autocomplete [data]="airports$ | async" [valueField]="'airportName'" [(ngModel)]="airport" [filterable]="true" (filterChange)="onAutoCompleteFilterChanged($event)">
      </kendo-autocomplete>
    </div>
  </div>
  <div class="input-parameters-row clear-both">
    <div *ngIf="data.hasRiskRating" class="filter-risk-rating">
      <span class="title">risk rating</span>
      <kendo-multiselect #riskratingsSlt [data]="riskratings" [(ngModel)]="data.selectedRiskRatings" [popupSettings]="{popupClass:'filter-multiselect-wrap'}"
        [autoClose]="false" [clearButton]="false" [filterable]="true" (filterChange)="onFilterChange($event,'riskratings',riskratingsSlt)"
        [appFilterTags]="data.selectedRiskRatings&&data.selectedRiskRatings.length">
        <ng-template kendoMultiSelectItemTemplate let-item>
          <div class="filter-item-wrap">
            <label class="k-checkbox-label">{{ item }}</label>
          </div>
        </ng-template>
      </kendo-multiselect>
    </div>
  </div>
  <div class="input-parameters-row">
    <div *ngIf="data.hasSegmentType">
      <span class="title">segment types</span>
      <kendo-multiselect #segmenttypesSlt [data]="segmenttypes" [textField]="'text'" [valueField]="'value'" [(ngModel)]="data.selectedSegmentTypes"
        [popupSettings]="{popupClass:'filter-multiselect-wrap'}" [autoClose]="false" [clearButton]="false" [filterable]="true"
        [placeholder]="'Select segment type'" (filterChange)="onComplexFilterChange($event,'segmenttypes',segmenttypesSlt)"
        [appFilterTags]="data.selectedSegmentTypes&&data.selectedSegmentTypes.length">
        <ng-template kendoMultiSelectItemTemplate let-item>
          <div class="filter-item-wrap">
            <label class="k-checkbox-label">{{ item.text }}</label>
          </div>
        </ng-template>
      </kendo-multiselect>
    </div>
  </div>
  <div class="input-parameters-row">
    <div *ngIf="data.hasMinPassenger">
      <span class="title">min passenger</span>
      <kendo-numerictextbox [(ngModel)]="minpassenger" [format]="'n'" [step]='1' [min]="1" [max]="99" [autoCorrect]="true">
      </kendo-numerictextbox>
    </div>
  </div>
  <div class="input-parameters-row">
    <div *ngIf="data.hasPnrid">
      <span class="title">PNRID</span>
      <input type="text" class="intinerary-txt" [(ngModel)]="data.PNRID" />
    </div>
  </div>
  <div class="input-parameters-row">
    <div *ngIf="data.hasTravelerName">
      <span class="title">Traveler Name</span>
      <input type="text" class="intinerary-txt" [(ngModel)]="data.travelerName" />
    </div>
  </div>
  <div class="input-parameters-row">
    <div *ngIf="data.hasEmailAddress">
      <span class="title">Email Address</span>
      <input type="text" class="intinerary-txt" [(ngModel)]="data.emailAddress" />
    </div>
  </div>
  <div class="report-popup-row clear-both">
    <div class="report-error-message" *ngIf="isFiltersInValid()">Error: You may enter a value in only one of the following four fields: Region, Country, City, and Airport. Please enter
      a single value in the Region, Country, City, or Airport field, and leave the other 3 fields blank.</div>
  </div>
  <div class="submit-btn-wrap">
    <button (click)="returnResult()" [disabled]="isFiltersInValid()">Apply</button>
  </div>
</div>