﻿<div>
    <div data-dojo-attach-point="panelInfoBar" class="panelInfoBar">
        <div data-dojo-attach-point="resultPanelTitle" class="resultPanelTitle">
        </div>
        <div title = "Save" data-dojo-attach-point="saveReportIcon" class="saveIcon">
        </div>
        <div title = "Export To CSV" data-dojo-attach-point="exportExcelIcon" class="exportExcelIcon">
        </div>
        <div data-dojo-attach-point="searchInResult" class="searchInResult">
        <div class="searchMainContainer">
            <div data-dojo-attach-point="searchTextbox" data-dojo-type="dijit/form/TextBox" data-dojo-props="maxLength:60"
                class="searchTextbox">
            </div>
            <div title="Search" data-dojo-attach-point="searchTextboxIcon" class="searchTextboxIcon">
            </div>
            </div>
        </div>
    </div>
    <div class="bottomPanelResultContainer">
    <div data-dojo-attach-point="bottomPanelResultContainer" >
    </div>
    </div>
</div>
