﻿<div >
  <!--  <div class="mainCont">-->
        <div class="printDescr">${sharedNls.Print.printOptions}:</div>
        <div class="printControls">  
             <div class="comboboxAndLabel">
                <div class="cmbLabel">${sharedNls.Print.printTitle}:<label class="Asterisk">*</label></div>
                <div class="floatRight">
                    <div class="printTitle" data-dojo-attach-point="printTitle" data-dojo-type="dijit/form/TextBox"   data-dojo-props="maxLength:60" ></div>
                </div>
            </div>
            <div class="comboboxAndLabel">
                <div class="cmbLabel" >${sharedNls.Print.printLayout}:<label class="Asterisk">*</label></div>
                <div class="floatRight">
                    <div class="printlayout" data-dojo-attach-point="printLayout" data-dojo-type="dijit/form/Select" ></div>
                </div>
            </div>
            <div class="comboboxAndLabel">
                <div class="cmbLabelformat" >${sharedNls.Print.printFormat}:<label class="Asterisk">*</label></div>
                <div class="floatRight">
                    <div class="printformat" data-dojo-attach-point="printFormat" data-dojo-type="dijit/form/Select" ></div>
                </div>
            </div>
            <div class="buttonParent">
                <div  data-dojo-attach-point="printButton" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_printMap">${sharedNls.Print.printMapButton}</div>
            </div>
            <div data-dojo-attach-point="printImage" ></div>    
            <div data-dojo-attach-point="clearButton" > </div>
         
        </div>
   <!-- </div>-->
</div>
