<div class="report-main itinerary-container" [class.hidden]="appFeatures.mobilePopupShowed">
  <div class="report-header">
    <app-basic-info [description]="description" [itineraryDate]="itineraryDate" [PiiInfo]="PiiInfo"></app-basic-info>
    <app-features (filterSubmited)="onFilterSubmited()" [filterContent]="filterContent" (emailSubmited)="onEmailSubmited()" [emailContent]="emailContent"
                  (downLoadReportSubmited)="onDownLoadReportSubmited($event)" (saveReportSubmited)="onSaveReportSubmited()" (sendEmailSubmited)="onSendEmailSubmited($event)"
                  [saveReportContent]="saveReportContent" (mySavedReportsSubmited)="onMySavedReportsSubmited()" [mySavedReportsContent]="mySavedReportsContent"
                  #appFeatures></app-features>
  </div>
  <div class="iti-wrap nc4-clear">
    <!--Traveler basic info-->
    <div class="iti-info-wrap">
      <div class="name">{{data.fullName}}</div>
      <div class="email">{{data.email}}</div>
      <div class="phone">{{data.primaryPhone}}</div>
      <div class="booking-agency">{{data.bookingAgency}}</div>
      <div class="booking-agency-updated">Updated {{data.lastBookingAgencyUpdated | timeAgo}}</div>
    </div>

    <!--Traveler itinerary locations-->
    <div class="iti-location-wrap" *ngIf="data.travelDays">
      <div>
        <div class="day-item" *ngFor="let dItem of data.travelDays">
          <div class="date">{{dItem.localDate}}</div>
          <div class="locations-wrap">
            <span class="ring" [ngClass]="dItem.risk | lowercase"></span>
            <div class="locations">
              <div class="segments" *ngFor="let cItem of dItem.travelCities">
                <span class="city-label">{{cItem.code}}</span>
                <div>
                  <div class="location-item nc4-clear" *ngFor="let lItem of cItem.travelSegments">
                    <i class="icon" [ngClass]="lItem.type | lowercase"></i>
                    <span class="segment-label">{{lItem.typeName}}</span>
                    <span class="segment-info">
                      <span class="segment-name">{{lItem.infoTitle}}</span>
                      <span class="segment-number">{{lItem.infoDescription}}</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-loading [flag]="showLoading"></app-loading>
</div>
