<div class="intel-wrap intel-Asset" id="warningTitle">
  <div class="col col-md-12 col-sm-12 intel-header">
    <div class="left">
      <i class="nc4-icon-location"></i>
      <span class="title">Incidents within Severity Perimeters</span>
    </div>
    <div class="col  sort-group">
      <div filters class="form-group form-inline">
        <label class="form-label">Sort By</label>
        <div class="select-wrap">
          <select bootstrapselect class="form-control bootstrap-select  sort-control" [(ngModel)]="orderProp" (ngModelChange)="changeSort($event)">

            <option selected value="-severity">Severity</option>
            <option value="DistanceToAsset">Distance</option>
            <option value="-timestamp">Timestamp</option>
          </select>
        </div>

      </div>
    </div>
  </div>

  <div class="col col-md-12 col-sm-12 intel-body histories" id="assetintel">   
    <div *ngFor="let item of incidentsAround | simpleOrderBy:[sortA,sortB,sortC]" class="col col-md-12 intel-content risk-{{item.risk | lowercase}}">
      <div class="history-left">
        <a routerLink="/content/{{item.id}}" class="icon"><i class="nc4-icon-{{item.category | lowercase}}"></i></a>

      </div>
      <div class="history-right">
        <div class="myModalLabel-title title">
          <a routerLink="/content/{{item.id}}" class="title"> {{item.name}} | {{item.address}}</a>
        </div>
        <div class="text">
          {{item.text}}
        </div>
        <div class="text date">
          <span class="client-date" title="{{item.clientDate}}">{{item.date | timeAgo}}</span>
          <span class="date client-date client-date-print">{{item.clientDate}} </span>
          <span class="bullet">&bull;</span> {{item.location}}
        </div>
      </div>

      <div class="history-dis">
        {{item.DistanceToAsset}}
      </div>
    </div>
  </div>
</div>
