<div class="list-view container-fluid">
  <div class="row tool-bar">    
    <app-content-tool-bar (sortEvent)="receiveSort($event)"></app-content-tool-bar>
  </div>
  <div *ngFor="let item of incidentsItems | simpleOrderBy:[sortA,sortB,sortC,sortD];let i=index" class="item row">
    <div class="col col-md-12 col-sm-12 col-xs-12 article risk-{{item.risk}}">
      <div class="col col-md-9 col-sm-9 col-xs-12 ">
        <a class="icon" routerLink="/content/{{item.id}}"><i class="nc4-icon-{{item.category}}"></i></a>
        <div class="content-wrap">
          <a routerLink="/content/{{item.id}}" class="title">{{item.name}} | {{item.address}}</a>
          <div class="text" title="{{item.text}}">{{item.text}}</div>
          <div class="meta">
            <div class="date"><span class="client-date" title="{{item.clientDate}}">{{item.date | timeAgo}}</span> <span class="bullet">&bull;</span> {{item.location}}</div>
          </div>
        </div>
      </div>
      <div class="assestLinkContainer col col-md-1 col-sm-1 col-xs-4 icon-col {{(item.ImpactedAssets?'active':'')}}">
        <a routerLink="{{(item.ImpactedAssets>0?'/content/'+item.id+'/assets':'javascript:void(0);')}}">
          <span class="count">{{(item.ImpactedAssets?item.ImpactedAssets:0)}}</span>
        </a>
        <a routerLink="{{(item.ImpactedAssets>0?'/content/'+item.id+'/assets':'javascript:void(0);')}}">
          <div class="icon-cell nc4-icon-location"></div>
        </a>
      </div>
      <div class="col col-md-1 col-sm-1 col-xs-4 icon-col {{(item.resourceCount?'active':'')}}">
        <a routerLink="{{(item.resourceCount>0?'/content/'+item.id+'/attachments':'javascript:void(0);')}}">
          <span class="count">{{(item.resourceCount?item.resourceCount:0)}}</span>
        </a>
        <a routerLink="{{(item.resourceCount>0?'/content/'+item.id+'/attachments':'javascript:void(0);')}}">
          <div class="icon-cell nc4-icon-paper-clip"></div>
        </a>
      </div>
      <div class="col col-md-1 col-sm-1 col-xs-4 icon-col {{(item.revision?'active':'')}}">
        <a routerLink="{{(item.revision>0?'/content/'+item.id+'/updates':'javascript:void(0);')}}">
          <span class="count">{{(item.revision?item.revision:0)}}</span>
        </a>
        <a routerLink="{{(item.revision>0?'/content/'+item.id+'/updates':'javascript:void(0);')}}">
          <div class="icon-cell nc4-icon-docs"></div>
        </a>
      </div>
    </div>
  </div>
</div>
