﻿
<div >
    <div class="mainCon">
       <div class="lblattribute">
           <label class="lblNames">${sharedNls.QueryBuilder.layoutName}</label>
        </div>
         <div class="lblSelectLayer" >
                <label  class="lblLayer" >${sharedNls.QueryBuilder.selectLayer}:</label>
                <div class="selectLayerItem" data-dojo-attach-point="queryLayerTypeDiv" ></div>
         </div>
         <div class="lblSelectLayer">
              <label class="lblNames">${sharedNls.QueryBuilder.selectField}:</label>
             <div data-dojo-attach-point="layerFeildsCont">
                <select class="multiSelectLayer" data-dojo-type="dijit/form/MultiSelect" size="4" multiple="single"  data-dojo-attach-point="layersOnMap" data-dojo-attach-event="onChange:_getSelectedField">   </select>
             </div> 
         </div>
         <div class="lblfeilds">
           <div class="floatrightTextaraea"  >
              <select class="txtareaCalculations" data-dojo-type="dijit/form/MultiSelect" multiple="single"  data-dojo-attach-point="uniqueFieldValues" data-dojo-attach-event="onClick:_getUnqiueSelectedFeilds">   </select>
            </div>
            <div class="buttons">
                 <div data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal" value=" ${sharedNls.QueryBuilder.btnEqual}">  ${sharedNls.QueryBuilder.btnEqual} </div>
                <div data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal" value="${sharedNls.QueryBuilder.btnGreaterlessthan} "> ${sharedNls.QueryBuilder.btnGreaterlessthan} </div> <br/>
                <div data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnLessthan}">${sharedNls.QueryBuilder.btnLessthan} </div>
                <div  data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnGreaterthan}">${sharedNls.QueryBuilder.btnGreaterthan}</div> <br/>
                <div  data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnLessthanEqual}"> ${sharedNls.QueryBuilder.btnLessthanEqual} </div>
                <div data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnGreaterthanEqual}"> ${sharedNls.QueryBuilder.btnGreaterthanEqual} </div> <br/>
                <div  data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnUnderscore}"> ${sharedNls.QueryBuilder.btnUnderscore} </div>
                <div  data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnPercentage}"> ${sharedNls.QueryBuilder.btnPercentage} </div> <br />                
                <div  data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnLike}">${sharedNls.QueryBuilder.btnLike}</div>
                <div  data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnAnd}">${sharedNls.QueryBuilder.btnAnd}</div> <br />
                <div  data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnOpenBracket}"> ${sharedNls.QueryBuilder.btnOpenBracket}</div>
                <div  data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnClosedBracket}"> ${sharedNls.QueryBuilder.btnClosedBracket}</div><br />
                <div  data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnOr}"> ${sharedNls.QueryBuilder.btnOr} </div>
                <div  data-dojo-attach-point="btnCalculations" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value="${sharedNls.QueryBuilder.btnNot}">${sharedNls.QueryBuilder.btnNot} </div> <br />
              </div>
              <div class ="btnIsNull" >
                  <div  data-dojo-attach-point="btnIsNull" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_getSelectedVal"  value=" ${sharedNls.QueryBuilder.btnIs} "> ${sharedNls.QueryBuilder.btnIs} </div>
               </div>
            <div class="uniquevalue">
            <div  data-dojo-attach-point="uniquevaluediv" data-dojo-type="dijit/form/Button" type="button"  data-dojo-attach-event="onClick:_getUniqueFeilds"> ${sharedNls.QueryBuilder.btnUniquevalue} </div>
            </div>
         </div>
         <div class="queryres">
            <label class="lblQuery">SELECT * FROM DC_Zip WHERE:</label>
            <div class="queryresultTextarea" data-dojo-attach-point="queryResults" >
              <textarea class="textareaResults" data-dojo-type="dijit/form/Textarea" data-dojo-attach-point="queryLabel" readonly="false"> </textarea>               
            </div>
         </div>
         <div class="searchbtns">
            <div  data-dojo-attach-point="verifydiv" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_btnVerifyResult" >${sharedNls.QueryBuilder.btnVerify}</div> 
            <div  data-dojo-attach-point="searchdiv" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_btnSearchResults">${sharedNls.QueryBuilder.btnSearch}</div> 
            <div  data-dojo-attach-point="cleardiv" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_btnClearDiv" >${sharedNls.QueryBuilder.btnClear}</div> 
         </div>
    </div>
</div>






