<div class="filters form accordian">
  <div class="row collapse-bar  toggleCollapse" data-target="#row-1">
    Date Range <label class="checkbox"> </label>
  </div>
  <div id="row-1" class="form-group  collapse-panel">
    <div class="inner">
      <div id="daterangepicker">
        <i class="glyphicon nc4-icon-calendar"></i>
        <input type="hidden" id="date-range-from" name="fromdate">
        <input type="hidden" id="date-range-to" name="todate">
      </div>
      <div id="daterangeslider"></div>
      <div id="daterangecal"></div>
      <hr>
      <div class="field-set" id="openOrCloseFilter">
        <label class="checkbox">
          <input type="checkbox" name="archviedArerts" checked="checked" value="true" />Open
        </label>
        <label class="checkbox">
          <input type="checkbox" name="archvied" value="false" />Closed
        </label>
      </div>
    </div>
  </div>

  <div class="row collapse-bar toggleCollapse " data-target="#row-2">
    CATEGORIES/TYPES <label class="checkbox"> </label>
  </div>
  <div id="row-2" class="form-group collapse-panel">
    <div class="inner style-6">
      <div class="form-group riskrangeslider-wrap">
        <label>Severity</label>
        <div class="checkboxContainer" id="severityFilter">
          <label class="checkbox ng-binding ng-scope">
            <input type="checkbox" value="extreme" name="extreme" />Extreme
          </label>
          <label class="checkbox ng-binding ng-scope">
            <input type="checkbox" name="severe" value="severe">Severe
          </label>
          <label class="checkbox ng-binding ng-scope">
            <input type="checkbox" name="moderate" value="moderate">Moderate
          </label>
          <label class="checkbox ng-binding ng-scope">
            <input type="checkbox" name="minor" value="minor">Minor
          </label>
          <label class="checkbox ng-binding ng-scope">
            <input type="checkbox" name="unknown" value="unknown">Unknown
          </label>
        </div>
      </div>

      <div class="form-group">
        <label>Category</label>
        <div class="select-wrap" id="categorySelector">
          <select class="select2" [(ngModel)]="selected" (ngModelChange)="selectCategory($event)" name="category">
            <option selected value="">Select Category</option>
            <option *ngFor="let option of categories" value="{{option.name}}" data-icon="nc4-icon-{{option.name | lowercase}}">{{option.name}}</option>
          </select>
        </div>

        <div class="form-group"></div>

        <label [hidden]="selected==='' || selected==='Select Category'">Types</label>
        <div class="field-set incidents-wrap" id="subCategoryDiv">
          <label *ngFor="let type of category.types;let i=index" class="checkbox">
            <input type="checkbox" name="category_type[{{i}}]" value="{{type}}" />{{type}}
          </label>
        </div>
      </div>

    </div>
  </div>

  <div class="row collapse-bar toggleCollapse " data-target="#row-3" style="display:none">
    Regions/Countries <label class="checkbox"> </label>
  </div>
  <div id="row-3" class="form-group collapse-panel" style="display:none">
    <div class="inner">
      <div class="field-set">
        <div class="select-wrap">
          <select id="region" class="select2" name="region">
            <option selected>Select Region</option>

            <option value="africa">Africa</option>
            <option value="antarctica">Antarctica</option>
            <option value="asia">Asia</option>
            <option value="Central America">Central America</option>
            <option value="Europe">Europe</option>
            <option value="Middle East">Middle East</option>
            <option value="North America">North America</option>
            <option value="Oceania">Oceania</option>
            <option value="South America">South America</option>
          </select>
        </div>

        <div class="select-wrap">
          <select id="locations" class="select2" name="locations">
            <option value="">Select Facility Locations</option>
            <option value="">Ajax Factory</option>
            <option value="">Boot Wharehouse</option>
            <option value="">JFK Airport</option>
            <option value="">Xion Hospital</option>
          </select>
        </div>

        <div class="select-wrap">
          <select id="radius" class="select2" name="radius">
            <option value="">Proximity to My Locations</option>
            <option value="10">10 Miles</option>
            <option value="25">25 Miles</option>
            <option value="50">50 Miles</option>
            <option value="100">100 Miles</option>
            <option value="250">250 Miles</option>
            <option value="500">500 Miles</option>
          </select>
        </div>
      </div>

    </div>
  </div>

  <div class="row collapse-bar toggleCollapse " data-target="#row-4" style="display:none">
    INCIDENT PROXIMITY <label class="checkbox"> </label>
  </div>
  <div id="row-4" class="form-group collapse-panel" style="display:none">
    <div class="inner">

      <label>Only Show Me</label>
      <div class="field-set layers">
        <div id="onlyshowme">
          <label *ngFor="let item of data_type_list" class="checkbox ">
            <input type="checkbox" name="layer[{{item.id}}]" (click)="showLocationFilter(item.id)" />{{item.name}}
          </label>
        </div>
        <div id="interIncidentsFilterDiv" class="hideFilterDiv">
          <label class="checkbox">
            <input type="checkbox" name="layer[nimc]" value="nimc" />NIMC

          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[india]" value="cybertech india" />CyberTech India
          </label>
        </div>

        <div id="analysisFilterDiv" class="hideFilterDiv">
          <label class="checkbox">
            <input type="checkbox" name="layer[gfp]" value="gfp" />GFP

          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[ab]" value="ab" />AB
          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[seb]" value="seb" />SEB
          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[sr]" value="sr" />SR
          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[cr]" value="cr" />CR
          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[crr]" value="crr" />CRR
          </label>
        </div>
        <div id="locationFilterDiv" class="hideFilterDiv">
          <label class="checkbox">
            <input type="checkbox" name="layer[Building]" value="building" />Building

          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[Vip]" value="vip" />Vip
          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[Site]" value="site" />Site
          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[Supplier]" value="supplier" />Supplier
          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[Factory]" value="factory" />Factory
          </label>
          <label class="checkbox">
            <input type="checkbox" name="layer[Warehouse]" value="warehouse" />Warehouse
          </label>
        </div>
      </div>

    </div>
  </div>
  <div class="filter-footer">
    <button class="save-preset btn btn-lg" (click)="saveFilter()">{{ButtonText}}</button>
  </div>
</div>

