<div>
    <div class="mainContainer">
        <div class="selectLayerContainer">
                <label data-dojo-attach-point="selectOutputData">${sharedNls.DefaultOptions.defaultOption}</label>
        </div>  
        <!--  
        <div class="currentOptions">
            <input type="checkbox"  class=""  data-dojo-type="dijit/form/CheckBox" data-dojo-attach-point="currentBasemap" name="currentBasemap" /><label>${sharedNls.DefaultOptions.cuurentBasemap}</label>
        </div>
        <div class="currentOptions">
             <input type="checkbox"  class=""  data-dojo-type="dijit/form/CheckBox" data-dojo-attach-point="currentBookmark" name="currentBookmark" /> <label>${sharedNls.DefaultOptions.cuurentBookmark}</label>
        </div>
        -->
        <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.measuringUnit}</label>
            <div data-dojo-attach-point="measuringUnit" ></div>
        </div>
        <div class="currentDropdowmOptions">
            <label>${sharedNls.DefaultOptions.defaultOpacity}</label>
            <div data-dojo-attach-point="defaultOpacity" ></div>
        </div>
        <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.defaultRefreshRate}</label>
            <div data-dojo-attach-point="defaultRefreshRate" ></div>
        </div>
        <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.geocoderType}</label>
            <div data-dojo-attach-point="geoCodeType" ></div>
        </div>
        <div class="currentDropdowmOptions">
            <label>${sharedNls.DefaultOptions.geocodeServiceURL}</label>     
             <input type="text"  class="defaultTextbox"  data-dojo-attach-point="geoCodeSerivceURL" />
        </div>
        <!-- should not be used in Eteam
         <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.geocodeServiceKey}</label>      
             <input type="text"  class="defaultTextbox"  data-dojo-attach-point="geoCodeSerivceKey" />
        </div>
         -->
       
        <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.geocodeMaxResults}</label>
            <div data-dojo-attach-point="geocodeMaxResult"></div>
        </div>
        <!-- the api doesn't seem to support this: https://developers.arcgis.com/javascript/jsapi/geocoder.html#geocoder1
        <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.geocodeMinScore}</label>
            <div data-dojo-attach-point="minimumScore"></div>
        </div>
         -->
        
        <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.geometryServiceURl}</label>
             <input type="text"  class="defaultTextbox"  data-dojo-attach-point="geometryServiceURL" />
        </div>
        <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.maxPointRequest}</label>
             <input type="text"  class="defaultTextbox"  data-dojo-attach-point="maxPointRequest" />
        </div>
        <!-- intersect is using geometry service
          <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.intersectService}</label>
             <input type="text"  class="defaultTextbox"  data-dojo-attach-point="arcgisIntersectService" />
        </div>
        <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.customIntersectService}</label>
             <input type="text"  class="defaultTextbox"  data-dojo-attach-point="customIntersectService" />
        </div>
         -->
         <!-- configured in proxy.conf
         <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.routingService}</label>
             <input type="text"  class="defaultTextbox"  data-dojo-attach-point="routingService" />
        </div>
          -->
        
        <div class="currentOptions">
            <label>${sharedNls.DefaultOptions.printServiceURL}</label>
             <input type="text"  class="defaultTextbox"  data-dojo-attach-point="printServiceURL" />
        </div>
    </div>
    <div class="buttonsSave">
        <div data-dojo-attach-point="saveDefaultOptions"> </div>
    </div>
</div>
