<div id="assets-grid-view" class="grid-view container-fluid assets">
  <div class="row tool-bar">
    <app-assets-tool-bar (sortEvent)="receiveSort($event)"></app-assets-tool-bar>
  </div>
  <div class="row ">
    <div *ngFor="let item of assetsItems | simpleOrderBy:[sortA,sortB,sortC]" class="item col  col-md-3 col-sm-4 risk-{{item.ProximityStatus}} ">
      <div class="inner  ">
        <div class="col article col-md-12 col-sm-12  ">
          <a class="icon" routerLink="/assets/{{item.id}}"><i class="nc4-icon-location"></i></a>
          <div class="content-wrap">
            <a routerLink="/assets/{{item.id}}" class="title">{{item.type}} <br /> {{item.locationName}}</a>
            <div class="text" title="{{item.description}}" richtext [innerHTML]="item.description"></div>
            <div class="meta">
              <div class="date">{{item.city}}<br /> {{item.state}} {{item.country}}</div>
            </div>
          </div>
        </div>
        <div class="col col-md-12 col-sm-12 icon-col div-assetswarning">
          <div *ngIf="item.assetsProximityWarningsIncidentsToRender" class="assetswarning">
            <a routerLink="/content/{{incident.id}}" *ngFor="let incident of item.assetsProximityWarningsIncidentsToRender">
              <img *ngIf="incident.icon" title="{{incident.title + ' - ' +  incident.distance}}" [src]="incident.icon" />
            </a>
            <a routerLink="/assets/{{item.id}}/incidents" class="view-more" *ngIf="item.assetsProximityWarningsIncidents&&item.assetsProximityWarningsIncidents.length>5">
              <img title="view more" src="{{CDN}}/nc4mapMainStyle/images/view-more.png" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
