<div class="report-popup-wrap email-popup-wrap" *ngIf="data">
  <form novalidate [formGroup]="emailForm" (ngSubmit)="returnResult()">
    <div class="header-title">
      <span>Email Report</span>
      <span class="nc4-icon-close" (click)="returnResult(true)"></span>
    </div>
    <div class="report-popup-row">
      <div>
        <span class="title">Recipients</span>
        <ng-template ngFor let-otf let-i="index" [ngForOf]="data.outFields">
          <input type="radio" id="{{'rOutField'+i}}" class="k-radio" formControlName="outField" [value]="otf" />
          <label class="k-radio-label" for="{{'rOutField'+i}}">{{otf}}</label>
        </ng-template>
      </div>
    </div>
    <div class="report-popup-row">
      <div>
        <span class="description">Separate recipients with ";"</span>
        <textarea formControlName="recipientsString"></textarea>
        <div class="report-error-message" *ngIf="emailForm.get('recipientsString').hasError('pattern')">invalid recipient(s)</div>
      </div>
    </div>
    <div class="report-popup-row">
      <div>
        <span class="title">SUBJECT</span>
        <input type="text" formControlName="subject" />
      </div>
    </div>
    <div class="report-popup-row">
      <div>
        <span class="title">PERSONAL MESSAGE</span>
        <span class="description">Enter an optional message (255 characters limit)</span>
        <textarea formControlName="message" maxlength="255"></textarea>
      </div>
    </div>
    <div class="report-popup-row">
      <div>
        <span class="title">FORMAT</span>
        <kendo-dropdownlist [data]="data.fileFormats" formControlName="fileFormat" [popupSettings]="{popupClass:'filter-sglselect-wrap'}">
        </kendo-dropdownlist>
      </div>
    </div>
    <div class="submit-btn-wrap">
      <button type="submit" [disabled]="emailForm.invalid">Send</button>
    </div>
  </form>
</div>