﻿<div>
	<!--<div data-dojo-attach-point="titlePaneDataOptions"
		data-dojo-type="dijit/TitlePane"
		title="Data Options/Tools" open="false">
		
	</div>-->
    <div data-dojo-attach-point="titlePaneDataLayers"
		data-dojo-type="dijit/TitlePane"
		title="Data Layers" open="true">
		<div data-dojo-attach-point="_dataLayerTreeNode"></div> 
	</div>
	<!--<div id="titlePaneDataList" data-dojo-attach-point="titlePaneDataList"
		data-dojo-type="dijit/TitlePane"
		title="Recent Data" open="true">
	</div>-->
</div>