
<div id="dashboard-{{dashboard.id}}" *ngIf="dashboard.id==='facility'" class="dashboard ">
  <div class="inner scrollable">
    <a class="close-button"><i class="nc4-icon-close"></i></a>
    <div class="grid">
      <div class="row dash-title">
        <div class="col col-md-12">
          <span class="title">
            <span class="valign">
              <span class="stat">{{dashboard.total}}</span>
              <i class="nc4-icon-{{dashboard.type}}"></i>
              {{dashboard.title}}
            </span>
          </span>
        </div>
      </div>
      <div class="row primary risks">
        <div class="col col-md-6 col-sm-6 col-xs-6  ">
          <div class="risk-extreme cell">
            <div class="title ">
              <div class="stat-val">{{dashboard.alerts.extreme}}</div>
            </div>
            <div class="text">
              <i class="stat-label">In Proximity of</i>
              <div class="stat-name">EXTREME RISK</div>
            </div>
          </div>
        </div>
        <div class="col col-md-6 col-sm-6 col-xs-6 ">
          <div class="risk-severe cell">
            <div class="title ">
              <div class="stat-val">{{dashboard.alerts.severe}}</div>
            </div>
            <div class="text">
              <i class="stat-label">In Proximity of</i>
              <div class="stat-name">SEVERE RISK</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row secondary risks">
        <div class="col col-md-6 col-sm-6 col-xs-6  ">
          <div class="cell">
            <div class="title ">
              <div class="stat-val">{{dashboard.alerts.moderate}}</div>
            </div>
            <div class="text">
              <i class="stat-label">In Proximity of</i>
              <div class="stat-name risk-moderate">MODERATE RISK</div>
            </div>
          </div>
        </div>
        <div class="col col-md-6 col-sm-6 col-xs-6  ">
          <div class="cell">
            <div class="title ">
              <div class="stat-val ">{{dashboard.alerts.minor}}</div>
            </div>
            <div class="text">
              <i class="stat-label">In Proximity of</i>
              <div class="stat-name risk-minor">MINOR RISK</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row charts">
        <!-- Charts Slider -->
        <!--Todd-->
        <!--<div id="dashSlider{{dashboard.id}}" class="carousel slide" data-ride="carousel" data-interval="false" [attr.ng-swipe-left]="carousel('#dashSlider'+{{dashboard.id}},'next')" [attr.ng-swipe-right]="carousel('#dashSlider'+{{dashboard.id}},'prev')">-->
        <div [attr.id]="'dashSlider'+dashboard.id" class="carousel slide">

          <ol class="carousel-indicators">
            <li [attr.data-target]="'#dashSlider'+dashboard.id" data-slide-to="0" class="active"></li>
            <li [attr.data-target]="'#dashSlider'+dashboard.id" data-slide-to="1" class=""></li>
          </ol>

          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <app-dashboard-piechart></app-dashboard-piechart>
            </div>
            <div class="item ">
              <app-dashboard-regionmap></app-dashboard-regionmap>
            </div>
          </div>
        </div>
        <!-- end charts -->
      </div>

    </div>
  </div>
</div>

<div *ngIf="dashboard.id!='facility'" id="dashboard-{{dashboard.id}}-mock" class="dashboard ">
  <div class="inner scrollable">
    <a class="close-button"><i class="nc4-icon-close"></i></a>
    <div class="grid" style="font-size:26px;font-family:'Lato', sans-serif;font-weight:700;letter-spacing:2px;">
      <div class="title" style="margin-top:20px;margin-bottom:50px;">
        <p>{{dashboard.title.toUpperCase()}} DASHBOARD</p>
        <p>COMING SOON</p>
      </div>
      <div>
        <img src="{{dashboard.CDN}}/nc4mapMainStyle/images/{{dashboard.title.toLowerCase()}}.png" alt="{{dashboard.title}}" />
      </div>
      <div style="width:100%;height:254px;"></div>
    </div>
  </div>
</div>
<div class="overlay-dashboard" appOverlayDashboard></div>

