

/*rows*/
.k-grid-content > table > tbody > tr {
  background: #ccf;
}

.k-master-row {
  height: 59px;
  background-color: #ffffff;
}

.k-alt k-master-row {
  height: 59px;
  background-color: #f5f5f5;
}

/*.k-grid-header {
  background-color: #ffffff;
  border: solid 1px #707070;
}

.k-grid-header .k-header {
  background-color: #ffffff;
  border: solid 10px #707070;
}*/

.k-grid-content > table > tbody > .k-alt {
  background: #cfc;
}

/*selection*/

.k-grid table tr.k-state-selected {
  background: #f99;
  color: #fff;
}

.filterPopUp {
  position: absolute;
  min-width: 300px;
  min-height: 200px;
  right: 0px;
  z-index: 1000;
  background-color: white;
  padding: 22px;
  width: 30%;
  top: 163px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  border: solid 1px #c5c5c5;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  line-height: 1.25;
  color: #333333;
}

  .filterPopUp .title {
    text-transform: uppercase;
  }

  .filterPopUp .filterHeader .title {
    width: 73px;
    height: 19px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.19;
    text-align: left;
    color: #000000;
  }

  .filterPopUp .filterHeader .close {
    float: right;
  }

  .filterPopUp .filterHeader {
    margin-bottom: 20px;
  }

    .filterPopUp .filterHeader .k-button {
      outline: none;
      background: none;
      border: none;
      color: #0067b1;
      font-size: 20px;
      margin-top: -5px;
    }

      .filterPopUp .filterHeader .k-button:focus {
        outline: none;
        border: none;
      }

  .filterPopUp .filterRow {
    margin-bottom: 36px;
  }

    .filterPopUp .filterRow .title {
      width: 50px;
      height: 13px;
      font-family: 'Lato', sans-serif;
      font-size: 11px;
      font-weight: 900;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.18;
      text-align: left;
      color: #000000;
    }

    .filterPopUp .filterRow .k-multiselect {
      margin-top: 10px;
    }

.filter-item-wrap {
  display: flex;
}

  .filter-item-wrap .label {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
    color: #333333;
  }

  .filter-item-wrap .checkbox-icon {
    width: 18px;
    height: 18px;
    display: inline-block;
    border: 2px solid #0067b1;
    margin-right: 8px;
    background-image: url('/src/assets/img/check-mark.png');
    background-position-x: -2px;
    background-position: -2px;
    background-color: white;
  }

.clear-both::after {
  content: '';
  height: 0;
  display: block;
  float: none;
  clear: both;
}

.command-wrap {
  position: relative;
}

.command-btn-wrap {
  list-style: none;
  float: right;
}

  .command-btn-wrap li {
    float: left;
    width: 66px;
    height: 81px;
    cursor: pointer;
  }

  .command-btn-wrap .k-button, .command-btn-wrap .k-button:focus {
    width: 100%;
    border: none;
    background: none;
    margin-bottom: 5px;
    outline: none;
  }

  .command-btn-wrap li span {
    width: 100%;
    display: block;
    text-align: center;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1.2;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.6);
  }

  .command-btn-wrap li.active, .command-btn-wrap li:hover {
    background-color: #0067b1;
  }

    .command-btn-wrap li.active span, .command-btn-wrap li:hover span {
      color: white;
    }

.command-fltr-wrap {
  float: left;
}

.command-summary {
  margin-bottom: 16px;
}

  .command-summary .title1 {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    text-align: left;
    color: #4b4b4b;
  }

  .command-summary .title2 {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    text-align: left;
    color: #4b4b4b;
  }

.command-options {
  list-style: none;
  padding: 0;
  margin: 0;
}

  .command-options li {
    float: left;
    background-color: #0b3c67;
    margin-right: 5px;
    border-radius: 15px;
    color: white;
    padding: 5px 15px;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.25;
  }

    .command-options li .nc4-icon-close {
      margin-left: 10px;
      font-size: 9px;
      cursor: pointer;
    }

.report-wrap {
  background-color: #f2f2f2;
  height: 50px;
  vertical-align: middle;
  margin-bottom: 20px;
}

  .report-wrap .top-nav {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 50px;
    color: #0067b1;
    float: left;
  }

  .report-wrap .top-report {
    float: right;
    line-height: 50px;
  }

    .report-wrap .top-report .title {
      font-family: 'Lato', sans-serif;
      font-size: 11px;
      font-weight: 900;
      line-height: 1.18;
      color: #000100;
      text-transform: uppercase;
      margin-right: 20px;
    }

TravellersSearch-Mian-Detail {
  height: 90px;
  font-family: Lato;
  font-size: 20px;
  text-align: left;
  color: #ffffff;
}

.TravellersSearch-Mian-Detail .text-style-1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
}

.TravellersSearchMiabutton-style {
  border-color: #0067b1;
  border-style: solid;
  color: #0067b1;
  background-color: #ffffff;
  border-width: 2px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: inline;
  vertical-align: middle;
  font-size: 14px
}
.TravellersMiabutton-style {
  border-color: #0067b1;
  border-style: solid;
  background-color: #ffffff;
  border-width: 2px;
  width: 26px;
  height: 26px;
  font: larger;
}
.TravellersApplySearchbutton-style {
  color: #0067b1;
  font-size: 14px;
}
.TravellersSearchFont-style {
  font-family: Lato;
  font-size: 12px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  color: #000100;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0);
}
.TravellersSearchClause-style {
  color: #0067b1;
}

.rounded {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.TravellersSearchClause-container {
  text-align: left;
  padding: 0px;
  margin-left:0px;
  margin-bottom:10px
}
.TravellersSearchMobileClause-container {
  width: 360px;
  align-content: center;
  background-color: #deedff;
  font-size: 11px;
  font-weight: 900; 
  font-style: normal;
  font-stretch: normal;
  margin-left: -30px;
}
.TravellersMobileSpan-container {
  width: 111px;
  height: 15px;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  text-align: left;
  color: #000000;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0);
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {
    background: green;
  }
}
