<div class="report-main travel-search">
  <div class="report-header">
    <app-basic-info [description]="description" [filterData]="filterData" [PiiInfo]="PiiInfo"></app-basic-info>
    <app-features (downLoadReportSubmited)="onDownLoadReportSubmited($event)"></app-features>
    <kendo-dialog title="{{warning.title}}" *ngIf="warning.showed" (close)="warning.showed=false">
      <p class="noti-txt">{{warning.message}}</p>
    </kendo-dialog>
  </div>


  <form #calendar [formGroup]="profileForm">
    <div *ngIf="!isMobile" formArrayName="optionGroups" class="container TravellersSearchClause-container">
      <div *ngIf="!isMobile" class="row TravellersSearchFont-style">
        <div class="col-sm-1">

        </div>
        <div class="col-sm-1">
          AND
        </div>
        <div class="col-sm-2">
          FIELD
        </div>
        <div class="col-sm-2">
          OPERATOR
        </div>
        <div class="col-sm-6">
          VALUE
        </div>
      </div>

      <div class="row" *ngFor="let $optionGroup of profileForm.controls['optionGroups']['controls'];  let $index=index " [formGroup]="$optionGroup">
        <!-- The repeated address template -->
        <div class="row"></div>
        <div class="col-sm-1">
          <button *ngIf="$index>0" (click)="removeOptionGroup($index)" class="TravellersSearchMiabutton-style" type="button">x</button>

        </div>

        <div class="col-sm-1">

          <div *ngIf="$index>0" class="TravellersSearchFont-style"> And </div>

        </div>
        <div class="col-sm-2">


   <select id="select-input" class="form-control" formControlName="selectInput" (change)="onSelectSelect(profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value,$index)">
    <option *ngFor="let select of selects[$index]" [ngValue]="select.id">{{select.name}}</option>
  </select>


        </div>
        <div class="col-sm-2">


          <select class="form-control" id="where-input" formControlName="whereInput">
            <option *ngFor="let where of wheres[$index]" value={{where.name}}>{{where.id}}</option>
          </select>

        </div>
        <div class="col-sm-6">

          <div *ngIf="showTextbox(profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value,$index)">
            <input formControlName="selectWhereValue" style="width:200px" class="form-control" />
          </div>

          <div *ngIf="showMutiDrop(profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value,$index)">


            <kendo-multiselect [data]="listItems[$index]"
                               formControlName="selectWhereValue"
                               [popupSettings]="{popupClass:'filter-multiselect-wrap'}"
                               [filterable]="true"
                               [autoClose]="false"
                               [clearButton]="true"
                               (filterChange)="onFilterChange($event,$index,profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value)">
              <ng-template kendoMultiSelectItemTemplate let-item>
                <div class="filter-item-wrap">
                  <label class="k-checkbox-label">{{ item }}</label>
                </div>
              </ng-template>
            </kendo-multiselect>

          </div>

          <kendo-autocomplete formControlName="selectWhereValue"
                              *ngIf="showAuto(profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value,$index)"
                              [data]="AutoItems[$index]"
                              [filterable]="true"
                              [suggest]="true"
                              (filterChange)="handleFilter($event,$index)"
                              [placeholder]="'input value'">
          </kendo-autocomplete>

          <div *ngIf="showCalender(profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value,$index)"
               class="date-box">


            From   <input type="text" class="my-calender rounded" [(ngModel)]="datesFrom" formControlName="selectWhereDataRangeStartValue" readonly />
            <i class="nc4-icon-calendar"></i>


            To  <input type="text" class="my-calender rounded" [(ngModel)]="datesTo" formControlName="selectWherDataRangeEndValue" readonly />
            <i class="nc4-icon-calendar"></i>

          </div>


        </div>
        <!-- End of the repeated address template -->
      </div>
      <div class="row">
        <div class="col-sm-2 TravellersSearchClause-style">
          <button (click)="addOptionGroup($index)" class="TravellersSearchMiabutton-style" type="button">+</button>
          Add new clause
        </div>
        <div class="col-sm-8">



        </div>
        <div class="col-sm-2">
          <button (click)="applyAdvanceSearch()" class="TravellersApplySearchbutton-style" type="button">Search</button>

        </div>
      </div>

    </div>




    <div *ngIf="isMobile" formArrayName="optionGroups" class="container TravellersSearchMobileClause-container">
      <div class="row">
        <div class="col-xs-6">
          <span class="TravellersMobileSpan-container">SEARCH-CRITERIA</span>
        </div>
        <div class="col-xs-4">

        </div>

        <div class="col-xs-2">
          <span></span>
        </div>

      </div>
    </div>

    <div *ngIf="isMobile" class="container">

    </div>

    <div *ngIf="isMobile" formArrayName="optionGroups" class="container TravellersSearchMobileClause-container">
      <div *ngIf="isMobile" class="row TravellersSearchFont-style">
        <div class="col-xs-2">

        </div>
        <div class="col-xs-2">
          AND
        </div>
        <div class="col-xs-8">
          FIELD,OPERATOR ,VALUE
        </div>
      </div>

      <div class="row" *ngFor="let $optionGroup of profileForm.controls['optionGroups']['controls'];  let $index=index " [formGroup]="$optionGroup">
        <!-- The repeated address template -->
        <div class="row"></div>


        <div class="col-xs-2">
          <button *ngIf="$index>0" (click)="removeOptionGroup($index)" class="TravellersSearchMiabutton-style" type="button">x</button>

        </div>
        <div class="col-xs-2">
          <span *ngIf="$index>0">And </span>
        </div>
        <div class="col-xs-8">
          <select id="select-input" class="form-control" formControlName="selectInput" (change)="onSelectSelect(profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value,$index)">
          
            <option *ngFor="let select of selects[$index]" [ngValue]="select.id">{{select.name}}</option>
          </select>


          <select class="form-control" id="where-input" formControlName="whereInput">
            <option *ngFor="let where of wheres[$index]" value={{where.name}}>{{where.id}}</option>
          </select>

          <!--<div *ngIf="!showCalender(profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value,$index)"
             class="date-box">
          <input class="form-control" formControlName="selectWhereValue" />
        </div>-->

          <div *ngIf="showMutiDrop(profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value,$index)">


            <kendo-multiselect [data]="listItems[$index]"
                               formControlName="selectWhereValue"
                               [popupSettings]="{popupClass:'filter-multiselect-wrap'}"
                               [filterable]="true"
                               [autoClose]="false"
                               [clearButton]="true"
                               (filterChange)="onFilterChange($event,$index,profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value)">
              <ng-template kendoMultiSelectItemTemplate let-item>
                <div class="filter-item-wrap">
                  <label class="k-checkbox-label">{{ item }}</label>
                </div>
              </ng-template>
            </kendo-multiselect>

          </div>


          <kendo-autocomplete formControlName="selectWhereValue"
                              *ngIf="showAuto(profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value,$index)"
                              [data]="AutoItems[$index]"
                              [filterable]="true"
                              (filterChange)="handleFilter($event,$index)"
                              [placeholder]="'input value'">
          </kendo-autocomplete>

          <div *ngIf="showCalender(profileForm.controls['optionGroups'].controls[$index].controls['selectInput'].value,$index)"
               class="date-box">


            From   <input type="text" class="my-calender rounded" [(ngModel)]="datesFrom" formControlName="selectWhereDataRangeStartValue" readonly />
            <i class="nc4-icon-calendar"></i>


            To  <input type="text" class="my-calender rounded" [(ngModel)]="datesTo" formControlName="selectWherDataRangeEndValue" readonly />
            <i class="nc4-icon-calendar"></i>

          </div>

        </div>

        <!-- End of the repeated address template -->
      </div>
      <div class="row">
        <div class="col-xs-8 TravellersSearchClause-style">
          <button (click)="addOptionGroup($index)" class="TravellersSearchMiabutton-style" type="button">+</button>
          Add new clause
        </div>

        <div class="col-xs-4">
          <button (click)="applyAdvanceSearch()" class="TravellersApplySearchbutton-style" type="button">Search</button>

        </div>
      </div>

    </div>
  </form>


  <!--desktop popup-->
  <kendo-window height="600px" width="800px" title="Itinerary Detail" *ngIf="windowOpened&&!isMobile" (close)="close('window')">
    <app-report-itineray [pnrid]="pnrid"></app-report-itineray>
  </kendo-window>

  <!--mobile popup-->
  <kendo-window left="0px" top="0px" title="Itinerary Detail" *ngIf="windowOpened&&isMobile" (close)="close('window')">
    <app-report-itineray [pnrid]="pnrid"></app-report-itineray>
  </kendo-window>



  <kendo-grid [data]="gridView" [pageSize]="pageSize" [skip]="skip" [pageable]="{
                  buttonCount: buttonCount,
                  pageSizes: pageSizes
                }" (pageChange)="pageChange($event)">

    <kendo-grid-messages pagerItemsPerPage=" ">
    </kendo-grid-messages>

    <kendo-grid-column media="(min-width: 300px) and (max-width: 679px)" field="id" title="" width="50px">
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <button class="TravellersMiabutton-style" (click)="ShowHideSubContent(dataItem)">
          {{showExpandIcon(dataItem)}}
        </button>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column media="(min-width: 300px) and (max-width: 679px)"
                       *ngFor="let column of travelSearchService.mobileColumns let $index=index"
                       field="{{column.field}}"
                       title="{{column.title}}"
                       filter="{{column.type}}">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">

        <section>
          <app-report-grid-header [column]="column" (sortColumnsSubmited)="onSort($event)"></app-report-grid-header>
        </section>

      </ng-template>
      <ng-template kendoGridCellTemplate column="column" let-dataItem let-columnIndex="columnIndex">
        <div class="kendo-GridCellDiv-style">
          <div *ngIf="column.type == 'hyperlink'">
            <a (click)="GridDetialClickHanlder(dataItem)" data-toggle="tooltip" title="{{dataItem[column.field]}}" class="common-link">{{dataItem[column.field]}}</a>
          </div>
          <div *ngIf="column.type == 'date'">
            {{ activTravelService.convertDateStringToKendoDate(dataItem[column.field])}}
          </div>
          <div *ngIf="column.type != 'date' && column.type != 'hyperlink'" [innerHTML]="dataItem[column.field]">
            v>
          </div>
        </div>
      </ng-template>
      mp
    </kendo-grid-column>

    <kendo-grid-column media="(min-width: 680px)"
                       *ngFor="let column of travelSearchService.fullColumns let $index=index"
                       field="{{column.field}}"
                       title="{{column.title}}"
                       filter="{{column.type}}">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">

        <section>
          <app-report-grid-header [column]="column" (sortColumnsSubmited)="onSort($event)"></app-report-grid-header>
        </section>

      </ng-template>
      <ng-template kendoGridCellTemplate column="column" let-dataItem let-columnIndex="columnIndex">
        <div class="kendo-GridCellDiv-style">
          <div *ngIf="column.type == 'hyperlink'">
            <a (click)="GridDetialClickHanlder(dataItem)" data-toggle="tooltip" title="{{dataItem[column.field]}}" class="common-link">{{dataItem[column.field]}}</a>
          </div>
          <div *ngIf="column.type == 'date'">
            {{ activTravelService.convertDateStringToKendoDate(dataItem[column.field])}}
          </div>
          <div *ngIf="column.type != 'date' && column.type != 'hyperlink'" [innerHTML]="dataItem[column.field]">
          </div>
        </div>
      </ng-template>
    </kendo-grid-column>
    <ng-template kendoPagerTemplate let-totalPages="totalPages" let-currentPage="currentPage" let-buttonCount="buttonCount">

      <div *ngIf="!isMobile" class="container kendo-GridFooterDiv-style">

        <div class="row">
          <div class="col-sm-4">

            <div class="row">
              <div class="col-sm-5">
                Records per page
              </div>
              <div class="col-sm-3">

                <kendo-pager-page-sizes [pageSizes]="[10, 20, 30, 40, 50]"></kendo-pager-page-sizes>
              </div>
              <div class="col-sm-4" style="text-align:left">


              </div>
            </div>

          </div>
          <div class="col-sm-4">
            Page {{currentPage}} of {{totalPages}}
          </div>
          <div class="col-sm-4">
            <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
            <kendo-pager-numeric-buttons [buttonCount]="5"></kendo-pager-numeric-buttons>
            <kendo-pager-next-buttons></kendo-pager-next-buttons>
          </div>
        </div>
      </div>

      <div *ngIf="isMobile" class="container kendo-GridFooterDiv-style">
        <div class="row">
          <div class="col-sm-12">
            <kendo-dropdownlist style="width:50px" [data]="source" textField="text" valueField="value" [(ngModel)]="selectedValue" (valueChange)="valueChange($event)">
            </kendo-dropdownlist> of {{totalPages}}
          </div>
        </div>

      </div>
    </ng-template>

    <div *kendoGridDetailTemplate="let dataItem">
      <div *ngIf="isMobile">
        <section>
          <p>
            <strong>Email:</strong> {{dataItem.email}}
          </p>
          <p>
            <strong>Phone:</strong> {{dataItem.phone}}
          </p>
          <p>
            <strong>Trip Start:</strong> {{dataItem.tripStart}}
          </p>
          <p>
            <strong>Trip End:</strong> {{dataItem.tripEnd}}
          </p>
          <p>
            <strong>Countries:</strong> {{dataItem.countries}}
          </p>
        </section>
      </div>
    </div>
  </kendo-grid>
  <app-loading [flag]="showLoading"></app-loading>

</div>
<!--<div *ngIf="isLoading" class="k-i-loading"></div>-->
