<div helpernav class="helper-nav">
  <div class="wrap nav-item" id="filterClickIcon">
    <a class="link">
      <i class="nc4-icon-filters"></i>
      <span>Filters</span>
    </a>
    <div class="helper-panel">
      <app-filters></app-filters>
    </div>
  </div>
  <div class="wrap nav-item" id="filterPreset">
    <a class="link">
      <i class="nc4-icon-add-presets"></i>
      <span>Presets</span>
    </a>
    <div class="helper-panel">
      <app-presets></app-presets>
    </div>
  </div>
</div>
