
<div *ngIf="setting" class="container-fluid settings">

  <div class="col">
    <div class="title">Settings</div>
    <div class="subtitle row2">Severity Perimeters</div>
    <div class="enalbe-asset-status">
      <div class="field-set">
        <input type="checkbox" id="ckbenableAssetStatus" [checked]="setting.ProximityWarningEnabled" />
        <label for="ckbenableAssetStatus">Enable proximity based asset status</label>
      </div>
      <div class="text italic">Checking this box will change the status color of assets to the highest severity incident within the defined perimeters</div>
    </div>
  </div>
  <div class="col">
    <div class="title">
      Severity Perimeters
    </div>
    <label>The Severity Perimeter is the distance within which an incident of a given severity level will change the displayed status (color) for an asset. For example, an asset in proximity of no incidents will have a “normal” status, indicated by a green border on the asset pin. An asset within the specified radius of a Severe incident will have “severe” status, indicated by an orange border on the asset pin.</label>
    <div class="miles-config">
      <div class="table-row severity-header">
        <!--<div class="table-cell col1">Severity</div><div class="table-cell col2">Radius {{'('+(setting.DistanceUnit|capitalize)+')'}}</div><div class="table-cell col3">Off/On</div>-->
        <div class="table-cell col1">Severity</div><div class="table-cell col2">Radius {{'('+(setting.DistanceUnit)+')'}}</div><div class="table-cell col3">Off/On</div>
      </div>
      <div class="table-row severity-item">
        <div class="table-cell col1 extreme"><div>EXTREME</div></div>
        <div class="table-cell col2">
          <!--<input id="txtExtreme" name="tExtreme" type="number" placeholder="0 - {{measure.maxLength}}" min="0" max="{{measure.maxLength}}" number-limit [ngClass]="{'has-error':settingsForm.tExtreme.$error.required||settingsForm.tExtreme.$invalid}" [(ngModel)]="setting.ExtremeRadius" required />-->
          <input id="txtExtreme" name="tExtreme" type="number" placeholder="0 - {{measure.maxLength}}" min="0" max="{{measure.maxLength}}" number-limit [(ngModel)]="setting.ExtremeRadius" required />
        </div>
        <div class="table-cell col3">          
          <div id="extreme-div1" [ngClass]="[setting.ExtremeEnabled?'radius-div1 open1':'radius-div1 close1']">
            <div id="extreme-div2" [ngClass]="[setting.ExtremeEnabled?'radius-div2 open2':'radius-div2 close2']" (click)="swithRadiu('extreme')"></div>
          </div>
        </div>
      </div>
      <div class="table-row severity-item">
        <div class="table-cell col1 severe"><div>SEVERE</div></div>
        <div class="table-cell col2">
          <input id="txtSevere" name="tSevere" type="number" placeholder="0 - {{measure.maxLength}}" min="0" max="{{measure.maxLength}}" number-limit [(ngModel)]="setting.SevereRadius" required />
        </div>
        <div class="table-cell col3">
          <div id="severe-div1" [ngClass]="[setting.SevereEnabled?'radius-div1 open1':'radius-div1 close1']">
            <div id="severe-div2" [ngClass]="[setting.SevereEnabled?'radius-div2 open2':'radius-div2 close2']" (click)="swithRadiu('severe')"></div>
          </div>
        </div>
      </div>
      <div class="table-row severity-item">
        <div class="table-cell col1 moderate"><div>MODERATE</div></div>
        <div class="table-cell col2">
          <input id="txtModerate" name="tModerate" type="number" placeholder="0 - {{measure.maxLength}}" min="0" max="{{measure.maxLength}}" number-limit [(ngModel)]="setting.ModerateRadius" required />
        </div>
        <div class="table-cell col3">
          <div id="moderate-div1" [ngClass]="[setting.ModerateEnabled?'radius-div1 open1':'radius-div1 close1']">
            <div id="moderate-div2" [ngClass]="[setting.ModerateEnabled?'radius-div2 open2':'radius-div2 close2']" (click)="swithRadiu('moderate')"></div>
          </div>
        </div>
      </div>
      <div class="table-row severity-item">
        <div class="table-cell col1 minor"><div>MINOR</div></div>
        <div class="table-cell col2">
          <input id="txtMinor" name="tMinor" type="number" placeholder="0 - {{measure.maxLength}}" min="0" max="{{measure.maxLength}}" number-limit [(ngModel)]="setting.MinorRadius" required />
        </div>
        <div class="table-cell col3">
          <div id="minor-div1" [ngClass]="[setting.MinorEnabled?'radius-div1 open1':'radius-div1 close1']">
            <div id="minor-div2" [ngClass]="[setting.MinorEnabled?'radius-div2 open2':'radius-div2 close2']" (click)="swithRadiu('minor')"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="container-fluid settings-theme" [hidden]="!setting.IsThemeEditor">
  <div class="subtitle">Menu Theme:</div>
  <div class="sort-group">
    <div filters class="form-group form-inline">
      <label class="form-label">Color Palette</label>
      <div class="select-wrap">
        <div id="divColorPalette" class="btn-group bootstrap-select form-control sort-control ng-pristine ng-untouched ng-valid">
          <button type="button" class="btn dropdown-toggle btn-info" data-toggle="dropdown" title="AIG Blue">
            <span class="filter-option pull-left">{{setting.ColorPaletteObject?setting.ColorPaletteObject.key:'NC4 Blue'}}</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span>
          </button>
          <div class="dropdown-menu open">
            <ul class="dropdown-menu inner" role="menu">
              <!--<li *ngFor="let x of listColorPalette" data-original-index="{{ $index }}" (click)="selectColorPalette(x.value)">-->
              <li *ngFor="let x of listColorPalette;let i=index" [attr.data-original-index]="i" (click)="selectColorPalette(x.value)">
                <a tabindex="0" class="" style="" data-tokens="null"><span class="text">{{x.key}}</span><span class="glyphicon glyphicon-ok check-mark"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sort-group">
    <div filters class="form-group form-inline">
      <label class="form-label">Logo Image</label>
      <div class="select-wrap">
        <div id="divLogoTitle" class="btn-group bootstrap-select form-control sort-control ng-pristine ng-untouched ng-valid">
          <button type="button" class="btn dropdown-toggle btn-info" data-toggle="dropdown" title="AIG Blue">
            <span class="filter-option pull-left">{{setting.LogoTitleObject?setting.LogoTitleObject.key:'NC4.png'}}</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span>
          </button>
          <div class="dropdown-menu open">
            <ul class="dropdown-menu inner" role="menu">
              <!--<li ng-repeat="x in listLogoImage" data-original-index="{{ $index }}" (click)="selectLogoTitle(x.value)">-->
              <li *ngFor="let x of listLogoImage;let i=index" [attr.data-original-index]="i" (click)="selectLogoTitle(x.value)">
                <a tabindex="0" class="" style="" data-tokens="null"><span class="text">{{x.key}}</span><span class="glyphicon glyphicon-ok check-mark"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="enalbe-asset-status">
    <div class="field-set">
      <input type="checkbox" id="ckbenableShowPoweredBy" [checked]="setting.ShowPoweredBy" />
      <label for="ckbenableShowPoweredBy">Display "Powered by NC4 Risk Center" on Menu Bar</label>
    </div>
  </div>
</div>
<div class="container-fluid settings-theme">
  <div class="bottom">
    <!--<input type="submit" class="save-preset btn btn-lg" [disabled]="settingsForm.$invalid||isInSaving" value="SAVE SETTINGS" />-->
    <input type="button" class="save-preset btn btn-lg" (click)="saveSettings()" [disabled]="isInSaving" value="SAVE SETTINGS" />
  </div>
</div>
<div class="package-version">NRC {{buildInfo.version}} {{buildInfo.datetime}}</div>
<!--for kendoui test-->
<kendo-dropdownlist [data]="testlistitems">
  </kendo-dropdownlist>