<div class="bg-wrap">
  <div class="col col-lg-4 article-detail-img">
    <div>
      <app-asset-map *ngIf="mapReady"></app-asset-map>
    </div>
  </div>
  <div class="col col-lg-8 article-detail-body">
    <div class="title">
      Asset INFORMATION
    </div>

    <ul class="list">
      <li>
        <span class="label label-Name}">Name: </span>
        <span class="value value-Name">{{asset.locationName}}</span>
      </li>
      <li>
        <span class="label label-Type}">Type: </span>
        <span class="value value-Type">{{asset.type}}</span>
      </li>
      <li>
        <span class="label label-Type}">Status: </span>
        <span class="value value-Type">{{asset.ProximityStatusToDisplay}}</span>
      </li>
      <li>
        <span class="label label-Region}">Address: </span>
        <span class="value value-Region">{{asset.streetAddress}} <br />{{asset.address}}</span>
      </li>
      <li>
        <span class="label label-Region}">Lat/Lon: </span>
        <span class="value value-Region">{{asset.latitude}}, {{asset.longitude}}</span>
      </li>
      <li>
        <span class="label label-Region}">Updated: </span>
        <span class="value value-Region">{{asset.clientDate}}</span>
      </li>
      <li>
        <span class="label label-primary_Contact}" style="vertical-align:top">Contact: </span>
        <span class="value value-primary_Contact">
          <span>{{asset.contactManager}}</span><br />
          <span>{{asset.cotactOfficePhone?asset.cotactOfficePhone+' (office)':''}} </span><br />
          <span>{{asset.contactFax?asset.contactFax+' (fax)':''}} </span><br />
          <span>{{asset.contactCell?asset.contactCell+' (cell)':''}} </span><br />
          <span><span class="blue"><a class="assetdetailmailto" href="{{asset.contactEmail?'mailto:'+asset.contactEmail:'javascript:void(0)'}}">{{asset.contactEmail}}</a></span></span>
        </span>
      </li>
    </ul>
  </div>
</div>

<div class="col-md-12 col-sm-12 article-detail-links clearfix" id="assetsdetaillink">
  <div class="left">
    <div class="label">Links:</div>
    <div class="article-detail-links-item">
      <ul *ngIf="asset.Urls">
        <li *ngFor="let item of asset.Urls">
          <a href="{{item.url}}" target="_blank">{{item.url_label}}</a>
        </li>
      </ul>
    </div>
  </div>
</div>

