.reports-container {
  list-style: none;
  margin: 0;
  padding: 0;
}

  .reports-container li {
    font-size: 14px;
    line-height: 1.21;
    color: #0067b1;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0);
    margin-top: 23px;
    cursor: pointer;
    padding: 7px 26px;
    margin: 23px -26px 0px;
  }

    .reports-container li:hover, .reports-container li.active {
      background-color: #f2f2f2;
    }

.report-popup-row .report-item > div {
  float: left;
}

  .report-popup-row .report-item > div:not(:last-child) {
    margin-right: 4%;
  }

.report-popup-row .report-item {
  cursor: pointer;
  padding: 5px 21px;
  margin-left: -21px;
  margin-right: -21px;
}

  .report-popup-row .report-item:hover, .report-popup-row .report-item.active {
    background-color: #f2f2f2;
    font-weight: bold;
  }

.report-popup-row .report-item-column1 {
  width: 39%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.report-popup-row .report-item-column2 {
  width: 14%;
  text-align: center;
}

  .report-popup-row .report-item-column2 span {
    color: #428bca;
    text-decoration: underline;
  }

.report-popup-row .report-item-column3 {
  width: 18%;
  text-align: center;
}

.report-popup-row .report-item-column4 {
  width: 11%;
  text-align: center;
}

.report-popup-row .filter-row label {
  font-size: 14px;
  line-height: 1.57;
  color: #000000;
  font-weight: 900;
  text-transform: uppercase;
}

.report-popup-row.style-6 {
  max-height: 210px;
  overflow-y: auto;
  overflow-x: hidden;
}

.saved-report-wrap .stacks > div:first-child {
  min-width: 120px;
}

.saved-report-wrap .submit-btn-wrap {
  text-align: right;
}

.save-format .submit-btn-wrap {
  display: flex;
}

  .save-format .submit-btn-wrap button {
    margin-left: 20px;
  }

.report-popup-row .k-radio-label {
  text-transform: capitalize;
}

@media (max-width:768px) {
  .selected-report {
    display: none;
    position: fixed;
    top: 50%;
    left: 1%;
    right: 1%;
    background-color: white;
    padding: 26px 23px;
    z-index: 1002;
    overflow-y: auto;
    max-height: 90%;
    transform: translateY(-50%);
  }

    .selected-report.active {
      display: block;
    }

    .selected-report .header-title {
      margin-bottom: 20px;
    }

      .selected-report .header-title span:first-child {
        font-size: 20px;
        line-height: 1.2;
        color: #0067b1;
        -webkit-text-stroke: 1px rgba(0, 0, 0, 0);
        float: left;
        text-transform: none;
      }

    .selected-report.active + .report-overlay {
      background-color: #000000;
      opacity: 0.75;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
}
