<div class="report-popup-wrap saved-report-wrap" *ngIf="data">
  <div class="header-title">
    <span>My Saved Reports</span>
    <span class="nc4-icon-close" (click)="returnResult(true)"></span>
  </div>
  <div class="report-popup-row desktop-view style-6">
    <div class="report-item report-item-header clear-both">
      <div class="report-item-column1 title">saved report</div>
      <div class="report-item-column2 title">View/Edit</div>
      <div class="report-item-column3 title">subscribe</div>
      <div class="report-item-column4 title">delete</div>
    </div>
    <div class="report-item clear-both" [class.active]="selectedReport&&(selectedReport.ReportID==item.ReportID)" *ngFor="let item of data.reports;index as i"
      (click)="onSelectReport(item,false)">
      <div class="report-item-column1" data-toggle="tooltip" title="{{item.ReportName}}">{{item.ReportName}}</div>
      <div class="report-item-column2">
        <span (click)="viewReport(item)" class="view-btn"></span>
      </div>
      <div class="report-item-column3">
        <input type="checkbox" id="{{'savedreport'+i}}" class="k-checkbox" [checked]="item.IsSubscribed" [value]="item.IsSubscribed"
          (change)="item.IsSubscribed=!!$event.target.checked" />
        <label class="k-checkbox-label" for="{{'savedreport'+i}}"></label>
      </div>
      <div class="report-item-column4">
        <span class="nc4-icon-close icon-round-close" (click)="deleteIndex=i;promptForDelete()"></span>
      </div>
    </div>
    <kendo-dialog title="Please confirm" *ngIf="dialogOpened" (close)="dialogOpened=false">
      <p class="noti-txt">Warning, deleting &lt;
        <b>{{selectedReport.ReportName}}</b>&gt; Report will end delivery of this report. Are you sure you want to delete this
        report?
      </p>
      <kendo-dialog-actions>
        <button kendoButton (click)="deleteReport()" primary="true">Yes</button>
        <button kendoButton (click)="dialogOpened=false">No</button>
      </kendo-dialog-actions>
    </kendo-dialog>
  </div>
  <div class="report-popup-row mobile-view">
    <div>
      <span class="title">click to view report options</span>
      <ul class="reports-container">
        <li *ngFor="let item of data.reports" [class.active]="selectedReport==item" (click)="onSelectReport(item,true)">{{item.ReportName}}</li>
      </ul>
    </div>
  </div>
  <div class="selected-report" [class.active]="showSelectedReport">
    <div class="header-title mobile-view clear-both">
      <span class="title">{{selectedReport.ReportName}}</span>
      <span class="nc4-icon-close" (click)="showSelectedReport=false"></span>
    </div>
    <div class="report-popup-row">
      <div kendoRippleContainer>
        <span class="title">Subscribe</span>
        <ng-template ngFor let-rtp let-i="index" [ngForOf]="data.recurrenceTypes">
          <input type="radio" id="{{'rtypes'+i}}" name="rtpG" class="k-radio" [checked]="selectedReport.Scheduled==rtp" [value]="selectedReport.Scheduled"
            (change)="selectedReport.Scheduled=rtp" />
          <label class="k-radio-label" for="{{'rtypes'+i}}">{{rtp}}</label>
        </ng-template>
      </div>
    </div>
    <div class="report-popup-row">
      <div class="stacks">
        <div *ngIf="selectedReport.Scheduled=='weekly'">
          <span class="title">Day Of Week</span>
          <kendo-dropdownlist [data]="data.daysOfWeek" [(ngModel)]="selectedReport.DeliveryDayOfWeek" [popupSettings]="{popupClass:'filter-sglselect-wrap'}">
          </kendo-dropdownlist>
        </div>
        <div *ngIf="selectedReport.Scheduled=='monthly'">
          <span class="title">Day Of Month</span>
          <kendo-dropdownlist [data]="data.daysOfMonth" [(ngModel)]="selectedReport.DeliveryDayOfMonth" [popupSettings]="{popupClass:'filter-sglselect-wrap'}">
          </kendo-dropdownlist>
        </div>
        <div>
          <span class="title">Time Of Day</span>
          <timepicker [(ngModel)]="timeofday" (ngModelChange)="onTimeOfDayChanged($event)" [showSpinners]="false"></timepicker>
        </div>
      </div>
    </div>
    <div class="report-popup-row save-format">
      <div>
        <span class="title">report format</span>
        <div class="submit-btn-wrap">
          <kendo-dropdownlist [data]="data.reportFormats" [(ngModel)]="selectedReport.ReportFormat" [popupSettings]="{popupClass:'filter-sglselect-wrap'}">
          </kendo-dropdownlist>
          <button (click)="returnResult()" [disabled]="!selectedReport.ReportID">save</button>
        </div>
      </div>
    </div>
    <div class="report-popup-row" *ngIf="selectedReport.Filters">
      <div>
        <span class="title">Applied Filters</span>
        <div class="filter-row" *ngFor="let item of selectedReport.Filters">
          <label>{{getFilterName(item)}}:</label>
          <span>{{getFilterValue(item)}}</span>
        </div>
      </div>
    </div>
    <div class="report-popup-row">
      <div>
        <form #mySavedReportForm="ngForm">
          <span class="title">send copy to</span>
          <input type="text" name="sendCopyTo" [(ngModel)]="sendTo" #sendCopyTo="ngModel" placeholder='Enter emails separated by ";"'
            pattern="^((([a-zA-Z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-zA-Z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))(\s*;\s*((([a-zA-Z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-zA-Z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*$"
          />
          <div class="report-error-message" *ngIf="sendCopyTo.invalid">invalid email</div>
        </form>
      </div>
    </div>
    <div class="submit-btn-wrap">
      <button (click)="sendEmail()" [disabled]="!(selectedReport.SendTo&&selectedReport.ReportID)">send</button>
    </div>
  </div>
  <div class="report-overlay"></div>
</div>