<div class="col list-helper">
  <app-helper-nav></app-helper-nav>
</div>
<div class="col view-nav">
  <div class="form-group form-inline ">
    <a class="view-link list-link {{path=='/content/list'?'active':''}}" routerLink="/content/list"><i class="icon nc4-icon-list"></i></a>
    <a class="view-link grid-link {{path=='/content/grid'?'active':''}}" routerLink="/content/grid"><i class="icon nc4-icon-grid"></i></a>
  </div>
</div>
<div class="col sort-group">
  <div class="form-group form-inline">
    <label class="form-label">Sort By</label>
    <div class="select-wrap">
      <select bootstrapselect class="form-control bootstrap-select sort-control" [(ngModel)]="orderValue" (ngModelChange)="changeSort($event)">
        <option value="ImpactedAssets" [selected]="orderValue == 'ImpactedAssets'">Proximity Warning</option>
        <option value="severity" [selected]="orderValue == 'severity'">Severity</option>
        <option value="timestamp" [selected]="orderValue == 'timestamp'">Most Recent</option>
        <option value="-timestamp" [selected]="orderValue == '-timestamp'">Oldest</option>
      </select>
    </div>
  </div>
</div>
