<div id="samplemap">
  <style>
    html, body {
      overflow: visible;
    }
  </style>

  <div id="mapDivAsset" class="map-wrap bing-map-thumb">
    <div id="mapZoomOut" class="nav zoom-out" (click)="SetZoomOut()"><span>+</span></div>
    <div id="mapZoomIn" class="nav zoom-in" (click)="SetZoomIn()"><span>-</span></div>
    <div id="mapPaperAirplane" class="nav paper-airplane" (click)="DirectToMap()"><i class="navigation-icon-marker nc4-icon-map-marker"></i></div>
    <div class="basemap-select" id="mapToggleButton" (click)="ShowBaseMapItems()"><span id="basemap-select-text">Aerial</span> <img src="{{CDN}}/nc4mapMainStyle/images/arrow-down.svg" /></div>
    <div class="basemap-items" id="baseMapItems">
      <div class="item" (click)="SwitchMapTypeId('a', 'Aerial')"><img src="{{CDN}}/nc4mapMainStyle/images/bing_aerial_map.jpg" /> <span>Aerial</span></div>
      <div class="item" (click)="SwitchMapTypeId('r', 'Road')"><img src="{{CDN}}/nc4mapMainStyle/images/bing_road_map.jpg" /> <span>Road</span></div>
      <div class="item" (click)="SwitchMapTypeId('ss', 'Streetside')"><img src="{{CDN}}/nc4mapMainStyle/images/bing_streetside_map.png" /> <span>Streetside</span></div>
    </div>
    <div id="mapPaperAirplaneMessage" class="infowindow-content navigation-icon">
      <div class="icons">
        <a class="icon color-minor"><i class="nc4-icon-building"></i></a>
      </div>
      <div class="content-wrap">
        <div class="title"><div class="first-line">Location display has been toggled off in the Data Layers.</div><div>Please toggle it back on if you wish to see locations on the map.</div></div>
      </div>
    </div>
  </div>
  <div id="mapDivAssetPrint" class="map-wrap bing-map-thumb" style="position:absolute;left:-1000px;top:0px;width: 558px;height: 320px;"></div>
</div>


