<div class="report-popup-wrap edit-columns-wrap" *ngIf="data">
  <div class="header-title">
    <span>Edit Columns</span>
    <span class="nc4-icon-close" (click)="returnResult(true)"></span>
  </div>
  <div class="report-popup-row">
    <div>
      <span class="description">Select and rearrange column(s) to be displayed</span>
      <div class="columns-box style-6" >
        <ul [dragula]='"another-bag"' [dragulaModel]='data.columns'>
          <li *ngFor="let item of data.columns;index as i">
            <div>
              <input type="checkbox" id="{{'c'+i}}" class="k-checkbox" [checked]="item.isChecked" [value]="item.isChecked" (change)="item.isChecked=!!$event.target.checked" /><label class="k-checkbox-label" for="{{'c'+i}}">{{ item.title }}</label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="submit-btn-wrap">
    <button (click)="returnResult()">Apply</button>
  </div>
</div>





