<div class="chart-wrap piechart-wrap">
  <div class="col col-md-12 col-sm-12 col-xs-12 ">
    <div class="title">
      {{dashboard.charts.pie.title}}
    </div>
  </div>
  <div class="col col-md-8 col-sm-8 col-xs-12">
    <div id="dash-{{dashboard.id}}" class="dash-{{dashboard.id}}-piechart piechart col col-md-12 "></div>
    <div class="description">Percentages are approximate.</div>
  </div>
  <div class="col col-md-4 col-sm-4 col-xs-12">
    <div class="legend">
      <ul class="list">
        <li *ngFor="let data of dashboard.charts.pie.data;let i=index" class="label-{{data.label.replace(' ', '-').toLowerCase()}} label-{{i}}">
          <span class="marker marker-{{i}}"></span>
          {{data.label}}
        </li>
      </ul>
    </div>
  </div>
</div>
