<div class="report-wrap clear-both">
  <kendo-popup [popupClass]="'pii-popup-wrap'" *ngIf="PiiInfo&&PiiInfo.showPii">
    <div class="content">
      <span class="nc4-icon-close" (click)="PiiInfo.showPii=false"></span>
      <span>Warning: Your report may contain Personally Identifiable Information (PII) or other sensitive data. Please exercise
        due caution in saving or sharing.</span>
    </div>
  </kendo-popup>
  <div class="top-nav">
    <span>
      <a class="link" routerLink="/reports/executive-summary"> Reports</a>&nbsp;&gt;</span>
    <span *ngFor="let item of navItems;last as isLast">{{item +(isLast?"":" > ")}}</span>
  </div>
  <div class="page-info">
    <span class="page-title">{{pageTitle}}</span>
    <span class="report-dec">{{description}}</span>
    <span>
      <strong>{{itineraryDate}}</strong>
    </span>
  </div>
  <div class="filter-info" *ngIf="filterData">
    <ul class="command-options clear-both">
      <li *ngIf="filterData.dateFrom&&filterData.dateFrom.length&&filterData.dateTo&&filterData.dateTo.length">Date Range = {{filterData.dateFrom}} {{filterData.dateTo}}
        <span class="nc4-icon-close" (click)="deleteFilterDateRange()"></span>
      </li>
      <li *ngFor="let item of filterData.selectedRegions;index as i">Region = {{item}}
        <span class="nc4-icon-close" (click)="deleteFilter(filterData.selectedRegions,i)"></span>
      </li>
      <li *ngFor="let item of filterData.selectedCities;index as i">City = {{item}}
        <span class="nc4-icon-close" (click)="deleteFilter(filterData.selectedCities,i)"></span>
      </li>
      <li *ngFor="let item of filterData.selectedCountries;index as i">Country = {{item}}
        <span class="nc4-icon-close" (click)="deleteFilter(filterData.selectedCountries,i)"></span>
      </li>
      <li *ngFor="let item of filterData.selectedRiskRatings;index as i">Risk Rating = {{item}}
        <span class="nc4-icon-close" (click)="deleteFilter(filterData.selectedRiskRatings,i)"></span>
      </li>
      <li *ngFor="let item of filterData.selectedAirports;index as i">Airport = {{item}}
        <span class="nc4-icon-close" (click)="deleteFilter(filterData.selectedAirports,i)"></span>
      </li>
      <li *ngFor="let item of filterData.selectedSegmentTypes;index as i">Segment Type = {{item.text}}
        <span class="nc4-icon-close" (click)="deleteFilter(filterData.selectedSegmentTypes,i)"></span>
      </li>
      <li *ngFor="let item of filterData.selectedOrganizations;index as i">Organization = {{item}}
        <span class="nc4-icon-close" (click)="deleteFilter(filterData.selectedOrganizations,i)"></span>
      </li>
      <li *ngFor="let item of filterData.selectedMinPassenger;index as i">Min Passengers = {{item}}
        <span class="nc4-icon-close" (click)="deleteFilter(filterData.selectedMinPassenger,i)"></span>
      </li>
    </ul>
  </div>
</div>