﻿<div class="appHeaderDomNode">
    <div data-dojo-attach-point="divApplicationHeader" class="mapComponentApplicationIdentity">
        <div data-dojo-attach-point="divImgApplicationHeaderIcon" class="mapcomponentAppIconNode">
        </div>
        <div data-dojo-attach-point="applicationHeaderName" class="appHeaderTextNode">
        </div>
    </div>
    <div data-dojo-attach-point="appClose" class="appClose" title="Close">
    </div>
    <div data-dojo-attach-point="applicationHeaderWidgetsContainer" id="applicationHeaderWidgetsContainer" class="appHeaderWidgetConainer">
    </div>
    <div id="applicationStatusWidgetContainer" class="appStatusWidgetContainer">
    	<span id="appStatusIcon"></span>
    	<span id="appStatusMessage"></span>
    	<span id="btnDismiss"><b>X</b></span>
    </div>
</div>
