<div class="intel-wrap" id="assetintel">
  <div class="col col-md-12 col-sm-12 intel-header">
    <i class="nc4-icon-location drawIcon"></i>
    <span class="title">Assets within Severity Perimeters</span>
    <span class="proximity-location"><img (click)="showCustomProximities()" src="{{CDN}}/nc4mapMainStyle/images/assets_in_proximity_location.png" /></span>
    <div id="proximitySettings" class="proximity-settings">
      <div class="default-proximity"><input name="radio" id="rdoDefault" type="radio" checked="checked" value="" (click)="refreshImpactedAssets('default')" /><span class="text">Severity Perimeter Settings</span></div>
      <div class="custom-proximity">
        <input name="radio" id="rdoCustom" type="radio" value="" (click)="refreshImpactedAssets('custom')" /><span class="text">Custom Distance</span><input id="customProximities" class="value" type="number" min="1" max="{{maxLength}}" number-limit [(ngModel)]="customDistence" /><span class="text">{{distanceUnit}}</span>
      </div>
      <div id="proximitySettingsError" class="proximity-settings-error"></div>
    </div>
  </div>

  <div class="col col-md-12 col-sm-12 intel-body impacted-assest">
    <div *ngFor="let asset of article.ImpactedAssetsItems" class="col col-md-12 intel-content risk-{{asset.ProximityStatus | lowercase}}">
      <div class="history-left">
        <a class="icon" routerLink="/assets/{{asset.facilityid}}"><i class="nc4-icon-location"></i></a>

      </div>
      <div class="content-wrap history-right">
        <div class="myModalLabel-title title">
          <a routerLink="/assets/{{asset.facilityid}}" class="title">{{asset.facilitytype}} | {{asset.facilityname}}</a>
        </div>
        <div class="text richtext" richtext [innerHTML]="asset.description"></div>
        <div class="text date">
          {{asset.street}}; {{asset.city}} {{asset.stateprovince}} {{asset.postal}}; {{asset.country}}
        </div>
      </div>
      <div class="history-dis dis-margin">
        {{asset.distance}}
      </div>
    </div>
  </div>

</div>
