<div class="report-main" [class.hidden]="appFeatures.mobilePopupShowed">
  <div class="report-header">
    <app-basic-info [description]="description" [filterData]="filterContent" (changeFilter)="onFilterSubmited()" [PiiInfo]="PiiInfo"></app-basic-info>
    <app-features (filterSubmited)="onFilterSubmited()" [filterContent]="filterContent" (emailSubmited)="onEmailSubmited()" [emailContent]="emailContent"
                  (downLoadReportSubmited)="onDownLoadReportSubmited($event)" (sendEmailSubmited)="onSendEmailSubmited($event)" (saveReportSubmited)="onSaveReportSubmited()"
                  [saveReportContent]="saveReportContent" (mySavedReportsSubmited)="onMySavedReportsSubmited()" [mySavedReportsContent]="mySavedReportsContent"
                  #appFeatures></app-features>
  </div>
  <kendo-grid [data]="gridData" [group]="state.group" [height]="530">
    <kendo-grid-column field="region" *ngIf="!isMobile" width="70px">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <ng-container>
          <table class="kendo-headerTable-style">
            <tbody>
              <tr>
                <td>Region</td>
              </tr>
            </tbody>
          </table>
        </ng-container>
      </ng-template>
      <ng-template kendoGridCellTemplate column="column" let-dataItem let-columnIndex="columnIndex">
        <div class="kendo-GridCellDiv-style">
          <div [innerHTML]="dataItem.region">
          </div>
        </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="countries" title="Country" width="70px">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <ng-container>
          <table class="kendo-headerTable-style">
            <tbody>
              <tr>
                <td>Country</td>
              </tr>
            </tbody>
          </table>
        </ng-container>
      </ng-template>
      <ng-template kendoGridCellTemplate column="column" let-dataItem let-columnIndex="columnIndex">
        <div class="kendo-GridCellDiv-style">
          <div [innerHTML]="dataItem.countries">
          </div>
        </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="riskRating" title="Risk Rating" width="70px">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <ng-container>
          <table class="kendo-headerTable-style" style="width:72px">
            <tbody>
              <tr>
                <td>Risk Rating</td>
              </tr>
            </tbody>
          </table>
        </ng-container>
      </ng-template>
      <ng-template kendoGridCellTemplate column="column" let-dataItem let-columnIndex="columnIndex">
        <div class="kendo-GridCellDiv-style">
          <div [innerHTML]="dataItem.riskRating">
          </div>
        </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="travelDays" title="Days" width="80px">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <ng-container>
          <table class="kendo-headerTable-style">
            <tbody>
              <tr>
                <td>Days</td>
              </tr>
            </tbody>
          </table>
        </ng-container>
      </ng-template>
      <ng-template kendoGridCellTemplate column="column" let-dataItem let-columnIndex="columnIndex">
        <div class="kendo-GridCellDiv-style">
          <div [innerHTML]="dataItem.travelDays">
          </div>
        </div>
      </ng-template>
      <ng-template kendoGridGroupFooterTemplate let-group="group" let-aggregates>
        <div class="kendo-GridCellDiv-style">
          Sub Total:{{aggregates["travelDays"].sum}}
        </div>
      </ng-template>
      <ng-template kendoGridFooterTemplate let-column="column">
        <div class="kendo-GridCellDiv-style">
          Grand Total:{{totalRecord}}
        </div>
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
  <app-loading [flag]="showLoading"></app-loading>
</div>

<kendo-multiselect [data]="testlistitems"></kendo-multiselect>
