@import url("../../esri/css/esri.css");
@import url("../../dijit/themes/claro/claro.css");
 
/*-----------------------------Mixins-----------------------------------------------------------*/
.font-size(@font-size: 16){
    @pxFontValue: (@font-size / 10);
    @pxLineValue: (@font-size / 10 * 1.5);
    font-size: @font-size * 1px;
}
 
//Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
} 
 
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
       -o-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
 
//Transformation
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden;
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
 
.calc(@prop; @val) {
  @{prop}: ~"calc(@{val})";
  @{prop}: ~"-moz-calc(@{val})";
  @{prop}: ~"-webkit-calc(@{val})";
  @{prop}: ~"-o-calc(@{val})";
}
//opacity
.opacity(@opacity) {
  opacity: @opacity;
  @opacity-ie: @opacity * 100;
  filter: ~"alpha(opacity=@{opacity-ie})"; // IE8
}
 
//Size helpers
.size(@width, @height) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}
 
.calcHeight(@orignalheight,@height)
{}
/*truncate text with an ellipsis.Requires element to be block or inline-block level.
//Usage
.branch-name {
  display: inline-block;
  max-width: 200px;
  .text-truncate();
}
 
*/
.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
 
//Horizontal centering.Center any element within its parent. Requires width or max-width to be set.
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
//Placeholder text
.placeholder(@color: @input-color-placeholder) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color; } // Firefox 19+
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}
 
//border radius
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}
 
.font-family(@font-family: ~"Lato,sans-serif")
{
    font-family: @font-family !important;
}
 
//gradients
//Linear gradient
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
 
//Quick gradient
.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}
 
 //Shadow
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
 
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
 text-shadow: @string;
}
 
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
 -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
 -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
 box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
 
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
 -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
 -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
 box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
 
//Position helpers
.top-left(@top, @left) {
  top: @top;
  left: @left;
}
.top-right(@top, @right) {
  top: @top;
  right: @right;
}
/*-----------------------------End of Mixins----------------------------------------------------*/
 
/*----------------------------Variables---------------------------------------------------------*/
//Define less variables in this section.
 
//Colors
@filerPanelColor:#efefef;
 
//Shades of blue
@blue:#0167B1;
@blue-10: darken(#0167B1, 10%);
@blue-20: darken(#0167B1, 20%);
@blue-90: darken(#0167B1, 90%);
@white: #FFF;
//Shades of black
@black-10: darken(#fff, 10%);
@black-20: darken(#fff, 20%);
@black-30: darken(#fff, 30%);
@black-40: darken(#fff, 40%);
@black-50: darken(#fff, 50%);
@black-60: darken(#fff, 60%);
@black-70: darken(#fff, 70%);
@black-80: darken(#fff, 80%);
@black-90: darken(#fff, 90%);
 
//Theme
@primaryColor:@blue;
@secondaryColor:@black-30;
@tertiaryColor:@black-60;
@quaternaryColor:@white;
@fontColor: #555;
 
@div-background-full-image-size: 100% 100%;
 
//Font-Size
@body-font-size-browser:14;
@body-font-size-tab:16;
@header-font-size-browser:22;
@header-font-size-tab:30;
 
//Opacity controls
@full-opacity:1;
@partial-opacity:0.7;
/*------------------------------End of Variables--------------------------------------------------*/
/* Webfont: Lato-Regular */
@font-face {
    font-family: 'Lato';
    src: url('Lato-Regular.eot'); /* IE9 Compact Modes */
    src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('Lato-Regular.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
a:focus, span:focus, table:focus, img:focus, div:focus{
   outline: none !important;
}
html, body
{
    .square(100%);
    overflow: hidden;
    color: @fontColor;
    font-family: Lato,sans-serif !important;
    .font-size(@body-font-size-browser);
    visibility: visible !important;
    margin: 0;
    padding: 0;
    position: absolute;
}
 
.mainContainer
{
    .square(100%);
}
 
.header
{
    height: 40px;
}
 
#mapContainerNode
{
    height: ~"calc(100% - 40px)";
    height: ~"-o-calc(100% - 40px)";
    width: 100%;
}
 
.mapHeightWidth
{
    .square(100%);
}
.actionList.hidden
{
    display: block !important;
}
/*------------------------------ Slider  Starts--------------------------------------------------*/
.esriSimpleSliderDecrementButton, .esriSimpleSliderIncrementButton
{
    margin-bottom: 4px !important;
    margin-top: 0px !important;
    background-color: @primaryColor !important;
    border: @white solid 0 !important;
    .opacity(@full-opacity);  
}
 
.esriSimpleSlider
{
    .top-left(10px, 15px) !important;
    .border-radius (0px)! important;
}
 
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton, .esriSimpleSliderDecrementButton
{
    .border-radius (0px)! important;
}
 
.esriSimpleSlider div
{
    font-weight: normal !important;
    .size(30px, 31px);
}
.esriSimpleSliderDecrementButton:hover, .esriSimpleSliderIncrementButton:hover
{
    .opacity(@partial-opacity);
}
.esriSimpleSlider
{
    background-color: transparent !important;
    color: @white !important;
    border: @white solid 0 !important;
}
 
.HomeButton .home, .HomeButton .home:hover
{
    background-position: -68px -6px;
    background-image: url("../images/appCollection.png");
    background-repeat: no-repeat;
    border-top: 0 !important;
    .border-radius (0px)! important;
    margin-bottom: 2px;
    background-color: @primaryColor !important;
    border: @white solid 0 !important;
}
.HomeButton .home
{
    .size(30px, 31px);
    padding: 0 !important;
    .opacity(@full-opacity);
}
.HomeButton .home:hover
{
    .opacity(@partial-opacity);
}
/*------------------------------ Slider  Ends--------------------------------------------------*/
/*------------------------------ Application Header Starts--------------------------------------------------*/
.appHeaderDomNode
{
    vertical-align: middle;
    top: 0px;
    .size(100%, 40px);
    position: absolute;
    z-index: 100;
    overflow: hidden;
    background: @white;
    border-bottom: 1px solid @secondaryColor;
}
 
.mapComponentApplicationIdentity
{
    height: 40px;
    float:left;
}
 
.appHeaderTextNode
{
    width: 300px;
    float: left;
    .font-size(@header-font-size-browser);
    padding: 8px 0 5px 5px;
    color:@primaryColor;
    text-shadow: 0 0 1px @tertiaryColor;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
 
.appHeaderWidgetIcon
{
    margin: 0px 0px;
    background-repeat: no-repeat;
    background-color: @primaryColor;
    border-right:1px solid @secondaryColor;
    .square(40px);
    float: right;
    cursor: pointer;
    .opacity(@full-opacity);
}
 
.appHeaderWidgetConainer
{
    float: right;
    background-color: @white;
}
.appClose {
	.size(30px, 40px);
    margin: 0px 0px;
    background-repeat: no-repeat;
    background-color: @primaryColor;
    background-position: -269px -10px;
    background-image: url("../images/appCollection.png");
    border-right:1px solid @secondaryColor;
    float: right;
    cursor: pointer;
} 
.mapcomponentAppIconNode
{
    .size(100px, 40px);
    padding: 0px 0 0px 0px;
    float: left;
    background-position: 12px -7px;
    background-image: url("../images/appCollection.png");
    background-repeat: no-repeat;
}
 
/*media query file css*/
@media only screen and (min-device-width : 1024px) and (max-device-width : 1279px)
{
    .appHeaderTextNode
    {
        .font-size(@header-font-size-tab);
    }
}
 
@media only screen and (min-width : 768px) and (max-width : 1024px)
{
    .appHeaderTextNode
    {
        .font-size(@header-font-size-tab);
        padding: 5px 0 1px 5px;
    }
}
 
@media screen and (min-width: 681px) and (max-width: 767px)
{
    .appHeaderTextNode
    {
        .font-size(@header-font-size-tab);
        padding: 5px 0 1px 5px;
    }    
}
 
@media screen and (min-width: 321px) and (max-width: 680px)
{
    .appHeaderTextNode
    {
        display: none;
    }  
}
 
@media screen and (max-width: 320px)
{   
    .appHeaderTextNode
    {
        display: none;
    } 
}
 
/*Class for Application image*/
.mapcomponentAppIcon
{
    .size(80px, 29px);
    margin: 6px 0px 0px 4px;
}
 
.widgetIconFullOpacity
{
    .opacity(0.7) !important;
}
/*------------------------------ Application Header Ends--------------------------------------------------*/
/*------------------------------ Widget Panel Starts--------------------------------------------------*/
.widgetPanel
{
    overflow:hidden;
    border-left: 1px solid @secondaryColor;
    border-bottom: 1px solid @secondaryColor;
    background-color: @white;
    position: absolute;
    z-index: 100;
}
 
.widgetContainer
{
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    padding: 4px 0px 0px 0px;
    width:100%;
}
 
.mapLogoSlideIn
{
  margin-right :360px !important;
}
/*------------------------------ Widget Panel Ends--------------------------------------------------*/
/*------------------------------ WidgetGallery Starts--------------------------------------------------*/
.widgetWidgetGalleryIcon
{
    background-position: -137px -10px;
    background-image: url("../images/widgetCollection.png");
}
 
.moreIconCover
{
    z-index: 199;
    position: absolute;
    .top-left(0px, 0px);
    .square(100%);
}
 
.widget-Gallery, .widget-Gallery .close
{
    background-color: @white !important;
}
 
.widget-Gallery .icon-node
{
    background-color: @primaryColor;
    .opacity(@full-opacity);
}
 
.widget-Gallery .point-selected
{
    background-color: @primaryColor;
    .opacity(@partial-opacity);
}
 
.widget-Gallery{
  position: absolute;
  .border-radius (2px);
  z-index: 200;/*on the top of the pane, whose z-index is 100*/
}
 
.widget-Gallery .pages{
  position: relative;
  overflow: hidden;
  padding: 2px;
}
 
.widget-Gallery .points{
  position: absolute;
  overflow: hidden;
  bottom: -18px;
  left: 0px;
  right: 0px;
  text-align: center;
}
 
.widget-Gallery .point{
  float: left;
  .square(8px);
  margin-left: 5px;
  .border-radius (4px);
  background-color: @primaryColor;
  cursor: pointer;
  .opacity(@full-opacity);
}
 
.widget-Gallery .page{
  position: relative;
  overflow: hidden;
}
 
.widget-Gallery .close{
  position: absolute;
  .square(08.92857142857143%);
  .top-right(-04.46428571428571%, -04.46428571428571%);
  .border-radius (50%);
  background-color: @primaryColor;
  cursor: pointer;
}
 
.widget-Gallery .close-inner{
  .square(80%);
  margin-left: 10%;
  margin-top: 10%;
  .border-radius (50%);
  background: @primaryColor url(../widgets/WidgetGallery/images/close.png) no-repeat center center;
  .opacity(@full-opacity);
}
 
.widget-Gallery .icon-node{
  float: left;
  background-color: @primaryColor;
  cursor: pointer;
}
 
.widget-Gallery img{
  width: 27.17391304347826%;/*50/184*/
  margin-left: 36.41304347826087%;/*67/184*/
  margin-top: 30.97826086956522%;/*57/184*/
}
 
.widget-Gallery .node-label{
  width: 100%;
  text-align: center;
  .font-size(@body-font-size-tab);
  margin-top: 5%;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}
 
@media screen and (max-width:600px){
  .widget-Gallery .node-label{
    .font-size(@body-font-size-browser);
  }
}
 
.widget-Gallery .points-inner{
    display: inline-block;
    overflow: hidden;
}
 
.CS-viewstack >.view{
    .square(100%);
}
/*------------------------------ WidgetGallery Ends--------------------------------------------------*/
/*------------------------------ Loading Shelter Starts-----------------------------------------------------*/
.Widget-LoadingShelter{
    position:absolute;
    .top-left(0px, 0px);
    .square(100%);
    z-index:510;
}
.Widget-LoadingShelter .imgContainer {
    color:#000000;
    position:absolute;
    .top-left(50%, 50%);
    margin-left:-50px;
    margin-top:-20px;
    font-weight:bold;
    .size(250px, 40px);
}
.Widget-LoadingShelter .label {
    position:absolute;
    .top-left(-6px, 60px);
    line-height:40px;
    white-space:nowrap;
    margin:0 0 0 0px;
}
/*------------------------------ Loading Shelter-----------------------------------------------------*/
/*------------------------------ AlertBox Starts-----------------------------------------------------*/
.dijitDialogTitleBar
{
    border: none !important;
    background-color: @primaryColor !important;
}
.claro .dijitDialogPaneContent
{
    padding:0px 0px !important;
}
.claro .dijitDialog
{
    background-color: White !important;   
}
.claro .dijitDialogTitleBar {
     background-color: white !important;
     border:none !important;
}
.claro .dijitDialogCloseIcon
{
    background:url("../images/close.png") !important;
    position :absolute !important;
    right:5px !important;
    .size(16px, 15px) !important;
    outline: 0 !important;
}
.claro .dijitDialogUnderlay
{
    background-color: Black !important;   
}
.claro .dijitDialogTitle
{
    color: Black !important;   
}
.alertDialogDimention
{
    width: 300px;
    min-height: 100px;
}
.alert-content
{
    .square(100%);
}
.alert-icon
{
    background-position: center center;
    background-repeat: no-repeat;
    .square(34px);
    float:left;
    margin: 10px;     
}
.alert-icon-success
{
    background-image: url('../images/success.png');    
}
.alert-icon-prompt
{
    background-image: url('../images/notice.png');    
}
.alert-icon-confirmation
{
    background-image: url('../images/confirm.png');
}
.alert-icon-failed
{
    background-image: url('../images/alert_error.png');    
}
.alert-message
{
    float: left;
    clear: right;
    margin: 20px 0px 10px 0px;
    width: 240px; 
    word-wrap: break-word;    
}
.alert-buttonContainer
{
    float: right;
    margin: 10px;
}
/*------------------------------ AlertBox Ends --------------------------------------------------------*/
/*------------------------------ BasemapGallery Starts--------------------------------------------------*/
.widget-BasemapGallery .widgetContainer
{
    overflow-x: none !important;
    overflow-y: none !important;
}
.widget-BasemapGallery .mainContainer{
	 .size(100%, 100%);
}
.widget-BasemapGallery .lblCustomBaseMapDiv{
	float:left;
	font-size:15px;
	.size(100%, 0%);
	padding:4px 0px 0px 19px;
	color:#0D0D0D;
	background-color:@secondaryColor;
	padding-top:3px;
	text-align:left;
	padding-left:3px;
	margin-bottom:5px;
}
.widget-BasemapGallery .customBasemapDiv{
	width:100%;
	height:275px;
	max-height:275px;
	overflow-y:scroll;
	overflow-x:hidden;
	margin-top: 10px;
 }
.widget-BasemapGallery .lblEsriBaseMapDiv{
	float:left;
	.size(100%, 0%);
	font-size:15px;
	margin:2px 0px 6px -16px;
	padding:4px 0px 0px 19px;
	color:#0D0D0D;
	background-color:@secondaryColor;
	padding-top:3px;
}
.widget-BasemapGallery .esriBasemapDiv{
	width:100%;
	height:275px;
	max-height:275px;
	overflow-y:scroll;
	overflow-x:hidden;
	margin-top:10px;
}
.widget-BasemapGallery .lblBingBaseMapDiv{
	float:left;
	.size(100%, 0%);
	font-size:15px;
	margin:8px 0px 11px -16px;
	padding:4px 0px 0px 19px;
	color:#0D0D0D;
	background-color:@secondaryColor;
	text-align:center;
	padding-top:0px;
}
.widget-BasemapGallery .bingBasemapDiv{
	width:100%;
	height:116px;
	max-height:200px;
	overflow-y:scroll;
	overflow-x:hidden;
}

.widgetBasemapGalleryIcon
{
    background-position: -68px -10px;
    background-image: url("../images/widgetCollection.png");
}   
.widget-BasemapGallery .esriBasemapGalleryNode:hover{
  color: @blue;
}
.widget-BasemapGallery .esriBasemapGalleryThumbnail {
    border: 1px solid #808080; 
    margin: 1px; 
    .box-shadow(0px 0px 0px #000);
}
.widget-BasemapGallery .esriBasemapGallerySelectedNode{
    background-color: @black-10;
    color: @blue;
}
.widget-BasemapGallery .esriBasemapGallerySelectedNode .esriBasemapGalleryLabelContainer{
    background-color: @black-10;
}
.widget-BasemapGallery .esriBasemapGalleryNode{
    width: 85px;
}
.widget-BasemapGallery .esriBasemapGalleryThumbnail{
    .size(84px, 67px);
}
.widget-BasemapGallery .esriBasemapGallerySelectedNode .esriBasemapGalleryThumbnail{
    border-color: @white !important; 
}
.esriBasemapGallery
{
    /*margin-left:6%;*/
	height:116px;
	max-height:200px;
	overflow-y:scroll;
	overflow-x:hidden;
}
.Streets{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/world_street_map.jpg");
	box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;    
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.Imagery{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/imagery.jpg");
    box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.National_Geographic{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/natgeo.jpg");
	box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.World_Topographic{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/topo_map_2.jpg");
    box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.Ocean{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/Ocean.jpg");
		box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
	Background-Position: 123px -17px;
}
.World_Shaded_Relief{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/World_Shaded_Relief.jpg");
	box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.World_Physical_Map{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/World_Physical_Map.jpg");
		box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.World_Terrain_Base{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/World_Terrain_Base.jpg");
		box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.World_Light_Gray{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/World_Light_Gray.jpg");
		box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.USA_Topographic{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/USA_Topo_Maps.jpg");
		box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.Bing-Road{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/bing_road_map.jpg");
		box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.Bing-Aerial{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/bing_arial_map.jpg");
		box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.Bing-Aerial_with_labels{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/bing_hybrid_map.jpg");
		box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}
.delorme{
   .size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/dbm_icon.jpg");
		box-shadow:0px 0px 0px #000000;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2.9em 5px 5px 9px;
}
.lblBasemaps{
	background-color: transparent;
	text-align: center;
	width: 100%;
	height: 2.5em;
	overflow: hidden;
	display: block;
	margin-top: 5.5em;
	word-wrap: break-word;
}
.customBasemapFromAddLayer{
	.size(84px,67px);
	background-image: url("../widgets/BasemapGallery/images/img-not-available.png");
    box-shadow:0px 0px 0px #000000;
	background-color:#b3b3b3;
	margin:1px;
	border:1px solid #808080;
	cursor: pointer;
	float:left;
	margin:2px 5px 5px 2px;
}

.basemapGalleryUnSelectedNode{
	.size(90px,115px);
    float: left;
    margin:15px 0px 5px 15px;
	position: relative;
}
.basemapGallerySelectedNode{
	.size(90px,115px);
    float: left;
    margin:15px 0px 5px 15px;
	background-color: #e6e6e6;
	color: #0167b1;
	position: relative;
}
.claro .dijitTitlePaneContentInner{
	padding:none !important;
}
.deleteBasemap{
	right: 4px;
	top: 4px;
	height: 10px;
	width: 10px;
	background-image: url(../images/close.png);
	background-size: 16px !important;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	cursor: pointer;
	float: right;
	border: solid 1px gray;
}
.mainCustomDiv{
	width:97%;
	height:100%;
	position:relative;
	margin: 5px;
    border: 1px solid #b3b3b3;
}
.mainEsriBingDiv{
    width:97%;
	height:100%;
	position:relative;
	margin: 5px;
    border: 1px solid #b3b3b3;
}
.headerCustomDiv{
width: 128px;
height: 20px;
position: absolute;
background-color: white;
top: -9px;
left: 109px;
text-align: center;
color: black;
}
.headerEsriBingDiv{
width: 150px;
height: 20px;
position: absolute;
background-color: white;
top: -9px;
left: 100px;
text-align: center;
color: black;
}
.custom{
	margin-bottom:15px;
}
/*------------------------------ BasemapGallery ends--------------------------------------------------*/
/*----------------Below CSS IS TO OVERRIDE DIJIT TITLEPANE CSS FOR BasemapGallery WIDGET-------------------*/
.claro .widget-BasemapGallery .dijitTitlePaneTitle {
  background-color: #b3b3b3 !important;
  border: 1px solid @filerPanelColor !important;
  background-image: none !important;
  min-height: 35px !important;
  color: black !important;
  .font-size(@body-font-size-tab) !important;
}
.claro .widget-BasemapGallery .dijitTitlePaneTitleFocus {
    margin-top: 10px !important;
}
.claro .widget-BasemapGallery .dijitTitlePaneContentInner {
  padding: 10px 10px 5px 10px !important;
}
.claro .widget-BasemapGallery .dijitTitlePaneTitleOpen,
.widget-BasemapGallery .claro .dijitTitlePaneTitleFixedOpen {
  background-color:  #0167b1 !important;
  color:white !important;
}
.claro .widget-BasemapGallery .dijitTitlePaneTitleActive {
  background-color: #0167b1 !important;
  border-color: @filerPanelColor !important;
  background-image: none !important;
}
.claro .widget-BasemapGallery .dijitTitlePaneContentOuter {
  border: 0px solid @filerPanelColor !important;
  border-top: none;
}

.claro .widget-BasemapGallery .dijitTitlePane .dijitArrowNode,
.claro .widget-BasemapGallery .dijitFieldset .dijitArrowNode {
  background-image: url("../widgets/BasemapGallery/images/expand.png");
	background-repeat: no-repeat;
	height: 20px !important;
	width: 22px !important;
	float: left !important;
	margin-right: 11px !important;
	background-position: 0px 0px;
}
.claro .widget-BasemapGallery .dijitTitlePaneTitleOpen .dijitArrowNode,
.claro .widget-BasemapGallery .dijitFieldsetTitleOpen .dijitArrowNode {
  background-image: url("../widgets/BasemapGallery/images/minimize.png");
}
.claro .widget-BasemapGallery .dijitTitlePaneTitleClosed .dijitArrowNode,
.claro .widget-BasemapGallery .dijitFieldsetTitleClosed .dijitArrowNode {
  background-image: url("../widgets/BasemapGallery/images/expand.png");
}
.dijitTitlePane {
	display: block;
	overflow: hidden;
	border: 1px solid #b3b3b3 !important;
}
/*----------------Below CSS IS TO OVERRIDE DIJIT CHECKBOX CSS FOR BasemapGallery WIDGET-------------------*/
/*------------------------------ Measurement Starts--------------------------------------------------*/
.widgetMeasurementIcon
{
    background-position: -2px -10px;
    background-image: url("../images/widgetCollection.png");
}
.Widget-Measurement .btnClear{
    float: right;
    .size(18px, 15px);
    cursor:pointer;
    background-repeat:no-repeat;
    margin-right:5px;
    background-image: url("../images/reset_16x16.png");
}
.Widget-Measurement .esriMeasurement
{
    clear: both;
}
.dijitButtonContents{
    display:inline-block !important;
}
.esriMeasurement .esriMeasurementResultLabel{
    display:none !important;
}
.Widget-Measurement .Separator {
    margin-top:2px;
    border-top:1px solid #b5bcc7;
    margin:0px 5px 0px 5px;
}
.Widget-Measurement .esriMeasurement
{
    clear:both;
}
.esriMeasurement .esriMeasurementSeparator{
    display: ruby !important;
}
.dijitButtonContents{
    margin-top:4px !important;
}
.esriMeasurement .esriMeasurementResultTable
{
    width:90% !important;
}
/*------------------------------ Measurement ends--------------------------------------------------*/
/*------------------------------ Directions Starts--------------------------------------------------*/
.widgetDirectionsIcon
{
    background-position: -36px -10px;
    background-image: url("../images/widgetCollection.png");
}
.Widget-Directions .directionContainer
{
    .square(100%)
}
.Widget-Directions .directionContentPane
{
    width:100%;
}
.Widget-Directions .btnClear{
     float: right;
     .size(25px, 15px);
     cursor:pointer !important;
}
.Widget-Directions .labelClear{
    .center-block();
    font-weight: bold;
    margin-top: -16px;
    cursor: pointer;
}
.claro .dojoDndItem{
    background-color: @white !important;
}
.simpleDirections .esriStopsGetDirections{
    background-color: @primaryColor !important;
    .opacity(@full-opacity);
    color: @white !important;
}
.simpleDirections .esriStops
{
    margin: 20px 0px 2px !important;
}
.simpleDirections .esriStopsContainer
{
     margin: 22px 0 10px 0 !important;
}
.simpleDirections .esriLinkButton
{
     float:right;
     outline: 0px !important;
     color: #1f78af;
}
.simpleDirections .esriResultsViewFullRoute
{
 float:left !important;
}
.simpleDirections .esriStop .esriStopReverseColumn{
    width: 40px !important;
}
.simpleDirections .esriStopsReverse{
    background-size:16px !important;
}
.simpleDirections .esriStopsRemovable .esriStop .esriStopIconRemove{
    width:25px !important;
    background-size:16px !important;
}
/*------------------------------ Directions ends--------------------------------------------------*/
/*------------------------------ AddressLocator starts--------------------------------------------------*/
.simpleGeocoder .esriGeocoder
{
    .border-radius(0px) !important;
}
.Widget-AddressLocator
{
    position: absolute;
    z-index: 30;
    .top-left(50px, 52px);
}
/*To remove the 'x' symbol in AddressLocator text box - Only in IE10+*/
.Widget-AddressLocator input[type=text]::-ms-clear {
    display: none;
}
/*------------------------------ AddressLocator ends--------------------------------------------------*/
/*------------------------------ AddLayer starts--------------------------------------------------*/
.widgetAddLayerIcon {
    background-position: -104px -10px;
    background-image: url("../images/widgetCollection.png");
}
.widget-AddLayer .addLayerItemPadding {    
    padding: 6px 0px 10px 5px;
       margin-top: -4px;
    clear: both; 
    .font-size(@body-font-size-browser); 
}
.widget-AddLayer .txtAddLayerUrl {
    padding: 5px 0px 10px 5px;
}
.widget-AddLayer .dijitReset .dijitInline .dijitSelectLabel .dijitValidationTextBoxLabel {
    color: #808793;
    padding:5px 5px 5px 5px;
}
.addFeaureLayerContainer .dijitTextBox {
    .size(23.2em, 25px);
    margin-left:6px;
}
.widget-AddLayer .labelExampleUrl {
    white-space: normal !important;
    height: auto;
    padding:6px;
    word-wrap: break-word;
}
.widget-AddLayer .btnAddLayerDiv {
   padding: 5px; 
   margin-left: 184px;
}
.widget-AddLayer .lblLayerUrlDiv {
    clear: both; 
   .font-size(@body-font-size-browser); 
    padding: 5px;
    margin: 10px 0px 5px 0px;
}
.widget-AddLayer .addFeaureLayerContainer {
    padding: 5px;
}
.widget-AddLayer .dijitTextBox .dijitInputField {
       padding: 4px 2px !important;
}
.widget-AddLayer .lblImgDiv {
    clear: both; 
    .font-size(@body-font-size-browser); 
    padding: 6px !important;
}
.widget-AddLayer .lblImgBounds
{
    clear: both; 
    .font-size(@body-font-size-browser); 
    padding: 6px !important;
    margin-top: 10px; 
}
.widget-AddLayer .addlayerDescr{
       background-color: @black-30;
       padding: 5px 5px 5px 5px;
}
.widget-AddLayer .mainCont{
       border:1px solid @black-30;
}
.widget-AddLayer {
       .size(94%, 100%);
       padding:0px 0px 0px 3%;
}
.widget-AddLayer .addLayerItemPadding {    
    padding: 6px 0px 10px 5px;
}
.widget-AddLayer .layernamediv {    
    padding: 1px;
       margin-top: -15px;
}
.widget-AddLayer .lblSelectLayer {
	margin: 10px 0px 0px 10px;
	margin-bottom: 16%;
}
.widget-AddLayer .selectLayerItem {    
	.size(217px, 20px);
	margin-top: -23px;
	margin-left: 90px;
	float: right;
}
.widget-AddLayer .lblNames{
	float:left;
	padding-top: 5px;
	margin-left: 7px;
}
.widget-AddLayer .lblProjection{
	float:left;
	padding-top: 5px;
	margin-left: -3px;
}
.widget-AddLayer .nonEditableTextbox_Old_Textbox{
	margin-left: 15px;
	height: 20px;
	margin-top: 5px;
	background-color: lightgray;
}
.widget-AddLayer .nonEditableTextbox{
	margin-left: 85px;
	height: 22px;
    padding-top: 5px;
    text-align: center;
    width: 139px;
	border: 1px lightgray solid;
}
.widget-AddLayer .ProjectionDestination{
	  margin-left: 7px;
}
.widget-AddLayer .projectionSupported{
	margin-bottom: 10px;
	margin-top: 5px;
}
.widget-AddLayer .btnAddBasemapDiv {
  margin-left: 38px;
  margin-bottom:-39px
}
.widget-AddLayer .btnAddLayerMargin {
  margin-left: 100px;
  padding: 5px;
}
.widget-AddLayer .projectionRadioLabel{
	margin-bottom: 10px;
	margin-top: 5px;
}
.widget-AddLayer .layerAddasLabel {
  float: left;
  margin-left: 7px;
}
.widget-AddLayer .rdoProjection {
  margin-left: 70px;
}
/*------------------------------ AddLayer ends--------------------------------------------------*/
/*------------------------------ Drop Down style starts--------------------------------------------------*/
.claro .dijitSelect .dijitArrowButtonContainer
{
    background-image: none !important;
}
.claro .dijitSelect .dijitButtonContents{
    border: none !important;
    background-color: transparent !important;
}
.claro .dijitSelect .dijitInputField{
    padding: 3px 10px 1px 10px!important;
    padding-top: 3px !important;
    padding-right: 10px !important;
    padding-bottom: 1px !important;
    padding-left: 10px !important;
}
.claro .dijitSelect .dijitArrowButtonInner,
.claro .dijitComboBox .dijitArrowButtonInner
{
    background-position: center !important;
    background-image: url("../images/down-arrow.png") !important;
    margin: 0 !important;
    width: 0px !important;
}
.claro .dijitSelectLabel, .claro .dijitSelect .dijitArrowButtonContainer{
    border: none !important;
    width:2px !important;
}
.claro .dijitSelect{
    padding: 3px 10px 1px 10px!important;
    margin-bottom: 15px;
    background:none !important;
}
.claro .dijitSelect, .claro .dijitTextBox{
    .size(80%, 26%) !important;
}
.claro .dijitSelectFocused{
    border-color:none !important;
}
.claro .dijitSelectHover{
    background-color: none !important;
}
.claro .dijitSelect .dijitArrowButtonInner, .claro .dijitComboBox .dijitArrowButtonInner 
{
    background-position: center center!important;
    background-repeat: no-repeat!important;
}
.claro .dijitSelectLabel
{
    padding: 0 0 3px !important;
    border: none !important;
    background-color: @white !important;
}
.claro .dijitSelect .dijitArrowButtonContainer
{
    border:none !important;
    background-color: @white !important;
}
.claro .dijitSelect {
    padding: 0px 4px 0px 4px !important;
    width: 100px;
}
/*------------------------------ Drop Down style ends--------------------------------------------------*/
.Widget-AddLayer .urlTextbox
{
    width:320px ! important;
}
.widget-AddLayer .txtImgBounds {
  width: 320px ! important;
}
.widget-AddLayer .txtSizeBounds {
  width: 320px ! important;
}
/*------------------------------ Info Popup starts--------------------------------------------------*/
/*
.esriPopup .sizer{
	width: 320px !important;
}
*/
.esriPopup .titlePane 
{
    background-color: @blue !important;
    .border-radius (0px)! important;
    color: white !important;
}
.esriPopup .contentPane, .esriPopup .actionsPane
{
    .border-radius (0px)! important;
    color: @blue !important;
}
.esriViewPopup .hzLine
{
    border-top: 1px solid @blue;
}
/*------------------------------ Info Popup ends--------------------------------------------------*/
/*------------------------------ Reverse Geocode starts--------------------------------------------------*/
.Widget-ReverseGeocode
{
    position: absolute;
    z-index: 30;
    .top-left(155px, 15px);
}
.Widget-ReverseGeocode .revGeocoder 
{
   .square(30px);
    background-color: @blue;
    .opacity(@full-opacity);
    background-position: -96px -11px;
    background-image: url("../images/appCollection.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.Widget-ReverseGeocode .revGeocoder:hover
{
    .opacity(@partial-opacity);
}
/*------------------------------ Reverse Geocode ends--------------------------------------------------*/
/*------------------------------Button starts---------------------------------------------------------*/
.claro .dijitButton .dijitButtonNode,
{
    background-color: @primaryColor !important;
    .border-radius (inherit);
    color:@white;
}
/*------------------------------Button ends---------------------------------------------------------*/
/*------------------------------ Print Starts--------------------------------------------------*/
.widgetPrintIcon {
    background-position: -171px -10px;
    background-image: url("../images/widgetCollection.png");
}
.widget-Print {
	.size(94%, 100%);
	padding:0px 0px 0px 3%;
}
.widget-Print .Label {
    float:left;
    width:100%;
    padding:10px 10px 0 0;
}
.widget-Print .Asterisk {
    color:Red;
}
.widget-Print .Separator {
    margin-top:2px;
    border-top:1px solid;
    clear:both;
}
.widget-Print .buttonParent {
	.size(100%, 50px);
	margin-left: 40% !important;
}
.widget-Print .printControls {
    width:100%;
}
.widget-Print .comboboxAndLabel {
	.size(100%, 25px);
	padding: 10px 0 0 10px;
	clear: both;
	margin-bottom: 5px;
}
.widget-Print .cmbLabel {
	width: 85px;
	padding: 5px 0px 0px 0px;
	float: left;
}
.widget-Print .floatRight {
	float:right;
	width:73%;
}
.widget-Print .printformat {
	margin-top: -4%;
}
.widget-Print .claro .dijitSelect {
	width: 81% !important;
}
.widget-Print .cmbLabelformat {
	width: 85px;
	padding: 5px 0px 0px 0px;
	float: left;
	margin-top: -3%;
}
.widget-Print .claro .dijitSelectLabel, .widget-Print .claro .dijitTextBox .dijitInputInner, .widget-Print .claro .dijitValidationTextBox .dijitValidationContainer {
    padding: 2px !important;
}
.widget-Print .claro .dijitSelect, .widget-Print .claro .dijitTextBox {
	.size(77%, 26px) !important;
	padding-left: 3%;
}
.widget-Print .printDescr{
	background-color: @black-30;
	padding: 5px 5px 5px 5px;
}
.widget-Print .mainCont{
	border:1px solid @black-30;
}
/*added for progress bar*/
.widget-Print .formatImg{
     background-image: url("../widgets/Print/images/pdf.png");
     .size(23px, 22px);
     margin-left: 10px;
     margin-bottom: 10px;
}
.widget-Print .formatText {
	  margin-left: 42px;
	  margin-top: 3px;
	  cursor: pointer;
	  white-space: nowrap;
	  width: 240px;
	  overflow: hidden;
	  text-overflow: ellipsis;
}

.widget-Print .buttonsSaveDelete {
    margin-left:270px;
}
.widget-Print .hide {   
    display: none;
}
.widget-Print .show{   
    display: block; 
    margin-left:270px;
}
.widget-Print .formatImg1{
     background-image: url("../widgets/Print/images/image.png");
     .size(23px, 22px);
     margin-left: 10px;
     margin-bottom: 10px;
}
.widget-Print .sample{
     background: @white url("../widgets/Print/images/creating-print.gif") no-repeat center center;
     .size(258px, 22px);
     margin-left: 10px;
     margin-left: 61px;
     margin-top: -31px;
     margin-bottom: 10px;
}
.widget-Print .errorText{
    color: red;
    margin-left: 42px;
    display: inline-block;
    margin-top: 4px;
    position: absolute;
}
/*------------------------------Print ends---------------------------------------------------------*/
/*------------------------------ Data Layers Starts--------------------------------------------------*/
.widgetDataLayersIcon {
    background-position: -205px -10px;
    background-image: url("../images/widgetCollection.png");
}
.widget-DataLayers {
	position: relative;
	.size(94%, 100%);
	padding:0px 0px 0px 3%;
	overflow:hidden;
}
.widget-DataLayers .hideNode {
	position: absolute;
	.size(110%, 100%);
	.top-left(0px, 0px) !important;
	background-color: white;
	z-index: 50px;
	display:block;
}	
.dijitIconSave, .dijitIconPrint, .dijitIconCut, .dijitIconCopy, .dijitIconClear, .dijitIconDelete, .dijitIconUndo, .dijitIconEdit, .dijitIconNewTask, .dijitIconEditTask, .dijitIconEditProperty, .dijitIconTask, .dijitIconFilter, .dijitIconConfigure, .dijitIconSearch, .dijitIconApplication, .dijitIconBookmark, .dijitIconChart, .dijitIconConnector, .dijitIconDatabase, .dijitIconDocuments, .dijitIconMail, .dijitLeaf, .dijitIconFile, .dijitIconFunction, .dijitIconKey, .dijitIconPackage, .dijitIconSample, .dijitIconTable, .dijitIconUsers, .dijitFolderClosed, .dijitIconFolderClosed, .dijitFolderOpened, .dijitIconFolderOpen, .dijitIconError
{
.square(0px) !important;
}
.widget-DataLayers .unchecked {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -10px -10px;
  .size(19px, 18px);
  display: inline-block;
  margin-right: 8px;
  margin-bottom: -5px;
}
.widget-DataLayers .partialChecked {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -169px -10px;
  .size(19px, 18px);
  display: inline-block;
  margin-right: 8px;
  margin-bottom: -5px;
}
.widget-DataLayers .checked {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -68px -10px;
  .size(19px, 18px);
  display: inline-block;
  margin-right: 8px;
  margin-bottom: -5px;
}
.widget-DataLayers .cluster {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -136px -10px;
  .size(19px, 18px);
  background-color: @primaryColor !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .decluster {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -136px -10px;
  .size(19px, 18px);
  background-color: @black-50 !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .deleteLayer{
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -230px -10px;
  .size(19px, 18px);
  background-color: @black-50 !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .saveLayer{
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -197px -10px;
  .size(19px, 18px);
  background-color: @black-50 !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .clusterZoomTo {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -262px -10px;
  .size(19px, 18px);
  background-color: @black-50 !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .overlayEdit {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -358px -10px;
  .size(19px, 18px);
  background-color: @black-50 !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .selectedOverlayEdit {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -358px -10px;
  .size(19px, 18px);
  background-color:@primaryColor !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .clusterHeatMaps {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -326px -10px;
  .size(19px, 18px);
  background-color: @black-50 !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .selectedClusterHeatMaps {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -326px -10px;
  .size(19px, 18px);
  background-color:@primaryColor !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .clusterSetting {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -292px -10px;
  .size(19px, 18px);
  background-color: @black-50 !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .overlaySetting {
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -292px -10px;
  .size(19px, 18px);
  background-color: @black-50 !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .saveRefreshLayer{
  background-image: url("../images/dataLayerIconCollection.png");
  background-position: -197px -10px;
  .size(19px, 18px);
  background-color: @black-50 !important;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: -5px;
  cursor: pointer;
}
.widget-DataLayers .saveRefreshLayerHide{
       display:none;
}
.labelRefreshContainer {
  margin-top: 10px !important;
}
.TextboxContainer {
	margin-top: -19px;
	margin-left: 100px;
}
.btnPopUp{
	margin-left :100px;	
}
.fillOpacitySlider{
	margin-top: -18px;
	width: 126px;
	margin-left: 98px;
	margin-BOttom: 12px;
}
.fillSliderOpacity {
  margin-top: 14px;
}
.MainContainer {
  margin-top: 10px !important;
}
.strikeout {
    position: absolute;
	color: #C8A6A6;
}
/*override tree css starts here*/
.dijitTree {
	overflow:initial !important;
}
.claro .dijitTreeRowActive{
	background: none !important;
}
.claro .dijitTreeRowFocused {
  background-repeat: repeat;
}
/* expando (open/closed) icon */
.claro .dijitTreeExpando {
  background-image: url("../images/dataLayerIconCollection.png");
  .square(16px);
  background-position: -93px -10px;
  /* for dijitTreeExpandoOpened */
 
}
.dj_ie6 .claro .dijitTreeExpando {
  background-image: url("../images/dataLayerIconCollection.png");
}
.claro .dijitTreeRowHover .dijitTreeExpandoOpened {
  background-position: -93px -10px;
}
.claro .dijitTreeExpandoClosed {
  background-position: -115px -11px;
}
.claro .dijitTreeRowHover .dijitTreeExpandoClosed {
  background-position: -115px -11px;
}
.claro .dijitTreeExpandoLeaf,
.dj_ie6 .claro .dijitTreeExpandoLeaf {
  background-image: none;
}
.claro .dijitTreeRowSelected{
    background-color: @white;
    border-color: @white;
}
.claro .dijitTreeRowHover{
    background-color: @white;
    border-color: @white;
}
/*override tree css ends here*/
/*------------------------------Data Layers ends---------------------------------------------------------*/
/*------------------------------Legend Starts -------------------------------------------------------------*/
.widgetLegendIcon {
    background-position: -238px -10px;
    background-image: url("../images/widgetCollection.png");
}
.widget-Legend {
    .size(94%, 100%);
    padding:0px 0px 0px 3%;
}
/*------------------------------Legend ends -------------------------------------------------------------*/
/*------------------------------ MyLocation starts--------------------------------------------------*/
.widget-MyLocation {
    position: absolute;
    z-index: 30;
    .top-left(189px, 15px);
}
.widget-MyLocation .mylocation:hover {
    .opacity(@partial-opacity);
}
.widget-MyLocation .LocateButton .zoomLocateButton{
    background-position: 5px 5px;
    .size(26px, 27px);
    background-color: @primaryColor;
    .opacity(@full-opacity);
    .border-radius (0px);
}
.widget-MyLocation .LocateButton .zoomLocateButton:hover{
    background-position: 5px 5px;
    .size(26px, 27px);
    background-color: @primaryColor;
    .opacity(@partial-opacity);
}
/*------------------------------ MyLocation ends--------------------------------------------------*/
/*------------------------------ Intersect Starts--------------------------------------------------*/
.widgetIntersectIcon
{
    background-position: -271px -10px;
    background-image: url("../images/widgetCollection.png");
}
.widget-Intersect .mainContainer
{
    display: block;
    margin: 0px 10px 8px 10px;
    border: 1px solid #b3b3b3;
    width: 94%;
    height: 100%;
}
.widget-Intersect .label
{
    float: left;
    width: 48%;
    height: 100%;
    font-size: 14px;
    margin: 7px 0px 0px 10px;
}
.widget-Intersect .labelSelectLayer
{
    text-align: center;
}
.widget-Intersect .input
{
    width: 45%;
    height: 100%;
    float: right;
}
.widget-Intersect .selectLayerContainer
{
    width: 100%;
    height: 25px;
    background-color: #b3b3b3;
}
.widget-Intersect .selectFieldContainer
{
    width: 100%;
    height: 35px;
    margin-top: 40px;
}
.widget-Intersect .selectBoundingContainer
{
    width: 100%;
    height: 35px;
}
.widget-Intersect .divApply
{
    padding: 125px 0px 0px 145px;
}
.widget-Intersect .separator
{
    border-top: 1px solid #01497e;
    margin: 10px 5px 0px 5px;
}
.widget-Intersect .selectLayer, .selectField
{
    width: 315px;
    height: 95px;
    float: left;
    margin-top: 5px;
	margin-left: 6px;
}
.dijitMultiSelect
{
    width: 315px;
    height: 95px;
    float: right;
    margin: -8px 16px 0px 0px;
}
.widget-Intersect .selectField
{
	margin-top: 10px;
}
@media(min-device-width: 800px) and (max-device-width: 1280px) {
	.widget-Intersect .selectLayer, .selectField {
		width: 310px;
	}
}
.widget-Intersect .lblSelectLayer
{
    float: left;
    width: 11%;
    height: 56%;
    font-size: 14px;
    margin: 0px 0px 0px 10px;
}
.widget-Intersect .lblSelectFields
{
    float: left;
    width: 100%;
    height: 61%;
    font-size: 15px;
    margin: 10px 0px 0px -1px;
    background-color: #b3b3b3;
    padding: 6px 0px 0px 2px;
    color: #0D0D0D;
}
.widget-Intersect .lblSelectBounding
{
    float: left;
    width: 99%;
    height: 63%;
    font-size: 15px;
    margin: 10px 0px 0px -1px;
    background-color: #b3b3b3;
    padding: 5px 0px 0px 4px;
    color: #0D0D0D;
}
.widget-Intersect .lbelSelectBoundingLayer
{
    float: left;
    width: 13%;
    height: 100%;
    font-size: 14px;
    margin: 19px 0px 0px 7px;
}
.widget-Intersect .lblselectOutputData
{
    float: left;
    width: 90%;
    height: 60%;
    font-size: 15px;
    margin: 0px 0px 11px -16px;
    padding: 4px 0px 0px 19px;
    color: #0D0D0D;
}
.widget-Intersect .lblSelectBoundingElement
{
    float: left;
    width: 14%;
    height: 100%;
    font-size: 14px;
    margin: 28px 0px 0px 7px;
}
.widget-Intersect .divBoundingLayer
{
    float: right;
    width: 77%;
    height: 100%;
    font-size: 14px;
    margin: 10px 0px 0px 0px;
}
.widget-Intersect .divBoundingElement
{
    float: right;
    width: 77%;
    height: 100%;
    font-size: 14px;
}
.widget-Intersect .lblHint
{
    font-size: 12px;
}
.widget-Intersect .hintDiv
{
    width: 100%;
    height: 100%;
    float: left;
    margin: 10px 0px 0px 8px;
}
.dgrid
{
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    height: 30em;
    display: block;
    height: 100%!important;
    width: 100%!important;
}
.dgrid-cell-padding
{
    padding: 3px 0px 3px 0px !important;
    width: 164px !important;
}
.dgrid-selected
{
    background-color: #bfd6eb !important;
}
/*.dgrid-header, .dgrid-header-row, .dgrid-footer
{
    overflow: hidden;
    background-color: #b3b3b3 !important;
}
.dgrid-header-scroll
{
    position: absolute;
    top: 0;
    right: 0;
}*/
.dgrid-cell
{
    text-align: center !important;
    vertical-align: middle !important;
}
.dgrid-sort-arrow
{
    display: none !important;
}
.dgrid-content
{
    position: relative;
    height: 99%;
}
.dgrid-footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.dgrid-header, .dgrid-header-row, .dgrid-footer {
  background-color: #b3b3b3 !important;
}
.widget-Intersect .claro .dijitPopup
{
    max-height: 150px !important;
}
.claro .dijitSelect, .claro .dijitTextBox
{
    width: 90% !important;
    height: 26% !important;
}
.widget-Intersect .divBoundingLayer table.dijitInline{
	overflow: hidden !important;
}
.widget-Intersect .divBoundingElement table.dijitInline{
	overflow: hidden !important;
}
/*------------------------------ Intersect ends--------------------------------------------------*/
/*------------------------------ BottomPanel start--------------------------------------------------*/
.widget-BottomPanel {
    height:422px;
    width: ~"calc(100% - 360px)";
    position: absolute;
    bottom: 24px !important;
    left: 0px !important;
    padding: -6px !important;
    margin: 0px !important;
    z-index: 45;
    overflow: hidden !important;
    background-color:@white;
}
.panelToggleIcon{
	.size(70px, 23px);
	position: absolute;
	bottom: 446px;
	left: ~"calc((100% - 360px)/2 - 35px)";
	.border-radius-custom(3px, 3px, 0px, 0px);
	background-image: url("../widgets/BottomPanel/images/down.png");
	background-repeat: no-repeat;
	background-position: -13px -5px;
	background-color: @primaryColor;
	.opacity(@partial-opacity);
	z-index:40;
}
.downImage{
	.size(70px, 23px);
	position: absolute;
	bottom: 446px;
	left: ~"calc((100% - 360px)/2 - 35px)";
	.border-radius-custom(3px, 3px, 0px, 0px);
	background-image: url("../widgets/BottomPanel/images/up.png");
	background-repeat: no-repeat;
	background-position: -13px -5px;
	background-color: @primaryColor;
	z-index:40;
}
.upImage{
	.size(70px, 23px);
	position: absolute;
	bottom: 446px;
	left: ~"calc((100% - 360px)/2 - 35px)";
	.border-radius-custom(3px, 3px, 0px, 0px);
	background-image: url("../widgets/BottomPanel/images/down.png");
	background-repeat: no-repeat;
	background-position: -13px -5px;
	background-color: @primaryColor;
	z-index:40;
}
.widget-BottomPanel .panelInfoBar {
    .size(100%, 30px);
    background-color: @primaryColor;
}
.widget-BottomPanel .resultPanelTitle {
  width: 20%;
  float: left;
  font-size: 17px;
  padding: 6px 0 0px 10px;
  color: #ffffff;
  text-shadow: 0 0 1px #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.widget-BottomPanel .bottomPanelResultContainer {
	.size(100%, 93%) !important;
	.opacity(@partial-opacity);
	background-color: @white;
	top:0px;
	color:@black-90;
}
.widget-BottomPanel .searchInResult {
  float: right;
  margin-right: 12px;
}
.widget-BottomPanel .exportExcelIcon {
  width: 4%;
  height: 100%;
  min-width: 50px;
  background-image: url("../widgets/BottomPanel/images/export-excel.png");
  background-repeat: no-repeat;
  background-position: 14px 1px;
  float: right;
  cursor: pointer;
  position: inherit;
}
.widget-BottomPanel .saveIcon {
  width: 4%;
  height: 100%;
  min-width: 50px;
  background-image: url("../widgets/BottomPanel/images/save.png");
  background-repeat: no-repeat;
  background-position: 14px 1px;
  float: right;
  cursor: pointer;
  position: inherit;
}
.widget-BottomPanel .searchTextboxIcon {
  .square(16px);
  background-image: url("../widgets/BottomPanel/images/search.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;
  float: left;
  cursor: pointer;
  margin-top: 2px;
}
.widget-BottomPanel .searchTextbox {
  width: 82% !important;
  .border-radius(38px);
  border: none !important;
  margin: 1px 0px 0px 8px;
  float: left;
}
.widget-BottomPanel .searchMainContainer {
  background-color: @white;
  width: 100%;
  margin: 5px 0px 0px 0px;
  .border-radius(10px);
  float: right;
}
.widget-BottomPanel .claro .dijitSelect .dijitInputField, .claro .dijitTextBox .dijitInputField{
	padding:0px 2px !important;
}
.widget-BottomPanel input[type=text]::-ms-clear {
    display: none;
}
/*Added for android tablet grid scroll bar issue*/
/* Portrait and Landscape */
@media(min-device-width: 800px) and (max-device-width: 1280px) {
  ::-webkit-scrollbar {
		 width:1px;
		 height:0px;
    }
	/*.widget-BottomPanel .bottomPanelResultContainer{
	padding-top :3px !important;
}*/
}
/*------------------------------ BottomPanel ends--------------------------------------------------*/
/*------------------------------ Bookmark starts--------------------------------------------------*/
.widgetBookmarkIcon {
    background-position: -304px -10px;
    background-image: url("../images/widgetCollection.png");
}
.widget-Bookmark .bookmarkContainer {
	min-height: 10px;
	max-height: 500px;
    overflow-y:auto;
	margin: 10px 0px 0px 10px;
}
.widget-Bookmark .addBookmark {
   margin-left: 270px;
   margin-top: -30px;
}
.widget-Bookmark .addBookmarkUI {
	margin-left:15px;
}
.widget-Bookmark .bookmarkImgBlue {
	  margin-top: 5px;
	  margin-left: 6px;
      .size(300px, 40px);
}
.widget-Bookmark .bookmarkImgBlueMain {
	  background-color: @black-20;
	  .size(300px, 40px);
}
.widget-Bookmark .dynamicImageAddgray {
	  margin-top: 5px;
	  margin-left: 6px;
	  .size(300px, 40px);
}
.widget-Bookmark .textBookmarkName {
	.size(71%, 26%);
	padding: 4px 2px !important;
	margin-top: 15px;
}
.widget-Bookmark .bookmarktext {
       margin-left:55px;
       line-height: 40px;
       white-space: nowrap;
}

.widget-Bookmark .buttonsSaveDelete {
	margin-left:212px;
}
.widget-Bookmark .dynamicAddBookmark {
	border-width:0px !important;
}
 .widget-Bookmark .addBookmark:hover, .bookmarkImgBlue:hover, .dynamicImageAddgray:hover {
   cursor: pointer;
}	
.widget-Bookmark .buttonParent {
	.size(100%, 67px);
	margin-top: 5px;
	margin-left: 68%;
	clear: both;
}
.widget-Bookmark .dynamicImageBlue {
    background-image: url("../widgets/Bookmark/images/bookmark-blue-gray.jpg");
	background-position: -0px -1px;
	.square(40px);
	background-repeat: no-repeat;
	display: inline-block;
}
.widget-Bookmark .dynamicImageGray {
	background-image: url("../widgets/Bookmark/images/bookmark-blue-gray.jpg");
	background-position: -41px -1px;
	.square(40px);
	background-repeat: no-repeat;
	display: inline-block;
}
.widget-Bookmark .hide {
	.opacity(0);
}
.widget-Bookmark .show{   
    background-color: @primaryColor !important; 
}
@media screen and (max-width: 768px)
{   
	.widget-Bookmark .bookmarkContainer {
		max-height: 800px;
		overflow-y:auto;
	}
}
@media screen and (max-width: 1024px)
{   
	.widget-Bookmark .bookmarkContainer {
		max-height: 540px;
		overflow-y:auto;
	}
}

/*------------------------------ Bookmark ends--------------------------------------------------*/
/*------------------------------ Draw Starts--------------------------------------------------*/
.widgetDrawIcon {
  background-position: -339px -10px;
  background-image: url("../images/widgetCollection.png");
}
.widget-Draw {
  .size(94%,98%);
  padding: 0px 0px 0px 3%;
}
.widget-Draw .Label {
  float: left;
  width: 100%;
  font-size: 12px;
  padding: 10px 10px 0 0;
}
.widget-Draw .Asterisk {
  color: Red;
}
.widget-Draw .imgPoint {
	background-position: -536px -5px;
	background-image: url("../widgets/Draw/images/drawing-tools.png");
	.size(35px,35px);
	margin-left: 5px;
	margin-top: 25px;
}
.widget-Draw .imgLine {
	background-position: -495px -5px;
	background-image: url("../widgets/Draw/images/drawing-tools.png");
	.size(35px,35px);
	margin-left: 50px;
	margin-top: -35px;
}
.widget-Draw .imgRectangle {
  background-position: -45px -5px;
  background-image: url("../widgets/Draw/images/drawing-tools.png");
.size(35px,35px);
  margin-left: 95px;
  margin-top: -35px;
}
.widget-Draw .imgSelected {
  background-color: @primaryColor !important;
}
.widget-Draw .imgCircle {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -4px -5px;
.size(35px,35px);
  margin-top: -35px;
  margin-left: 140px;
}
.widget-Draw .imgTriangle {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -290px -5px;
.size(35px,35px);
  margin-top: -35px;
  margin-left: 185px;
}
.widget-Draw .imgPolygon {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -86px -5px;
.size(35px,35px);
  margin-top: -35px;
  margin-left: 230px;
}
.widget-Draw .imgFreehandPolygon {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -331px -5px;
.size(35px,35px);
  margin-top: -35px;
  margin-left: 275px;
}
.widget-Draw .imgMove {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -167px -5px;
.size(35px,35px);
  margin-top: -35px;
  margin-left: 5px;
}
.widget-Draw .imgEdit {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -208px -5px;
.size(35px,35px);
  margin-left: 50px;
  margin-top: -35px;
}
.widget-Draw .imgRotate {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -372px -5px;
.size(35px,35px);
  margin-top: -35px;
  margin-left: 95px;
}
.widget-Draw .imgScale {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -413px -5px;
.size(35px,35px);
  margin-top: -35px;
  margin-left: 140px;
}
.widget-Draw .imgDelete {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -249px -5px;
.size(35px,35px);
  margin-top: -35px;
  margin-left: 185px;
}
.widget-Draw .imgEditFeatures {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -454px -5px;
.size(35px,35px);
  margin-top: -35px;
  margin-left: 230px;
}
.widget-Draw .imgSize {
  background-repeat: no-repeat;
  background-position: center;
  .size(35px,35px);
  background-size: 36px !important;
  float: left;
  margin-left: 4%;
}
.widget-Draw .drawContainerDimention {
  width: 100%;
}
.widget-Draw .editContainerDimention {
  width: 100%;
  margin-top: 60px;
}
.widget-Draw-Separator {
  margin-top: 2px;
  border-top: 1px solid ;
  clear: both;
}
.widget-Draw .floatRight {
  float: right;
  margin-top: 25px;
}
.editFeaturesMainContainer {
	.size(250px,380px);
	background-color: white;
	border: 1px solid @black-30;
}
.FeaturesContainerdd {
  float: right;
  margin-top: -9px;
  margin-right: 70px;
}
.borderSlider {
  margin-left: 110px;
  width: 120px;
  margin-top: -18px;
}
.Opacity {
  margin-left: 10px;
  margin-top: 10px;
}
.fillSlider {
  margin-top: -18px;
  width: 120px;
  margin-left: 110px;
}
.fillOpacity {
  margin-top: 14px;
  margin-left: 10px;
}
.widget-Draw .addlayerDescr {
  background-color: @black-30;
  padding: 5px 5px 5px 5px;
}
.widget-Draw .addlayerDescrEdit {
  background-color: @black-30;
  padding: 5px 5px 5px 5px;
  margin-top: 20px;
}
.widget-Draw .mainCont {
  border: 1px solid @black-30;
}
.widget-Draw .ElementsTextbox {
  float: right;
  width: 100px !important;
}
.editFeaturesDescr {
  background-color: @black-30;
  padding: 5px 5px 5px 5px;
}
.labelFeaturesContainer {
  margin-top: 10px;
  margin-left: 10px;
}
.FeaturesContainer {
  float: right;
  margin-top: -22px;
  width: 160px;
}
.FeaturesContainerdes {
  margin-top: 10px;
  margin-left: 10px;
}
.editFeaturesDescrForFill {
  background-color: @black-30;
  padding: 5px 5px 5px 5px;
  margin-top: 15px;
}
.desFeaturesContainer {
  float: right;
  width: 160px;
  margin-top: -20px;
}
.editFeaturesDescrForFillColor {
  margin-top: 15px;
  margin-left: 10px;
}
.FeaturesContainerdd {
  margin-top: -30px;
  margin-left: 85px;
  float: left;
}
.editFeaturesDescrForBorder {
  background-color: @black-30;
  padding: 5px 5px 5px 5px;
  margin-top: 14px;
}
.editPanelSpanForBorderColor {
  margin-left: 10px;
  margin-top: 10px;
}
.FeaturesContainertooltip {
  margin-left: 85px;
  margin-top: -27px;
}
.domContentSelectBorderWidth {
  width: 75px;
  margin-left: 113px;
  margin-top: -24px;
}
.domContentSelectBorderWidthSpan {
  margin-left: 10px;
  margin-top: 16px;
}
.buttonClass {
  margin-left: 65px;
  margin-top: 0px;
}
.widget-Draw .drawContainerDimention div:hover {
	cursor:pointer;
}
.widget-Draw .editContainerDimention div:hover {
	cursor:pointer;
}
.widget-Draw .imgSaveOverlay {
  background-position: -658px -5px;
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  .size(36px,35px);
  margin-top: -35px;
  margin-left: 65px;
}
.widget-Draw .imgSaveOverlaySelected {
  background-position: -658px -5px;
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-color: @primaryColor !important;
  .size(36px,35px);
  margin-top: -35px;
  margin-left: 65px;
}
.widget-Draw .saveOverlayDom {
    width: 250px;
    margin-top: 18px;
    margin-left: 15px;
}
.widget-Draw .createOverlayDom {
    width: 250px;
    margin-top: 18px;
    margin-left: 15px;
}
.widget-Draw .saveOverlay {
    margin-left: 240px;
    margin-top: -33px;
}
.widget-Draw .imgCreateOverlay {
  background-position: -618px -5px;
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  .size(35px,35px);
  margin-left: 15px;
  margin-top: 18px;
}
.widget-Draw .imgCreateOverlaySelected {
  background-position: -536px -5px;
  background-image: url("../widgets/Draw/images/drawing-tools.png");
 .size(35px,35px);
  margin-left: 15px;
  margin-top: 18px;
}
.widget-Draw .imgCreateSelected {
  background-color: #0167b1 !important;
}
.widget-Draw .createAndSaveDom {
  display:block;
}
.widget-Draw .createDescr {
  background-color: #b3b3b3;
  padding: 5px 5px 5px 5px;
}
.widget-Draw .imgClearSaveOverlay {
  background-image: url("../widgets/Draw/images/drawing-tools.png");
  background-position: -576px -5px;
  .size(36px,35px);
  margin-left: 113px;
  margin-top: -35px;
}
.widget-Draw .saveCreateContainer {
  margin-left: -10px;
}
.widget-Draw .textOverlayName {
.size(71%,26%);
  padding: 4px 2px !important;
 
}
.widget-Draw .hide {   
    display: none;
}
/*------------------------------ Draw ends--------------------------------------------------*/
/*------------------------------ StatusBar starts ------------------------------------------*/
.statusBar{
	.size(100%, 24px);
}
.statusBarAdded
{
    height: ~"calc(100% - 64px)" !important;
    height: ~"-o-calc(100% - 64px)" !important;
}

.widget-StatusBar
{
	.square(100%);
	background-color:@white;
	border:1px solid #b3b3b3;
}
.esriScalebar{
	height:40px !important;
}
.widget-StatusBar .divLatLong{
    height: 24px;
	width:auto;
	margin:4px 0px 0px 10px;
	font-size:12px;
	float:left;
}
.widget-StatusBar .divZoomLevel{
   	height: 24px;
	width:auto;
	margin:4px 0px 0px 5px;
	font-size:12px;
	float:left
}
.widget-StatusBar .divScale{
	height: 24px;
	width:auto;
	margin:4px 0px 0px 20px;
	font-size:12px;
	float:left
}
.widget-StatusBar .divMapCenterPoint{
	height: 24px;
	width:auto;
	margin:4px 0px 0px 5px;
	font-size:12px;
	float:left
}
.widget-StatusBar .divWebMercator{
   	height: 24px;
	width:auto;
	margin:4px 0px 0px 5px;
	font-size:12px;
	float:left
}
@media screen and (max-width: 1024px){
	.widget-StatusBar .divZoomLevel{
   		height: 24px;
		width:auto;
		margin:4px 0px 0px 15px;
		font-size:12px;
		float:left
	}
	.widget-StatusBar .divScale{
		height: 24px;
		width:auto;
		margin:4px 0px 0px 20px;
		font-size:12px;
		float:left
	}
	.widget-StatusBar .divMapCenterPoint{
		height: 24px;
		width:auto;
		margin:4px 0px 0px 15px;
		font-size:12px;
		float:left
	}
	.widget-StatusBar .divWebMercator{ 
   		height: 24px;
		width:auto;
		margin:4px 0px 0px 15px;
		font-size:12px;
		float:left
	}
}
/*------------------------------ StatusBar ends ------------------------------------------*/
/*------------------------------ BookmarkRefresh starts--------------------------------------------------*/
.widget-BookmarkRefresh
{
	position: absolute;
    z-index: 30;
    .top-left(225px, 15px);
}
.widget-BookmarkRefresh .bookmarkRefresh 
{
   .square(30px);
    background-color: @blue !important;
   .opacity(@full-opacity);
    background: url("../images/appCollection.png") no-repeat -209px -14px;
    cursor: pointer;
}
.widget-BookmarkRefresh .bookmarkRefresh:hover
{
    .opacity(@partial-opacity);
}

/*------------------------------ BookmarkRefresh ends--------------------------------------------------*/
/*------------------------------ ZoomHistory starts--------------------------------------------------*/
.widget-ZoomHistory
{
	position: absolute;
    z-index: 30;
    .top-left(260px, 15px);
}
.widget-ZoomHistory .previousExtent 
{
   .square(30px);
    background-color: @blue !important;
   .opacity(@full-opacity);
    background: url("../images/appCollection.png") no-repeat -134px -30px;
    cursor: pointer;
}
.widget-ZoomHistory .previousExtentSelected 
{
   .square(30px);
    background-color: @blue !important;
   .opacity(@full-opacity);
    background: url("../images/appCollection.png") no-repeat -133px -2px;
    cursor: pointer;
}
.widget-ZoomHistory .previousExtent:hover, .previousExtentSelected:hover
{
    .opacity(@partial-opacity);
}
.widget-ZoomHistory .nextExtent 
{
   .square(30px);
    background-color: @blue !important;
   .opacity(@full-opacity);
    background: url("../images/appCollection.png") no-repeat -167px -30px;
    cursor: pointer;
}
.widget-ZoomHistory .nextExtent:hover
{
    .opacity(@partial-opacity);
}
.widget-ZoomHistory .nextExtentSelected {
  width: 30px;
  height: 30px;
  background-color: #0167b1 !important;
  opacity: 1;
  filter: alpha(opacity=100);
  background: url("../images/appCollection.png") no-repeat -167px -3px;
  cursor: pointer;
}

/*------------------------------ ZoomHistory ends--------------------------------------------------*/
/*------------------------------ QueryBuilder Starts--------------------------------------------------*/
.widgetQueryBuilderIcon
{
    background-position: -372px -10px;
    background-image: url("../images/widgetCollection.png");
}
.widget-QueryBuilder {
    .size(94%, 100%);
    padding:0px 0px 0px 10px;
}
.widget-QueryBuilder .mainCon{
    border: 1px solid #b3b3b3;
}
.widget-QueryBuilder .lblattribute {
       background-color: @black-30;
       .size(100%, 25px);
}
.widget-QueryBuilder .lblSelectLayer {
       margin: 5px 0px 0px 5px;
       display: inline-block;
}
.widget-QueryBuilder .selectLayerItem {    
       .size(217px, 20px);
       margin-top: -23px;
       margin-left: 90px;
       float: right;
}
.widget-QueryBuilder .multiSelectLayer{
       .size(300px, 80px);
       margin: 8px 16px 0px 7px;
       float: left;
       margin-bottom: 20px;
}
.widget-QueryBuilder .lblfeilds {
       margin-top: -25px;
}
.widget-QueryBuilder .txtareaCalculations{
       .size(178px, 195px) !important;
       max-width: 185px;
       max-height: 195px;   
    margin-right:20px;
}
.widget-QueryBuilder .floatrightTextaraea{
       float:right;
       margin-top: 10px;
}
.widget-QueryBuilder .buttons{
       margin-top: 10px;
       margin-left: 9px;
}
.widget-QueryBuilder .uniquevalue{
       float:right;
       margin-top: -45px;
    margin-right: 15px;
}
.widget-QueryBuilder .btnIsNull{
	margin-left: 10px;
}
.btnIsNull .dijitButton .dijitButtonNode {
	width: 80px !important;
}
.buttons .dijitButton .dijitButtonNode{
  width: 30px;
}
.widget-QueryBuilder .queryres{
       margin-top: 5px;
       margin-left: 12px;
}
.widget-QueryBuilder .queryresultTextarea{
       margin-left: 1px;
}
.widget-QueryBuilder .textareaResults{
       .size(300px, 50px) !important;
       max-width: 315px;
       max-height: 60px;    
}
.widget-QueryBuilder .searchbtns{
       margin-left: 45px;
	   margin-bottom: 5px;
}
.searchbtns .dijitButton .dijitButtonNode{
  width: 50px;
}
.widget-QueryBuilder .searchres{
       padding: 5px 5px 5px 5px;
}
.widget-QueryBuilder .lblNames{
       float:left;
}
.widget-QueryBuilder .lblLayer{
       float:left;
       padding-top: 5px;
}
.widget-QueryBuilder .lblQuery{
       float:left;
       font-size: 11px;
}
.widget-QueryBuilder .buttonParent {
       .size(100%, 50px);
}
.widget-QueryBuilder .selectLayerItem table.dijitInline{
	overflow: hidden !important;
}
/*------------------------------ QueryBuilder ends--------------------------------------------------*/
/*------------------------------ CustomIcons Starts--------------------------------------------------*/
.widgetCustomIconsIcon {
    background-position: -407px -10px;
    background-image: url("../images/widgetCollection.png");
}
.widget-CustomIcons {
	width: 94%;
    padding:0px 0px 0px 3%;
}
.widget-CustomIcons .mainContainer {
	border: 1px solid #b3b3b3;
}
.widget-CustomIcons .dynamicContiner {
	border: 1px solid #b3b3b3;
	margin-top:15px;
	width: 97%;
    padding:0px 0px 0px 3%;
}
.widget-CustomIcons .mainContainText {
	background-color: #b3b3b3;
	padding: 5px 5px 5px 5px;
}
.widget-CustomIcons .defaultReports {
	margin-top: 5px;
	margin-left: 6px;
}
.widget-CustomIcons .currentReports {
	margin-left: 6px;
}
.widget-CustomIcons .fieldReportOverRide table.dijitInline{
	overflow: hidden !important;
}

.widget-CustomIcons .displayCustomIcon{
	.size(30px,30px);
    box-shadow:0px 0px 0px #000000;
	cursor: pointer;
	float:left;
	margin:3px 3px 3px 5px;
}
.widget-CustomIcons .headerCurrentImg {
	height: 200px;
	max-height: 200px;
	overflow-y: scroll;
	overflow-x: hidden;
	margin-top: 5px;
	border: 1px solid;
	width: 93%;
	margin-left: 4px;
}
.widget-CustomIcons .uniqueImage {
	margin-top: -24px;
	margin-left: 97px;
	.size(30px,30px);
	margin-bottom: 10px;
}
.widget-CustomIcons .searchbtns{
    margin-top: 10px;
    margin-left: 100px;
    margin-bottom: 10px;
}
.widget-CustomIcons .hide {
	display:none;
}
.widget-CustomIcons .show{   
    display:block;
}
.widget-CustomIcons .uniqueImg{   
      margin-left: 18px;
	  width:30px;
	  height:30px;
}
.widget-CustomIcons .browseFile
{
    width:100%;
    height:25px;
    margin-top: 15px;
    clear:both;
}
.widget-CustomIcons .selectedCustomIcon{
	.size(30px,30px);
    box-shadow:0px 0px 0px #000000;
	cursor: pointer;
	float:left;
	margin:3px 3px 3px 5px;
	background-color:gray;
	border:1px;	
}
.widget-CustomIcons .selectedIcon{
	 margin-top:10px;    
	 height: 100px;
}
.widget-CustomIcons .uploadIcon {
	margin-top: 4px;
	margin-bottom:10px;
}
.widget-CustomIcons .canvasdiv{
    height: 35px !important;
    margin-left: 189px;
    margin-top: -44px;
	cursor: pointer;
}
.widget-CustomIcons .txtWidth{
	margin-left:17px;
	width:35px !important;
}
.widget-CustomIcons .txtHeight{
	margin-left:10px;
	width:35px !important;
}
.widget-CustomIcons .textContainer{
	margin-top:10px;
}

.searchbtns .dijitButton .dijitButtonNode{
  width: 50px;
}
/*------------------------------ CustomIcons ends--------------------------------------------------*/
/*------------------------------ DefaultOptions Starts--------------------------------------------------*/
.widgetDefaultOptionsIcon {
    background-position: -444px -10px;
    background-image: url("../images/widgetCollection.png");
}
.widget-DefaultOptions {
    .size(98%, 100%);
	width: 97%;
    padding:0px 0px 0px 3%;
}
.widget-DefaultOptions .mainContainer {
    display: block;  
    min-height: 520px;
	max-height: 550px;
	overflow-y: auto;
}
.widget-DefaultOptions .selectLayerContainer {
    padding: 5px 0px 5px 5px;
    background-color: #b3b3b3;
}
.widget-DefaultOptions .defaultOptions {
	text-align: center;
	margin-top: 5px;
}
.widget-DefaultOptions .currentOptions {
	margin-top: 10px;
	margin-left: 4px
}
.currentOptions .dijitTextBox .dijitInputField {
    height: 25px !important;
}
.currentDropdowmOptions .dijitTextBox .dijitInputField {
    height: 25px !important;
}
.defaultTextbox {
	padding-top: 5px;
	width: 90%;
}
.widget-DefaultOptions .currentDropdowmOptions {
	margin-top: 5px;
	margin-left: 4px
}
.widget-DefaultOptions .buttonsSave {
    margin-left:120px;
}
/*------------------------------ DefaultOptions ends--------------------------------------------------*/
/*------------------------------ Help starts -------------------------------------------------------*/
/*Help icon*/
.widget-Help {
     background-position: -240px -13px;
    background-image: url("../images/appCollection.png");
    background-repeat: no-repeat;
    border-top: 0 !important;
    .border-radius (0px)! important;
    margin-bottom: 2px;
    background-color: @primaryColor !important;
    border: @white solid 0 !important;
	position:absolute;
	top:275px !important;
	opacity: 1;
}
.widget-Help .document{
	background-color: #b3b3b3;
}
/*------------------------------ Help ends -------------------------------------------------------*/
/*------------------------------ Locate Starts--------------------------------------------------*/
.widgetLocateIcon
{
    background-position: -487px -10px;
    background-image: url("../images/widgetCollection.png");
}
.Widget-Locate .esriMeasurement
{
    clear: both;
}
.dijitButtonContents{
    display:inline-block !important;
}
.esriMeasurement .esriMeasurementResultLabel{
    display:none !important;
}
.Widget-Locate .Separator {
    margin-top:2px;
    border-top:1px solid #b5bcc7;
    margin:0px 5px 0px 5px;
}
.Widget-Locate .esriMeasurement
{
    clear:both;
}
.Widget-Locate .divSave
{
    padding: 10px 0px 0px 145px;
}
.Widget-Locate .divReset{
	padding: 10px 15px 0px 145px;
}
.esriMeasurement .esriMeasurementSeparator{
    display: ruby !important;
}
.dijitButtonContents{
    margin-top:4px !important;
}
.esriMeasurement .esriMeasurementResultTable
{
    width:90% !important;
}
.Widget-Locate .esriMeasurement .areaIcon{
	display:none !important;	
}
.Widget-Locate .esriMeasurement .distanceIcon{
	display:none !important;	
}
.Widget-Locate .esriMeasurement .locationIcon{
	display:none !important;	
}
.Widget-Locate .esriMeasurement .esriMeasurementSeparator{
	display:none !important;	
}
.Widget-Locate .esriMeasurement .esriButton .dijitButtonNode{
	display:none !important;
}
.Widget-Locate .divMeasurementHint{
	margin-left: 10px;
	margin-top: 5px;
}
/*------------------------------ Locate ends--------------------------------------------------*/