<table class="kendo-headerTable-style">
  <tbody>
    <tr>
      <td rowspan="2">
        <span data-toggle="tooltip" title="{{column.title}}"> {{column.title}}</span>
      </td>
      <td width="14px">
        <a>
          <img src="{{CDN}}/nc4mapMainStyle/images/activTravelReports/sort_up.png" (click)="SortItem(column,'asc')" />
        </a>
      </td>
    </tr>
    <tr>
      <td width="14px">
        <a>
          <img src="{{CDN}}/nc4mapMainStyle/images/activTravelReports/sort_down.png" (click)="SortItem(column,'desc')" />
        </a>
      </td>
    </tr>
  </tbody>
</table>




