<div class="feature-box" [ngClass]="{'active':isOpen}">
  <span class="report-menu" (click)="isOpen=true">
    <span></span>
  </span>
  <div class="feature-wrap">
    <div class="close-wrap">
      <span class="k-icon k-i-arrow-chevron-right" (click)="isOpen=false"></span>
    </div>
    <div class="report-selector">
      <span class="title">Select report</span>
      <kendo-dropdownlist #dropdownlist [data]="reportsItems" [valueField]="'link'" [textField]="'text'" [value]="selectedReport"
        [popupSettings]="{popupClass:'nc4-dropdown'}" (selectionChange)="goToReport($event)">
      </kendo-dropdownlist>
    </div>
    <div class="feature-btn-wrap">
      <ul class="command-btn-wrap clear-both">
        <li (click)="toggleEditColumns()" [class.active]="lastPopupId=='editcolumns'" *ngIf="editColumnsContent">
          <i class="feature-icon nc4-icon-edit-column"></i>
          <span>Edit Columns</span>
        </li>
        <li (click)="toggleMySavedReports()" [class.active]="lastPopupId=='mysavedreport'" *ngIf="mySavedReportsContent">
          <i class="feature-icon nc4-icon-my-saved-report"></i>
          <span>My Saved Reports</span>
        </li>
        <li (click)="toggleSaveReport()" [class.active]="lastPopupId=='savereport'" *ngIf="saveReportContent">
          <i class="feature-icon nc4-icon-save-report"></i>
          <span>Save Report</span>
        </li>
        <li (click)="toggleEmail()" [class.active]="lastPopupId=='email'" *ngIf="emailContent">
          <i class="feature-icon nc4-icon-email-report"></i>
          <span>Email Report</span>
        </li>
        <li (click)="formatDialogOpened=true">
          <i class="feature-icon nc4-icon-download-report"></i>
          <span>Download Report</span>
        </li>
        <li (click)="toggleFilter()" [class.active]="lastPopupId=='filter'" *ngIf="filterContent">
          <i class="feature-icon nc4-icon-filter"></i>
          <span>Filters</span>
        </li>
      </ul>
      <kendo-dialog title="Please confirm" *ngIf="formatDialogOpened" (close)="formatDialogOpened=false">
        <p>What format would you like for the Report Download?</p>
        <kendo-dialog-actions>
          <button kendoButton (click)="downLoadReport('PDF')">PDF</button>
          <button kendoButton (click)="downLoadReport('EXCEL')">EXCEL</button>
          <button kendoButton (click)="downLoadReport('HTML')">HTML</button>
        </kendo-dialog-actions>
      </kendo-dialog>
    </div>
  </div>
</div>
<ng-template appReportFeatureHost></ng-template>