﻿<div>
    <div class="mainCont">
        <div  data-dojo-attach-point="createAndSaveDiv" >
            <div class="createDescr">
                Create & Save Overlays</div>
            <div class="saveCreateContainer">
                <div class="imgCreateOverlay" id="imgCreateOverlay" data-dojo-attach-point="imgCreateOverlay"  data-dojo-attach-event="onClick:createOverlay">
                </div>
                <div class="imgSaveOverlay" data-dojo-attach-point="imgSaveOverlay"  data-dojo-attach-event="onClick:enableSave">
                </div>
                  <div class="imgClearSaveOverlay" title="Clear" data-dojo-attach-event="onClick:clear">
                </div>
                <div class="saveOverlayDom" style="display: none;" id="saveOverlayDom">
                    <div class="textSaveOverlayName">
                   	 	<input class="textOverlayName" data-dojo-type="dijit/form/TextBox" 
                            data-dojo-attach-point="textOverlayName" type="text" maxlength="50" />
                    </div>
                    <!-- add check box option here for state -->
                    <div class="saveOverlay">
                        <div data-dojo-attach-point="addSaveOverlayButton"></div>
                    </div><br/>
                    <div class="">
                        <input id="chkOverlayState" name="chkOverlayState" class="" data-dojo-type="dijit/form/CheckBox" data-dojo-attach-point="checkboxOverlayState" /> Default to On
                    </div>
                </div>
                <div class="createOverlayDom" style="display: none;" id="createOverlayDom">
                        <div data-dojo-attach-point="createOverlayMessageDiv" > </div>
                 
                </div>
                <div style="height: 15px">
                </div>
            </div>
        </div>
        <div class="addlayerDescr">
            Draw</div>
        <div class="drawContainerDimention">
            <div class="imgPoint" title="Point" data-dojo-attach-event="onClick:_draw">
            </div>
            <div class="imgLine" title="Line" data-dojo-attach-event="onClick:_draw">
            </div>
            <div class="imgRectangle" title="Rectangle" data-dojo-attach-event="onClick:_draw">
            </div>
            <div class="imgCircle" title="Circle" data-dojo-attach-event="onClick:_draw">
            </div>
            <div class="imgTriangle" title="Triangle" data-dojo-attach-event="onClick:_draw">
            </div>
            <div class="imgPolygon" title="Polygon" data-dojo-attach-event="onClick:_draw">
            </div>
            <div class="imgFreehandPolygon" title="Freehand Polygon" data-dojo-attach-event="onClick:_draw">
            </div>
        </div>
        <div class="drawOptions" id="drawCircleOptions" style="margin-top: 13px; display: none;
            margin-left: 31px;">
            Radius :
            <input type="radio" id="variable" data-dojo-attach-event="onClick:_fixedCircle" checked
                name="variable" value="variable" />Variable
            <input type="radio" data-dojo-attach-event="onClick:_fixedCircle" id="fixed" name="variable"
                value="fixed" />
            <input id="radiusValue" style="width: 35px" type="text" name="radiusValue" value="1" />
            <select id="units">
                <option value="mi">mi</option>
                <option value="km">km</option>
            </select>
        </div>
        <div class="addlayerDescrEdit">
            Edit</div>
        <div class="editContainerDimention" >
            <div class="imgMove" title="Move" data-dojo-attach-event="onClick:_move">
            </div>
            <div class="imgEdit" title="Edit" data-dojo-attach-event="onClick:_edit">
            </div>
            <div class="imgRotate" title="Rotate" data-dojo-attach-event="onClick:_rotate">
            </div>
            <div class="imgScale" title="Scale" data-dojo-attach-event="onClick:_scale">
            </div>
            <div class="imgDelete" title="Delete" data-dojo-attach-event="onClick:_deleteGraphic">
            </div>
            <div class="imgEditFeatures" title="Edit Features" data-dojo-attach-event="onClick:_EditFeatures">
            </div>
            <div style="padding: 10px;" id="editorDiv">
            </div>
            <div id="edit">
            </div>
        </div>
        <div data-dojo-attach-point = "divUpdateState">
		    <input id="chkUpdateOverlayState" name="chkUpdateOverlayState" class="" data-dojo-type="dijit/form/CheckBox" data-dojo-attach-point="checkboxUpdateOverlayState" /> 
		    <label for="chkUpdateOverlayState">Default to on</label>
		    
		</div>
    </div>
    <div data-dojo-attach-point = "divUpdateOverlays">
    </div>
</div>
