﻿﻿<div>
    <div class="mainCont">
        <div class="addlayerDescr">${sharedNls.AddLayer.errorMessages.layerOptions}:</div>
        <div class="addFeaureLayerContainer">
            <div class="addLayerItemPadding" data-dojo-attach-point="selectLayerMessage"></div>
            <div class="addLayerItemPadding" data-dojo-attach-point="cmbLayerTypeDiv"></div>
           
            <div class="layernamediv">
                <div class="addLayerItemPadding" data-dojo-attach-point="LayerMessage"></div>
                <div class="addLayerItemPadding" data-dojo-attach-point="Layerdiv"></div>
            </div>
            <div class="lblLayerUrlDiv" data-dojo-attach-point="lableLayerurl"></div>
            <div data-dojo-attach-point="txtLayerURLDiv"></div>
            <div class="labelExampleUrl" data-dojo-attach-point="labExampleDiv"></div>
            <div data-dojo-attach-point="iconGeoRSSContainer">
                <div  class="addLayerItemPadding" data-dojo-attach-point="lblIconGeoRss"></div>
                <div data-dojo-attach-point="iconGeoRssDIV"></div>
            </div>            
             <div data-dojo-attach-point="LayerProjection">
               <div class="projectionSupported">
                    <label class="lblNames" >${sharedNls.AddLayer.displayMessages.LayerProjectionName}: </label>
                  <!--  <input  class="nonEditableTextbox" data-dojo-attach-point="nonEditableTextboxDiv" type="text"  name="firstname"   data-dojo-type="dijit/form/TextBox" readonly="true" />-->
                  <div class="nonEditableTextbox" data-dojo-attach-point="nonEditableTextboxDiv"> </div>
                </div>
                <label class="ProjectionDestination" >${sharedNls.AddLayer.displayMessages.LayerProjectionDescription} </label>
                <div class="projectionRadioLabel">
                        <label class="layerAddasLabel" >${sharedNls.AddLayer.displayMessages.layerAddas}: </label>
                    <div class="rdoProjection">
                       <input class="rdoButtons" type="radio"  name="Dybamic"   data-dojo-attach-point="rdoCached"  id="Cached"  value="cached"/> <label >${sharedNls.AddLayer.displayMessages.Cached}</label>
                      <input  class="rdoButtons" type="radio"  name="Dybamic"  data-dojo-attach-point="rdoDynamic"  id="Dynamic" value="dynamic" /> <label >${sharedNls.AddLayer.displayMessages.Dynamic}</label>
                    </div>
                </div>
            </div>
            <div  data-dojo-attach-point="lableImgContainer">
                <div class="lblImgDiv" data-dojo-attach-point="lableImgurl"></div>
                <div  data-dojo-attach-point="txtImageBoundsDiv"></div>
                <div class="lblImgBounds" data-dojo-attach-point="lablesize"></div>
                <div data-dojo-attach-point="txtSizeDiv"></div>
            </div>
           <div data-dojo-attach-point="wmsLayerFormat" class="lblSelectLayer" >
                <label  class="lblProjection" >${sharedNls.AddLayer.displayMessages.LayerFormat}:</label>
                <div class="selectLayerItem" data-dojo-attach-point="layerFormatDiv" ></div>
                <br/><br/><br/>
                <div>
                <i>Populate if limitations exist:</i>
           		<div>
           		<label class="lblProjection">${sharedNls.AddLayer.displayMessages.WmsMaxWidth}:</label>
           		<input class="urlTextbox" type="text" name="wmsMaxWidth" id="wmsMaxWidth" data-dojo-attach-point="wmsMaxWidth"/>
           		</div>
           		</div><br/>
           		<label class="lblProjection">${sharedNls.AddLayer.displayMessages.WmsMaxHeight}:</label>
           		<input class="urlTextbox" type="text" name="wmsMaxHeight" id="wmsMaxHeight" data-dojo-attach-point="wmsMaxHeight"/>
           </div>
                <div class="btnValidateDiv"  data-dojo-attach-point="btnValidateDivHide">
                <div data-dojo-attach-point="btnValidateDiv"></div>
           </div>
           <div class="btnAddBasemapDiv"  data-dojo-attach-point="btnAddBasemapDivHide">
                <div data-dojo-attach-point="btnAddBasemapDiv"></div>
            </div>
            <div class="btnAddLayerDiv"  data-dojo-attach-point="btnAddLayerDiv">
                <div  data-dojo-attach-point="btnAddDiv"></div>
            </div>           
        </div>
    </div>
</div>
