<div class="container-fluid article ">
  <div class="modal-header article-header clearfix risk-{{article.risk}}" id="articleModal">
    <div class="left">
      <i class="nc4-icon-{{article.category | lowercase}}"></i>
      <h4 class="modal-title title" id="myModalLabel">
        <span class="myModalLabel-title">{{article.name}}  | {{article.address}}</span>
      </h4>
    </div>
  </div>
  <div class="article-container">
    <article class="row">
      <div class="col col-md-12">

        <div class="article-title download-print-notify-icons" id="articledetail">

          <div class="icon-link nc4-icon-notify" (click)="openForwardNotification('#forwardModal')"></div>
          <div class="icon-link nc4-icon-print" onclick="javascript: window.print();"></div>
          <div class="icon-link nc4-icon-download" onclick="javascript: window.print();"></div>
        </div>
        <div class="meta status">
          <span class="date client-date" title="{{article.clientDate}}">{{article.date | timeAgo}} </span>
          <span class="date client-date client-date-print">{{article.clientDate}} </span>
          <span class="bull">&bull;</span>
          <span> Source: {{article.source}}</span>
        </div>
        <div class="title">{{article.headline}}</div>
        <div class="text richtext" richtext [innerHTML]="article.description | linky"></div>
      </div>
    </article>

    <div *ngIf="article.itinerary" [hidden]="true" class="row">
      <div class="itinerary-wrap">
        <app-article-itinerary [data]="article.itinerary"></app-article-itinerary>
      </div>
    </div>
    <div *ngIf="article.detail" class="row">
      <div class="col col-md-12">
        <div class="article-detail-wrap">
          <app-article-detail [data]="article"></app-article-detail>
        </div>
      </div>
    </div>

    <!--tab headers-->
    <div class="row article-tools articleDetailIcons drawer-container1">
      <div class="inner" id="drawContainer">
        <div class="col col-md-4 col-sm-4" [ngClass]="[article.showImpactedAssets?'active':'']" (click)="showBottomTabs('assets')">
          <span>Assets </span>
          <span class="nc4-icon-location  {{(article.ImpactedAssets>0?'active':'')}}"></span>
          <span class="count {{(article.ImpactedAssets>0?'active':'')}}">{{article.ImpactedAssets}}</span>
        </div>
        <div class="col col-md-4 col-sm-4" [ngClass]="[article.showAttachments?'active':'']" (click)="showBottomTabs('attachments')">
          <span>Attachments</span>
          <span class="nc4-icon-paper-clip {{(article.resources && article.resources.length>0?'active':'')}}"></span>
          <span class="count {{(article.resources && article.resources.length>0?'active':'')}}">{{article.resources && article.resources.length?article.resources.length:0}}</span>
        </div>
        <div class="col col-md-4 col-sm-4" [ngClass]="[article.showIncidentsHistory?'active':'']" (click)="showBottomTabs('updates')">
          <span>Updates</span>
          <span *ngIf="article && article.intelligence" class="nc4-icon-intelligence  {{(article.intelligence && article.intelligence.length>0?'active':'')}}"></span>
          <span *ngIf="article && article.intelligence" class="count {{(article.intelligence && article.intelligence.length>0?'active':'')}}">{{article.intelligence && article.intelligence.length?article.intelligence.length:0}}</span>
        </div>
      </div>
    </div>
    <span class="" ng-include="'templates/article-related.html'">

    </span>
    <!--according headers-->
    <!--contents-->
    <div class="article-tools drawer-container2">
      <div class="inner">
        <div class="col col-md-4 col-sm-4 drawer-header" [ngClass]="[article.showImpactedAssets?'active':'']" (click)="showBottomTabs('assets')">
          <span>Assets </span>
          <span class="nc4-icon-location  {{(article.ImpactedAssets>0?'active':'')}}"></span>
          <span class="count {{(article.ImpactedAssets>0?'active':'')}}">{{article.ImpactedAssets}}</span>
        </div>
      </div>
      <div id="draw-assets" *ngIf="article.ImpactedAssets>0" class="row intel-row" [hidden]="!article.showImpactedAssets">
        <div class="col-md-12">
          <app-article-impacted-assets [data]="article"></app-article-impacted-assets>
        </div>
      </div>

      <div class="inner">
        <div class="col col-md-4 col-sm-4 drawer-header" [ngClass]="[article.showAttachments?'active':'']" (click)="showBottomTabs('attachments')">
          <span>Attachments</span>

          <span class="nc4-icon-paper-clip {{(article.resources && article.resources.length>0?'active':'')}}"></span>
          <span class="count {{(article.resources && article.resources.length>0?'active':'')}}">{{article.resources && article.resources.length?article.resources.length:0}}</span>
        </div>
      </div>
      <div id="draw-attachments" *ngIf="article.resources && article.resources.length" class="row intel-row" [hidden]="!article.showAttachments">
        <div class="col-md-12">
          <app-article-attachments [data]="article.resources"></app-article-attachments>
        </div>
      </div>

      <div class="inner">
        <div class="col col-md-4 col-sm-4 drawer-header" [ngClass]="[article.showIncidentsHistory?'active':'']" (click)="showBottomTabs('updates')">
          <span>Updates</span>

          <span class="nc4-icon-intelligence  {{(article.intelligence && article.intelligence.length>0?'active':'')}}"></span>
          <span class="count {{(article.intelligence && article.intelligence.length>0?'active':'')}}">{{article.intelligence && article.intelligence.length>0?article.intelligence.length:0}}</span>
        </div>
      </div>
      <div id="draw-updates" *ngIf="article.intelligence" class="row intel-row" [hidden]="!article.showIncidentsHistory">
        <div class="col-md-12">
          <app-article-intel [data]="article.intelligence"></app-article-intel>
        </div>
      </div>
    </div>
  </div>
  <div id="articleForwardModel" class="force-modal" aria-labelledby="forwardNotification">
    <app-article-forward [data]="forward"></app-article-forward>
  </div>
</div>
