<div class="intel-wrap detail-attachment" id="articleTablAttachments">
  <div class="col col-md-12 col-sm-12 intel-header">
    <i class="nc4-icon-paper-clip drawIcon"></i>
    <span class="title">ATTACHMENTS, LINKS AND RESOURCES</span>
  </div>
  <div class="col col-md-12 col-sm-12 intel-body">    
      <div *ngFor="let att of resources | simpleOrderBy: '-resource_id'" class="col col-md-12 intel-content">
        <a href="{{att.uri}}" target="_blank">{{att.resourceDesc}}</a>
      </div>
    </div>
</div>
