<div class="container-flud">
  <div class="branding nav-item">
    <ul class="logoUL">
      <li>
        <a class="link logo" routerLink="/map" [ngStyle]="{'background-image':'url('+theme.logoPath+''+theme.logoTitle+')'}" title="NRC {{buildInfo.version}} {{buildInfo.datetime}}"><span>NC4</span></a>
      </li>
    </ul>
  </div>
  <div id="headerNav" class="header-nav">
    <div id="mainNav" class="nav-item">
      <a class="nav-trigger link"><i class="nc4-icon-window"></i></a>
      <div id="mainNav-nav" class="nav nav-item">
        <div class="nav-item {{isMap?'active':''}}"> <a class="link" routerLink="/map"><i class="nc4-icon-map-marker"></i> Map</a></div>
        <div class="nav-item {{isContent?'active':''}}"> <a class="link" routerLink="/content/list"><i class="nc4-icon-info"></i> Content</a></div>
        <div class="nav-item {{isAssets?'active':''}}"> <a class="link" routerLink="/assets/list"><i class="nc4-icon-assets"></i> Assets</a></div>
        <div class="nav-item {{isReports?'active':''}}"> <a class="link" routerLink="/reports/executive-summary"><i class="nc4-icon-report"></i> Reports</a></div>
        <div class="nav-item {{isSettings?'active':''}}"> <a class="link" routerLink="/settings/profile"><i class="nc4-icon-gear"></i> Settings</a></div>
      </div>
    </div>

    <div id="sideNav-wrap" class="nav-item">
      <a class="nav-trigger link"><i class="nc4-icon-menu"></i></a>
      <div id="sideNav" class="wrap nav">
        <div id="sideNavMenu" class="side-nav">
          <div class="nav">
            <div class="nav-item ">
              <a class="link"><i class="nc4-icon-traveler"></i> <span>Travelers</span></a>
              <div class="dash travelers ">
                <app-dashboard [id]="'traveler'"></app-dashboard>
              </div>
            </div>
            <div class="nav-item">
              <a class="link"><i class="nc4-icon-activpoint"></i> <span>ActivPoint</span></a>
              <div class="dash activpoint">
                <app-dashboard [id]="'activpoint'"></app-dashboard>
              </div>
            </div>
            <div class="nav-item" [hidden]="noAssets">
              <a class="link"><i class="nc4-icon-facility"></i> <span>Facilities</span></a>
              <div class="dash facility">
                <app-dashboard [id]="'facility'"></app-dashboard>
              </div>
            </div>
          </div>
          <div class="legacy-sitemap"><a href="{{theme.HomeUrl}}"><span class="split-word">RC Classic</span></a></div>
        </div>
      </div>
    </div>

    <div id="rightNav" class="nav-item">
      <div class="poweredbyText" *ngIf="theme.showPoweredBy">Powered by NC4 Risk Center</div>
      <a class="nav-trigger link"><i class="nc4-icon-user"></i></a>
      <div id="userNav" class="nav col">
        <div id="userNav-nav" class="nav">
          <div class="nav-item">
            <a class="link user"><i class="nc4-icon-user"></i> {{theme.UserName}} <i class="fa fa-chevron-down"></i></a>
            <div class="nav subnav">
              <div class="nav-item"> <a routerLink="/settings/profile" class="link"><i class="nc4-icon-profile"></i> My Information</a></div>
              <div class="nav-item"> <a href="{{theme.LogoutUrl}}" class="link"><i class="nc4-icon-logout"></i> Log Out</a></div>
            </div>
          </div>
        </div>
      </div>

      <div id="searchForm" class="col">
        <div id="searchInputWrap" class="form-group">
          <input id="searchInput" type="text" name="search" placeholder="SEARCH" ng-model="query" />
        </div>
        <button id="searchButton" class="toggleActive" data-target="#searchInputWrap-Disabled">
          <i class="nc4-icon-search" style="display:none"></i>
        </button>
      </div>
      <div id="divAutoRefresh" class="auto-refresh {{autoRefreshStatus}}" (click)="CallMergeUpdates()">
        <span class="text">{{AutoRef_updatedCount}}</span>
      </div>

    </div>

  </div>
</div>

