<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="NC4 Mission page">
    <meta name="author" content="NC4">
    <link rel="shortcut icon" href="../../../favicon.ico">
    <title>NC4 Map Module Help Document</title>
    <style type="text/css">
        p
        {
            margin-left: 32px;
        }
    </style>
</head>
<body>
    <div style="padding: 0px 40px 0px 40px; overflow: hidden;">
        <h1>
            <a name="_Toc428297468">1 Map Navigation</a>
        </h1>
        <p>
            Various options to zoom in and out of the map are available on the top left corner
            of the screen.
        </p>
        <p>
            <strong></strong>
        </p>
        <p>
            <a name="_Toc428297469">1.1. <strong>Zoom</strong></a> <strong>In:</strong> Choose
            one of the below options to zoom into the map:
        </p>
        <ul>
            <li>
                <p>
                    Click <strong>Zoom in</strong>
                    <img width="25" height="24" src="images/clip_image001.png" />
                </p>
            </li>
            <li>
                <p>
                    Place the mouse pointer at the desired location on the map and scroll the mouse
                    upward to zoom into the desired area on the map.
                </p>
            </li>
            <li>
                <p>
                    Press 'Shift' key and draw a rectangle on the map using the mouse to zoom into a
                    desired area.
                </p>
            </li>
        </ul>
        <p>
            <a name="_Toc428297470">1.2. <strong>Zoom</strong></a> <strong>Out:</strong> Choose
            one of the below options to zoom out of the map:
        </p>
        <ul>
            <li>
                <p>
                    Click <strong>Zoom Out</strong>
                    <img width="24" height="23" src="images/clip_image002.png" />
                </p>
            </li>
            <li>
                <p>
                    Place the mouse pointer at the desired location on the map and scroll the mouse
                    downward to zoom out of the desired area on the map.
                </p>
            </li>
            <li>
                <p>
                    Press ‘Shift’ + ‘Ctrl’ key and draw a rectangle on the map using the mouse to zoom
                    out of the desired area.
                </p>
            </li>
        </ul>
        <p>
            <a name="_Toc428297471">1.3. <strong>Default Extent</strong></a> : Click <strong>Default
                Extent</strong>
            <img width="25" height="23" src="images/clip_image003.png" />
            to reset the map to default extent.
        </p>
        <p>
            <a name="_Toc428297472">1.4. <strong>Previous Zoom</strong></a> : Click <strong>Previous
                Zoom</strong>
            <img width="25" height="24" src="images/clip_image004.png" />
            to reset the map to previous extent.
        </p>
        <p>
            <a name="_Toc428297473">1.5. <strong>Next Zoom:</strong></a> Click <strong>Next Zoom</strong>
            <img width="25" height="25" src="images/clip_image005.png" />
            to reset the map to next extent.
        </p>
        <h1 align="left">
            <a name="_Toc428297474">2 Search</a>
        </h1>
        <h2>
            <a name="_Toc428297475"><strong>2.1 </strong><strong>Find an address or place</strong></a>
        </h2>
        <p align="left">
            Use <strong>Find an address or place </strong>
            <img width="228" height="32" src="images/clip_image006.png" />
            option locate the desired address on the map.
        </p>
        <ol>
            <li>
                <p>
                    Enter the desired address in <strong>Find an address or place </strong>text box
                    and click <strong>Find an address or Place</strong>
                    <img width="22" height="24" src="images/clip_image007.png" />
                    tool.
                </p>
                <p>
                    <strong>Note</strong> : As soon as you start typing suggestion list appears. You
                    can select the desired address from the list.
                </p>
            </li>
            <li>
                <p>
                    The map will zoom to the specified address indicated by a pushpin at the center
                    of the map.
                </p>
            </li>
            <li>
                <p align="left">
                    An info window appears beside the pushpin displaying the address.
                </p>
            </li>
            <li>
                <p align="left">
                    Click <strong>Zoom to</strong> link in the info window to further zoom into the
                    map.
                </p>
            </li>
        </ol>
        <h2>
            <a name="_Toc428297476"><strong>2.2 </strong><strong>Show address</strong></a> <strong>
            </strong>
        </h2>
        <p align="left">
            Use <strong>Show address
                <img width="23" height="24" src="images/clip_image008.png" />
            </strong>option to identify the address of desired location on the map.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Show address</strong>
                    <img width="23" height="24" src="images/clip_image008.png" />
                    icon and click at the desired location on the map.
                </p>
            </li>
            <li>
                <p>
                    The selected location is highlighted and an info window appears on the map displaying
                    the address.
                </p>
            </li>
        </ol>
        <h2>
            <strong>2.3 </strong><strong><a name="_Toc428297477">Find my location</a> </strong>
        </h2>
        <p align="left">
            Use <strong>Find my location
                <img width="24" height="24" src="images/clip_image009.png" />
            </strong>option to identify your current location on the map.
        </p>
        <ol>
            <li>
                <p align="left">
                    Click <strong>Find my location</strong>
                    <img width="24" height="24" src="images/clip_image009.png" />
                    icon.
                </p>
            </li>
        </ol>
        <p align="left">
            <strong>Note</strong> : As soon as you click <strong>Find my location
                <img width="22" height="22" src="images/clip_image009.png" />
            </strong>icon a message appears requesting your consent to share location details.
        </p>
        <ol>
            <li>
                <p align="left">
                    A maker appears on the map, indicating your current location.
                </p>
            </li>
        </ol>
        <h1 align="left">
            <a name="_Toc428297478">3 Bookmark</a>
        </h1>
        <p>
            Use <strong>Bookmark</strong>
            <img width="28" height="30" src="images/clip_image010.png" />
            option to save the desired map extent. Later you can choose the bookmarked options
            to zoom to the saved map extent.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Bookmark
                        <img width="28" height="30" src="images/clip_image010.png" />
                    </strong>icon, bookmark pane appears displaying the list of saved map extents.
                </p>
            </li>
            <li>
                <p>
                    To bookmark a map extent, set the map to the desired extent and enter the name of
                    bookmark in <strong>Bookmark Name</strong> and click <strong>Add</strong> button.
                    This bookmark will be added temporarily to the list of bookmarked items.
                </p>
            </li>
            <li>
                <p>
                    To save a bookmark select the added bookmarks and click <strong>Save</strong> button,
                    the selected bookmark will be added to the list of saved bookmarks.
                </p>
            </li>
            <li>
                <p>
                    To view a bookmarked item, select a bookmark from list of saved bookmarks. The map
                    sets to extent of the selected bookmark.
                </p>
            </li>
        </ol>
        <h1 align="left">
            <a name="_Toc428297479">4 Bookmark Refresh</a>
        </h1>
        <p align="left">
            Use <strong>Bookmark Refresh</strong>
            <img width="22" height="25" src="images/clip_image011.png" />
            to reset the map extent to the selected bookmark in the Bookmark list.
        </p>
        <h1 align="left">
            <a name="_Toc428297480">5 Data layers</a>
        </h1>
        <p align="left">
            Use <strong>Data Layers</strong>
            <img width="25" height="26" src="images/clip_image012.png" />
            option to select one or more layers from the list of business and custom layers.
            Selected layer/s appear on the map.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Data Layer</strong>
                    <img width="25" height="26" src="images/clip_image012.png" />
                    icon and a list of available business and custom layers appear.
                </p>
            </li>
            <li>
                <p>
                    Select one or more layer/s from the Data layer Groups, selected layer appears on
                    the map.
                </p>
            </li>
        </ol>
        <h1 align="left">
            <a name="_Toc428297481">6 Basemap Gallery</a>
        </h1>
        <p>
            Use <strong>Basemap Gallery</strong>
            <img width="25" height="25" src="images/clip_image013.png" />
            option to select a basemap from the list of available basemaps; ESRI and Bing basemaps
            or Custom Basemaps.
        </p>
        <h1 align="left">
            <a name="_Toc428297482">7 Legend</a>
        </h1>
        <p>
            Use <strong>Legend
                <img width="26" height="26" src="images/clip_image014.png" />
            </strong>option to identify the symbols or colors represented on the map for selected
            layer.
        </p>
        <p>
            <strong>Note</strong> : You can select layers from <strong>Data Layer</strong> or
            <strong>Add Layer</strong> option.
        </p>
        <ol>
            <li>
                <p>
                    Select the layer from <strong>Data Layer</strong> <strong>
                        <img width="25" height="26" src="images/clip_image012.png" />
                    </strong>or <strong>Add Layer</strong>
                    <img width="29" height="27" src="images/clip_image015.png" />
                    option and the selected layer appears on the map.
                </p>
            </li>
            <li>
                <p>
                    Click <strong>Legend</strong>
                    <img width="24" height="24" src="images/clip_image014.png" />
                    icon and a pane appears defining labels and symbols assigned to the selected layer.
                </p>
            </li>
        </ol>
        <p>
            <strong>Note</strong> : Legend for the clustered layer/s will not be defined.
        </p>
        <h1 align="left">
            <a name="_Toc428297483">8 Direction</a>
        </h1>
        <p>
            Use <strong>Direction
                <img width="30" height="28" src="images/clip_image016.png" />
            </strong>option to find routes to the destination location from the source location
            based on the mode of transport car/truck/walking. Option to include intermediate
            stops is also available.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Direction
                        <img width="30" height="28" src="images/clip_image016.png" />
                    </strong>icon and Direction pane appears.
                </p>
            </li>
            <li>
                <p>
                    You can define the source/destination locations by entering the address or clicking
                    on the map.
                </p>
            </li>
            <li>
                <p>
                    Method 1. Entering address
                </p>
            </li>
        </ol>
        <ul>
            <li>
                <p>
                    In Location A enter the address of source location and in Location B enter the address
                    of the destination location.
                </p>
            </li>
            <li>
                <p>
                    Click <strong>Add Destination</strong> link to add intermediate stops between the
                    source and destination location. Enter the address of the destination location.
                </p>
            </li>
            <li>
                <p>
                    <strong>Note</strong> : The label of the destination location will be updated based
                    on the number of intermediate stops.
                </p>
            </li>
        </ul>
        <ol>
            <li>
                <p>
                    Method 2: Clicking on the map to select locations.
                </p>
            </li>
        </ol>
        <ul>
            <li>
                <p>
                    Click on the map to select the source/destination locations. First location is indentified
                    as the source location and the last location is identified as destination location.
                    In-between locations are identified as intermediate stops.
                </p>
            </li>
        </ul>
        <p>
            Note: Ensure that <strong>Add Destination</strong>
            <img width="34" height="28" src="images/clip_image017.png" />
            icon is selected.
        </p>
        <ol>
            <li>
                <p>
                    The route appears on the map and the detailed directions appear in the pane.
                </p>
            </li>
        </ol>
        <h1 align="left">
            <a name="_Toc428297484">9 Measure</a>
        </h1>
        <p>
            Use <strong>Measure </strong>
            <img width="25" height="25" src="images/clip_image018.png" />
            <strong></strong>option to measure distance/area between two selected points or
            a specified polygon on the map and identify the Lat/Log values of a location.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Measure</strong>
                    <img width="25" height="25" src="images/clip_image018.png" />
                    <strong></strong>icon. Measure pane appears providing the option to measure area,
                    distance and get location.
                </p>
            </li>
            <li>
                <p>
                    Click <strong>Unit</strong> dropdown to select the desired unit of measurement.
                </p>
            </li>
            <li>
                <p>
                    <strong>Area
                        <img width="23" height="27" src="images/clip_image019.png" />
                        : </strong>Select <strong>Area</strong>
                    <img width="23" height="27" src="images/clip_image019.png" />
                    tool and add multiple clicks on the map to draw the desired polygon . The area of
                    the defined polygon appears in Measure pane.
                </p>
            </li>
            <li>
                <p>
                    <strong>Distance
                        <img width="25" height="26" src="images/clip_image020.png" />
                        : </strong>Select <strong>Distance</strong>
                    <img width="25" height="26" src="images/clip_image020.png" />
                    tool and add multiple clicks on the map to define the path. The linear distance
                    between the first and last point appears in Measure pane.
                </p>
            </li>
            <li>
                <p>
                    <strong>Location
                        <img width="22" height="24" src="images/clip_image021.png" />
                        : </strong>Select <strong>Location
                            <img width="22" height="24" src="images/clip_image021.png" />
                        </strong>tool and click on the map to identify the latitude and longitude of
                    the desired location.
                </p>
                <p>
                    <strong></strong>
                </p>
            </li>
        </ol>
        <h1 align="left">
            <a name="_Toc428297485">10 Add Layer</a>
        </h1>
        <p>
            Use <strong>Add Layer
                <img width="29" height="27" src="images/clip_image015.png" />
            </strong>option to add layers on the map. Following layer types can be added:
        </p>
        <ul>
            <li>
                <p>
                    ArcGIS Server Map Service
                </p>
            </li>
            <li>
                <p>
                    ArcGIS Server Feature Service
                </p>
            </li>
            <li>
                <p>
                    ArcGIS Feature Collection
                </p>
            </li>
            <li>
                <p>
                    KML File
                </p>
            </li>
            <li>
                <p>
                    GeoRSS Feed
                </p>
            </li>
            <li>
                <p>
                    WMS (Web Map Service)
                </p>
            </li>
            <li>
                <p>
                    Web Accessible Image
                </p>
            </li>
            <li>
                <p>
                    WMTS (Web Map Tiled Service)
                </p>
            </li>
            <li>
                <p>
                    CSV Layer
                </p>
            </li>
        </ul>
        <ol>
            <li>
                <p>
                    Click <strong>Add Layer
                        <img width="29" height="27" src="images/clip_image015.png" />
                    </strong>icon, <strong>Add Layer </strong>pane appears.
                </p>
            </li>
            <li>
                <p>
                    Select the type of layer, enter the <strong>Layer Name</strong> and enter the corresponding
                    <strong>Layer URL</strong>.
                </p>
            </li>
            <li>
                <p>
                    Click <strong>Add Layer</strong> button and the selected layer appears on the map.
                </p>
            </li>
        </ol>
        <h1 align="left">
            <a name="_Toc428297486">11 Print</a>
        </h1>
        <p>
            Use <strong>Print
                <img width="28" height="27" src="images/clip_image022.png" />
            </strong>option to print or save the current map extent in desired <strong>Format</strong>
            and <strong>Layout</strong>.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Print
                        <img width="28" height="27" src="images/clip_image022.png" />
                    </strong>icon, <strong>Print </strong>pane appears.
                </p>
            </li>
            <li>
                <p>
                    Enter <strong>Map Title</strong>, select <strong>Layout </strong>and <strong>Format
                    </strong>and click <strong>Print Map.</strong>
                </p>
            </li>
            <li>
                <p>
                    The current map extent is exported in selected ‘Format’ and ‘Layout’.
                </p>
                <p>
                    <strong>Note: </strong>A link of exported result is added in the <strong>Print</strong>
                    pane. Click the link to save and print the file content.
                </p>
            </li>
        </ol>
        <h1 align="left">
            <a name="_Toc428297487">12 Intersect</a>
        </h1>
        <p>
            Use <strong>Intersect
                <img width="30" height="32" src="images/clip_image023.png" />
            </strong>option to generate intersect analysis report identifying overlapping points,
            polygons.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Intersect
                        <img width="30" height="32" src="images/clip_image023.png" />
                    </strong>icon. <strong>Intersect</strong> pane appears.
                </p>
            </li>
            <li>
                <p>
                    In <strong>Select Output Data (Layer)</strong> select a layer and select field from
                    <strong>Select field for report. </strong>
                </p>
                <p>
                    <strong>Note: </strong>Multiple output layers and Fields can be selected by pressing
                    <strong>Ctrl</strong> key.
                </p>
            </li>
            <li>
                <p>
                    Click <strong>Layer</strong> and <strong>Element </strong>drop down to select the
                    bounding layer.
                </p>
            </li>
            <li>
                <p>
                    Click <strong>Apply </strong>button and the analysis report appears in grid format.
                </p>
                <p>
                    <strong>Note: </strong>Result grid can be downloaded in CSV format.
                </p>
            </li>
        </ol>
        <h1 align="left">
            <a name="_Toc428297488">13 Draw</a>
        </h1>
        <p>
            Use <strong>Draw
                <img width="28" height="28" src="images/clip_image024.png" />
            </strong>option to define bounding area on the map using various drawing tools and
            create and save overlay. The saved overlays can be used for intersect analysis.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Draw
                        <img width="28" height="28" src="images/clip_image024.png" />
                    </strong>icon and <strong>Draw </strong>pane appears.
                </p>
            </li>
            <li>
                <p>
                    Draw pane includes following options:
                </p>
                <ol>
                    <li>
                        <p>
                            <strong>Create and Save Overlay: </strong>
                        </p>
                        <ul>
                            <li>
                                <p>
                                    <strong>Create Overlay:</strong> to create overlay by defining geometry on the map.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Save Overlay: </strong>to save the created overlay.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Clear: </strong>to clear the overlay.
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <strong>Draw: </strong>to define bounding area using following drawing tools:
                        </p>
                        <ul>
                            <li>
                                <p>
                                    <strong>Point</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Circle</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Line</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Rectangle</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Triangle</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Polygon</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Freehand Polygon</strong>
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <strong>Edit: </strong>to edit the bounding area.
                        </p>
                        <ul>
                            <li>
                                <p>
                                    <strong>Move: </strong>to change the position of the drawn geometry on the map.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Edit: </strong>to change the shape of drawn geometry.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Rotate: </strong>to rotate drawn geometry on the map.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Scale: </strong>to change the scale of the drawn geometry on the map.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Delete: </strong>to delete geometry from the map.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Edit Features: </strong>to edit the details such as; Description, Fill and
                                    Border of the drawn geometry.
                                </p>
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ol>
        <strong>
            <br clear="all" />
        </strong>
        <p align="left">
            <strong></strong>
        </p>
        <h1 align="left">
            <a name="_Toc428297489">14 Attribute Query</a>
        </h1>
        <p>
            Use <strong>Attribute Query
                <img width="30" height="29" src="images/clip_image025.png" />
            </strong>option to create queries, verify the created query and search result of
            created query.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Attribute Query
                        <img width="30" height="29" src="images/clip_image025.png" />
                    </strong>icon and Attribute Query pane appears.
                </p>
            </li>
            <li>
                <p>
                    In <strong>Select Layer</strong> select the layer based on which you want to create
                    the query. Depending on the selected layer various options to build query appear
                    in <strong>Select Fields</strong>.
                </p>
            </li>
            <li>
                <p>
                    Select the fields and operators to create the desired query.
                </p>
            </li>
            <li>
                <p>
                    Click <strong>Verify</strong> button to verify the query.
                </p>
            </li>
            <li>
                <p>
                    Click <strong>Search</strong> button to generate the result of query.
                </p>
            </li>
        </ol>
        <h1 align="left">
            <a name="_Toc428297490">15 Status BaR</a>
        </h1>
        <p>
            <strong>Status Bar </strong>option provides user following information:
        </p>
        <ul>
            <li>
                <p>
                    <strong>Scale: </strong>Current map scale.
                </p>
            </li>
            <li>
                <p>
                    <strong>Zoom: </strong>Zoom level of the map.
                </p>
            </li>
            <li>
                <p>
                    <strong>Long </strong>and<strong> Lat: </strong>Longitude and Latitude of mouse
                    pointer position.
                </p>
            </li>
            <li>
                <p>
                    <strong>Mercator</strong> : Mercator projection coordinates.
                </p>
            </li>
            <li>
                <p>
                    <strong>Center</strong> : Center of the map.
                </p>
            </li>
        </ul>
        <h1 align="left">
            <a name="_Toc428297491">16 Custom Icons</a>
        </h1>
        <p>
            Use <strong>Custom Icons</strong>
            <img width="29" height="29" src="images/clip_image026.png" />
            option to change the legend icons for a business layer.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Custom Icons</strong>
                    <img width="29" height="29" src="images/clip_image026.png" />
                    icon, <strong>Custom Icons</strong> pane appears.
                </p>
            </li>
            <li>
                <p>
                    In <strong>Report Type</strong> select the type of report.
                </p>
            </li>
            <li>
                <p>
                    In <strong>Sub Report Type</strong> select the sub reports matching the selected
                    report.
                </p>
            </li>
            <li>
                <p>
                    In <strong>Status </strong>select the color of icons.
                </p>
            </li>
            <li>
                <p>
                    Select any icon from list if icons or upload new icon. Option to define the height
                    and width of icon is available.
                </p>
            </li>
            <li>
                <p>
                    Click <strong>Save </strong>button to save the icon.<strong> </strong>Old icon is
                    replaced with new icon on the map.
                </p>
            </li>
        </ol>
        <h1 align="left">
            <a name="_Toc428297492">17 default Options</a>
        </h1>
        <p>
            Use <strong>Default Options
                <img width="29" height="27" src="images/clip_image027.png" />
            </strong>option to set the default values, basemap and services to use.
        </p>
        <ol>
            <li>
                <p>
                    Click <strong>Default Options
                        <img width="28" height="26" src="images/clip_image027.png" />
                    </strong>icon, <strong>Default Options</strong> pane appears.
                </p>
            </li>
            <li>
                <p>
                    Set the default values, default basemap, various services to be used.
                </p>
            </li>
            <li>
                <p>
                    Click <strong>Save </strong>button to save new default values.
                </p>
            </li>
        </ol>
    </div>
    <div style="width: 30px; height: 30px">
    </div>
</body>
</html>
