<div class="report-main common-control-6" [class.hidden]="appFeatures.mobilePopupShowed">
  <div class="report-header">
    <app-basic-info [description]="description" (changeFilter)="onFilterSubmited()" [filterData]="filterContent" [PiiInfo]="PiiInfo"></app-basic-info>
    <app-features (filterSubmited)="onFilterSubmited()" [filterContent]="filterContent" (emailSubmited)="onEmailSubmited()" [emailContent]="emailContent"
                  (downLoadReportSubmited)="onDownLoadReportSubmited($event)" (sendEmailSubmited)="onSendEmailSubmited($event)" (editColumnsSubmited)="onEditColumnsSubmited()"
                  [editColumnsContent]="editColumnsContent" (saveReportSubmited)="onSaveReportSubmited()" [saveReportContent]="saveReportContent"
                  (mySavedReportsSubmited)="onMySavedReportsSubmited()" [mySavedReportsContent]="mySavedReportsContent" #appFeatures></app-features>
    <kendo-dialog title="{{warning.title}}" *ngIf="warning.showed" (close)="warning.showed=false">
      <p class="noti-txt">{{warning.message}}</p>
    </kendo-dialog>
  </div>

  <!--desktop popup-->
  <kendo-window height="600px" width="800px" title="Itinerary Detail" *ngIf="windowOpened&&!isMobile" (close)="close('window')">
    <app-report-itineray [pnrid]="pnrid"></app-report-itineray>
  </kendo-window>

  <!--mobile popup-->
  <kendo-window left="0px" top="0px" title="Itinerary Detail" *ngIf="windowOpened&&isMobile" (close)="close('window')">
    <app-report-itineray [pnrid]="pnrid"></app-report-itineray>
  </kendo-window>

  <kendo-grid [data]="gridView" [pageSize]="pageSize" [skip]="skip" [pageable]="{
                  buttonCount: buttonCount,
                  pageSizes: pageSizes
                }" (pageChange)="pageChange($event)">

    <kendo-grid-messages pagerItemsPerPage=" ">
    </kendo-grid-messages>

    <kendo-grid-column *ngIf="isShowMobileExpandColumn" media="(min-width: 300px) and (max-width: 679px)" field="id" title=""
                       width="50px">
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <button class="TravellersMiabutton-style" (click)="ShowHideSubContent(dataItem,rowIndex)">
          {{showExpandIcon(dataItem)}}
        </button>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column media="(min-width: 300px) and (max-width: 679px)" *ngFor="let column of mobileColumns let $index=index"
                       field="{{column.field}}" title="{{column.title}}" filter="{{column.type}}">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <section>
          <app-report-grid-header [column]="column" (sortColumnsSubmited)="onSort($event)"></app-report-grid-header>
        </section>

      </ng-template>
      <ng-template kendoGridCellTemplate column="column" let-dataItem let-rowIndex="rowIndex" let-columnIndex="columnIndex">
        <div class="kendo-GridCellDiv-style">
          <div *ngIf="column.type == 'hyperlink'">
            <a (click)="GridDetialClickHanlder(dataItem,rowIndex)" data-toggle="tooltip" title="{{dataItem[column.field]}}" class="common-link">{{dataItem[column.field]}}</a>
          </div>
          <div *ngIf="column.type == 'date'">
            {{ activTravelService.convertDateStringToKendoDate(dataItem[column.field])}}
          </div>
          <div *ngIf="column.type != 'date' && column.type != 'hyperlink'">
            <span data-toggle="tooltip" title="{{dataItem[column.field]}}"> {{dataItem[column.field]}}</span>
          </div>
        </div>
      </ng-template>
    </kendo-grid-column>

    <!-- columns on large devices -->
    <kendo-grid-column media="(min-width: 680px)"
                       *ngFor="let column of columns let $index=index"
                       field="{{column.field}}"
                       title="{{column.title}}"
                       filter="{{column.type}}">

      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <section>
          <app-report-grid-header [column]="column" (sortColumnsSubmited)="onSort($event)"></app-report-grid-header>
        </section>
      </ng-template>

      <ng-template kendoGridCellTemplate column="column" let-dataItem let-columnIndex="columnIndex">
        <div class="kendo-GridCellDiv-style">
          <div *ngIf="column.type == 'hyperlink'">
            <a (click)="GridDetialClickHanlder(dataItem,columnIndex)" data-toggle="tooltip" title="{{dataItem[column.field]}}" class="common-link">{{dataItem[column.field]}}</a>
          </div>
          <div *ngIf="column.type == 'date'">
            {{ activTravelService.convertDateStringToKendoDate(dataItem[column.field])}}
          </div>
          <div *ngIf="column.type != 'date' && column.type != 'hyperlink'">
            <span data-toggle="tooltip" title="{{dataItem[column.field]}}"> {{dataItem[column.field]}}</span>
          </div>
        </div>
      </ng-template>

    </kendo-grid-column>


    <ng-template kendoPagerTemplate let-totalPages="totalPages" let-currentPage="currentPage" let-buttonCount="buttonCount">
      <div *ngIf="!isMobile" class="container kendo-GridFooterDiv-style">
        <div class="row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-5" style="text-align:left;padding:0px">
                Records per page
              </div>
              <div class="col-sm-3" style=" align-content:flex-start; padding:0px">
                <kendo-pager-page-sizes [pageSizes]="[10, 20, 30, 40, 50]"></kendo-pager-page-sizes>
              </div>
              <div class="col-sm-4" style="text-align:left">
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            Page {{currentPage}} of {{totalPages}}
          </div>
          <div class="col-sm-4">
            <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
            <kendo-pager-numeric-buttons [buttonCount]="5"></kendo-pager-numeric-buttons>
            <kendo-pager-next-buttons></kendo-pager-next-buttons>
          </div>
        </div>
      </div>
      <div *ngIf="isMobile" class="container kendo-GridFooterDiv-style">
        <div class="row">
          <div class="col-sm-12">
            <kendo-dropdownlist style="width:50px" [data]="source" textField="text" valueField="value" [(ngModel)]="selectedValue" (valueChange)="valueChange($event)">
            </kendo-dropdownlist> of {{totalPages}}
          </div>
        </div>
      </div>
    </ng-template>

    <div *kendoGridDetailTemplate="let dataItem">
      <div *ngIf="isMobile">
        <section *ngFor="let column of mobileColumnsOptional; index as rowIndex">
          <p *ngIf="column.type == 'hyperlink'">

            <strong>{{column.title}}:</strong>
            <a (click)="GridDetialClickHanlder(dataItem,rowIndex)" data-toggle="tooltip" title="{{dataItem[column.field]}}"
               class="common-link">{{dataItem[column.field]}}</a>
          </p>
          <p *ngIf="column.type == 'date'">

            <strong>{{column.title}}:</strong> {{ activTravelService.convertDateStringToKendoDate(dataItem[column.field])}}
          </p>
          <p *ngIf="column.type != 'date' && column.type != 'hyperlink'">

            <strong>{{column.title}}:</strong>{{dataItem[column.field]}}

          </p>
        </section>
      </div>
    </div>
  </kendo-grid>
  <app-loading [flag]="showLoading"></app-loading>
</div>
