Travellers-Mian-Detail {
  height: 90px;
  font-family: Lato;
  font-size: 20px;
  text-align: left;
  color: #ffffff;
}

.Travellers-Mian-Detail .text-style-1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
}

.TravellersMiabutton-style {
  border-color: #0067b1;
  border-style: solid;
  background-color: #ffffff;
  border-width: 2px;
  width: 26px;
  height: 26px;
  font: larger;
}

.zxx_align_box_4 li {
  float: left;
  margin-right: 1px;
}

  .zxx_align_box_4 li div {
    display: table-cell;
    width: 38px;
    height: 5px;
    text-align: center;
    vertical-align: middle;
  }

    .zxx_align_box_4 li div img {
      vertical-align: middle;
    }



.box1 {
  width: 100px;
  height: 50px;
  margin: 10px auto;
 
  text-align: center;
  font-size: 0;
}

  .box1 img {
    vertical-align: middle;
  }
