﻿<div>
    <p id="noIntLayerMsg">No data layers available for intersect. Please make sure desired layers are toggled on and wait for all layers to load.</p>
    <div class="mainContainer">
        <div class="selectLayerContainer">
            <div class="lblselectOutputData">
                <label data-dojo-attach-point="selectOutputData">
                </label>
            </div>
            <select data-dojo-type="dijit/form/MultiSelect" size="4" multiple="true" class="selectLayer"
                data-dojo-attach-point="layersOnMapDiv" data-dojo-attach-event="onChange:_getSelectedLayers">
            </select>
        </div>
        <div class="selectFieldContainer">
            <div class="lblSelectFields">
                <label class="labelSelectLayer" data-dojo-attach-point="selectFieldsForReport">
                </label>
            </div>
            <select data-dojo-type="dijit/form/MultiSelect" class="selectField" size="4" multiple="true"
                data-dojo-attach-point="selectFields" data-dojo-attach-event="onChange:_getSelectedFields">
            </select>
			<div class="hintDiv"  data-dojo-attach-point="hintDiv">
				<label class="lblHintR" data-dojo-attach-point="hintR">
                </label><br/>
                <label class="lblHint" data-dojo-attach-point="hint">
                </label>
            </div>
        </div>
        <div class="selectBoundingContainer">
            
            <div class="lblSelectBounding">
                <label class="labelSelectBounding" data-dojo-attach-point="selectBoundingArea">
                </label>
            </div>
            <div>
                <div class="lbelSelectBoundingLayer">
                    <label class="labelSelectLayer" data-dojo-attach-point="layer">
                    </label>
                </div>
                <div class="divBoundingLayer" data-dojo-attach-point="boundingLayerDiv">
                </div>
            </div>
            <div>
                <div class="lblSelectBoundingElement">
                    <label class="labelSelectLayer" data-dojo-attach-point="element">
                    </label>
                </div>
                <div class="divBoundingElement" data-dojo-attach-point="boundingElementDiv">
                </div>
            </div>
        </div>
        <div title=${sharedNls.Intersect.applyIntersect} class="divApply">
            <div data-dojo-attach-point="btnApply">
            </div>
        </div>
    </div>
</div>
