.report-popup-row.filter-status label {
  text-transform: capitalize;
}

.report-popup-row .filter-risk-rating {
  float: left;
  width: 31%;
}

.report-popup-row .filter-airport {
  float: right;
  width: 62.4%;
  margin-left: 6.5%;
}

.date-box input[type=text] {
  padding-left: 5px;
  cursor: default;
}

.report-popup-row .report-error-message {
  max-width: 398px;
}

@media (max-width:768px) {
  .report-popup-row .report-error-message {
    max-width: none;
  }
}
