<div>
  <div id="sideListWrap" class="wrap side-list active">
    <script>
      //hide slide list in IPhone6
      if (document.readyState == "complete") {
        hideSlideListInPhone();
      }
    </script>
    <span class="wrap map-helper">
      <app-helper-nav></app-helper-nav>
    </span>
    <div>
      <div id="sideList" class="sideList ">
        <button id="sideListWrap" class="btn btn-primary btn-sm sideList-trigger active" data-target="#sideListWrap"><i class="fa fa-chevron-left"></i></button>
        <div class="sideList-content " id='divscrollbleParent'>
          <perfect-scrollbar>
            <div class="scrollable-content">
          <!--Todd-->
          <!--<div index="{{$index}}" ng-repeat="item in incidentsItems | filterMultiple:{type:['intelligence','analysis']} | orderBy:[orderImpactedAssets, sortA, sortB, sortC] | limitTo:settings.pageLimit:settings.offset" class="article risk-{{item.risk}}">-->
          <div *ngFor="let item of pagedItems;let i=index" [attr.index]="i" class="article risk-{{item.risk}}">
            <a class="icon leftPanelLink" routerLink="/content/{{item.id}}"><i class="leftPanelLink nc4-icon-{{item.category}}"></i></a>
            <a class="pager-airplane" [hidden]="!item.enableAirPlane" (click)="launchIncident(item)"><i class="navigation-icon-marker nc4-icon-map-marker {{item.enableNavigation}}"></i></a>
            <div class="content-wrap">
              <div class="title bold">
                <a routerLink="/content/{{item.id}}" class="leftPanelLink">{{item.name}} <br /> {{item.address}}</a>
              </div>
              <div class="title">{{item.text}}</div>
              <div class="meta">
                <div class="date client-date" title="{{item.clientDate}}">{{item.date | timeAgo}}</div>
                <div class="related">
                  <a (click)="assetsLinkClick(item.id)" href="javascript:void(0)">
                    <span *ngIf="item.ImpactedAssets">{{(item.ImpactedAssets?item.ImpactedAssets:0)}}</span>
                    <i *ngIf="item.ImpactedAssets" class="nc4-icon-{{item.related.assets[1].type}}"></i>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation-{{item.id}}" class="infowindow-content navigation-icon">
            </div>
          </div>
              </div>
          </perfect-scrollbar>
          <simple-pagination class="ng-isolate-scope">
            <div class="simple-pagination">
              <p>
                <button (click)="setPage(pager.currentPage - 1)" [disabled]="pager.currentPage <= 1" class="simple-pagination__button simple-pagination__button--prev"></button>
              </p><p class="simple-pagination__items ng-binding">Showing {{pager.totalItems>0?1+pager.pageSize*(pager.currentPage - 1):0}}-{{pager.pageSize*pager.currentPage<pager.totalItems?pager.pageSize*pager.currentPage:pager.totalItems}} of {{pager.totalItems}}</p>
              <button (click)="setPage(pager.currentPage + 1)" [disabled]="pager.currentPage === pager.totalPages" class="simple-pagination__button simple-pagination__button--next"></button>
            </div>
          </simple-pagination>
        </div>
      </div>
    </div>
  </div>
</div>
