<div class="container-fluid article asset">
  <div class="modal-header article-header clearfix risk-{{asset.ProximityStatus}}" id="articleModal">
    <div class="left">
      <i class="nc4-icon-location"></i>
      <h4 class="modal-title title" id="myModalLabel">
        <span class="myModalLabel-title">
          {{asset.type}} | {{asset.locationName}}
        </span>
      </h4>
    </div>  
  </div>
  <div class="article-container">
    <article class="row">
      <div class="col col-md-12">
        <div class="article-title download-print-notify-icons" id="articledetail">
          <div class="icon-link nc4-icon-notify" (click)="openForwardNotification('#forwardModal')"></div>
          <div class="icon-link nc4-icon-print" onclick="javascript: window.print();"></div>         
          <div class="icon-link nc4-icon-download" onclick="javascript: window.print();"></div>
        </div>
        <div class="subtitle">
          <div class="title">{{asset.streetAddress}}</div>
          <div class="title">{{asset.city}}, {{asset.state}} {{asset.zip}}</div>
          <div class="title">{{asset.country}}</div>
        </div>

        <div class="text richtext" richtext [innerHTML]="asset.description"></div>
      </div>
    </article>
    <div *ngIf="asset.IncidentsAround" class="row tool-bar intel-row">
      <div class="col-md-12">
        <app-asset-intel [data]="asset.IncidentsAround" (sortEvent)="reSortForwardIncidentsAround($event)"></app-asset-intel>
      </div>
    </div>
    <div class="row">
      <div class="col col-md-12">
        <div class="article-detail-wrap">
          <app-asset-detail [data]="asset"></app-asset-detail>
        </div>
      </div>
    </div>
  </div>
  <div id="assetForwardModel" class="force-modal" aria-labelledby="forwardNotification">
    <app-asset-forward [data]="forward"></app-asset-forward>
  </div>
</div>
