﻿<div>
    <div class="mainContainer">
        <div  class="defaultReports">
            <div class="lblReports">${sharedNls.CustomIcons.reportType}</div>
            <div data-dojo-attach-point="reportsTypeNode" > </div>
        </div>
        <div class="currentReports">
             <div class="lblReports" data-dojo-attach-point="fieldReportValueLabelNode" ></div>
             <div class="fieldReportOverRide"  data-dojo-attach-point="fieldReportValueNode"> </div>
        </div>
        <div class="currentReports">
             <div  data-dojo-attach-point="colorLabelNode" ></div>
             <div data-dojo-attach-point="colorValueNode"> </div>
        </div>
        <div class="currentReports" data-dojo-attach-point="currentIconNode" >
             <div class="divIcons">	
             	<div  class="divIcons" data-dojo-attach-point="iconDefaultLabelNode" ></div>
             	<div class="uniqueImage" data-dojo-attach-point="iconDefaultImgNode"> </div>
             	<br/>
             	<div class="divIcons" data-dojo-attach-point="iconCurrentLabelNode" ></div>
             	<div class="uniqueImage" data-dojo-attach-point="iconCurrentImgNode"> </div>
             </div>
             <div class="divIcons">
             	<div>&nbsp;</div><br/>
             	<div class="smallIcon" data-dojo-attach-point="iconCurrentImgNodeDelete"> </div>
             </div>
             
        </div>
    </div>
    <div class="dynamicContiner" data-dojo-attach-point= "customImageNode" >
        <div class="lblCustomImg" data-dojo-attach-point= "lblCustomImage"></div>
        <div class="headerCurrentImg" data-dojo-attach-point= "imgCustomNode"> </div>
         <div class="selectedIcon">
             <input class="uploadIcon" type="file" id="icon"> 
             <div  class="heightwidthDiv">
               <div class="textContainer">
                <label for="Height">${sharedNls.CustomIcons.height}</label> <input class="txtHeight"type="text" data-dojo-attach-point= "imgHeightNode"  />
                </div>
                <div class="textContainer">
                 <label for="Width">${sharedNls.CustomIcons.width}</label><input class="txtWidth" type="text" data-dojo-attach-point= "imgWidthNode" />
                 </div>
             </div>
             <div class="canvasdiv">
                <canvas  id="panel"></canvas>
             </div>
        </div>
        <div class="searchbtns">
            <div  data-dojo-attach-point="savediv" ></div> 
        </div>
    </div>
</div>
