<div class="col col-md-12 itinerary-title">Travel Itinerary</div>
<div *ngFor="let item of itinerary" class="col col-md-12 itinerary-body">
  <div class="col col-md-12 col-sm-12 col-xs-12"><b class="label">Departure Flight</b> <span>{{item.departure_flight}}</span></div>
  <div class="col col-md-6 col-sm-6 col-xs-12"><span class="label">Departure From</span> <b>{{item.departure_location}}</b></div>
  <div class="col col-md-6 col-sm-6 col-xs-12"><span class="label">To</span> <b>{{item.destination}}</b></div>
  <div class="col col-md-6 col-sm-6 col-xs-12"><span class="label">Airline</span> <b>{{item.airline}}</b></div>
  <div class="col col-md-6 col-sm-6 col-xs-12"><span class="label">Flight #</span> <b>{{item.flight_number}}</b></div>
  <div class="col col-md-6 col-sm-6 col-xs-12"><span class="label">Check-In TIme</span> <b>{{item.checkin_time}}</b></div>
  <div class="col col-md-6 col-sm-6 col-xs-12"><span class="label">Departure Time</span> <b>{{item.departure_time}}</b></div>
  <div class="col col-md-6 col-sm-6 col-xs-12"><span class="label">Gate/Terminal</span> <b>{{item.gate}}</b></div>
  <div class="col col-md-6 col-sm-6 col-xs-12"><span class="label">Arrival Time</span> <b>{{item.arrival_time}}</b></div>
</div>  
