<div class="bg-wrap">
  <div class="col col-lg-4 article-detail-img">
    <div *ngIf="article.showMap">
      <app-article-map *ngIf="mapReady"></app-article-map>
    </div>
    <div *ngIf="!article.showMap" class="img-caption">
      <div class="nc4-icon nc4-icon-{{article.category | lowercase}}"></div>
      <div *ngIf="article.isRealTime" class="label"><b>{{article.category}}</b> {{article.subcategory}}</div>
      <div *ngIf="!article.isRealTime" class="label"><b>{{article.source=='SR'?'Situation Report':article.subcategory}}</b></div>
    </div>
  </div>
  <div class="col col-lg-8 article-detail-body">
    <div class="title">
      {{article.event }} Information
      <a class="edit-link"><div class="nc4-icon nc4-icon-edit"></div></a>
    </div>
    <ul *ngIf="article.detail" class="list">
      <li *ngFor="let entry of (article.detail | keys)">
        <span class="label label-{{entry.key}}}">{{entry.key.replace('_',' ')}} </span>
        <span class="value value-{{entry.key}}">{{entry.value}}</span>
      </li>
    </ul>
  </div>
</div>
<app-article-related></app-article-related>
