/*@import url("../../../nc4maps_resources/esri/css/esri.css");*/
/*@import url("https://js.arcgis.com/3.10/js/esri/css/esri.css");
@import url("../../../nc4maps_resources/dijit/themes/claro/claro.css");*/

/*@import url("https://js.arcgis.com/o/NC4Prod/20160719_custom_build/esri/css/esri.css");
@import url("https://js.arcgis.com/o/NC4Prod/20160719_custom_build/dijit/themes/claro/claro.css");*/
/*-----------------------------Mixins-----------------------------------------------------------*/
/*truncate text with an ellipsis.Requires element to be block or inline-block level.
//Usage
.branch-name {
  display: inline-block;
  max-width: 200px;
  .text-truncate();
}
 
*/
/*-----------------------------End of Mixins----------------------------------------------------*/
/*----------------------------Variables---------------------------------------------------------*/
/*------------------------------End of Variables--------------------------------------------------*/
/* Webfont: Lato-Regular */
/*@font-face {
    font-family: 'Lato';
    src: url('Lato-Regular.eot');
    src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('Lato-Regular.woff') format('woff'), /* Modern Browsers */ url('Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    /* IE9 Compact Modes */
}*/

a:focus,
span:focus,
table:focus,
img:focus,
div:focus {
    outline: none !important;
}

html,
body {
    width: 100%;
    height: 100%;
    /*overflow: hidden; hidden scrollbar in map and auto in other pages*/
    color: #555555;
    font-family: Lato, sans-serif !important;
    font-size: 14px;
    visibility: visible !important;
    margin: 0;
    padding: 0;
    position: absolute;
}

.mainContainer {
    width: 100%;
    height: 100%;
}

.header {
    height: 40px;
}

#mapContainerNode {
    height: 100%;
    width: 100%;
}

.mapHeightWidth {
    width: 100%;
    height: 100%;
}

.actionList.hidden {
    display: block !important;
}
/*------------------------------ Slider  Starts--------------------------------------------------*/
.esriSimpleSliderDecrementButton,
.esriSimpleSliderIncrementButton {
    margin-bottom: 4px !important;
    margin-top: 0px !important;
    background-color: #0167b1 !important;
    border: #ffffff solid 0 !important;
    opacity: 1;
    filter: alpha(opacity=100);
}

.esriSimpleSlider {
    top: 10px;
    left: 15px;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

.esriSimpleSliderVertical .esriSimpleSliderIncrementButton,
.esriSimpleSliderDecrementButton {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

.esriSimpleSlider div {
    font-weight: normal !important;
    width: 30px;
    height: 31px;
}

.esriSimpleSliderDecrementButton:hover,
.esriSimpleSliderIncrementButton:hover {
    opacity: 0.7;
    filter: alpha(opacity=70);
}

@media (any-hover:none),(hover:none) {
    .esriSimpleSliderDecrementButton,
    .esriSimpleSliderIncrementButton,
    .esriSimpleSliderDecrementButton:hover,
    .esriSimpleSliderIncrementButton:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        color: white;
    }
}

.esriSimpleSlider {
    background-color: transparent !important;
    color: #ffffff !important;
    border: #ffffff solid 0 !important;
}

.HomeButton .home,
.HomeButton .home:hover {
    /*background-position: -68px -6px;
  background-image: url("../images/appCollection.png");
  background-repeat: no-repeat;*/
    border-top: 0 !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    margin-bottom: 2px;
    background-color: #0167b1 !important;
    border: #ffffff solid 0 !important;
}

.HomeButton .home {
    width: 40px;
    height: 40px;
    padding: 0 !important;
    opacity: 1;
    filter: alpha(opacity=100);
}

    .HomeButton .home:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
    }

@media (any-hover:none),(hover:none) {
    .HomeButton .home:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
/*------------------------------ Slider  Ends--------------------------------------------------*/
/*------------------------------ Application Header Starts--------------------------------------------------*/
.appHeaderDomNode {
    vertical-align: middle;
    top: 0px;
    width: 100%;
    height: 40px;
    position: absolute;
    z-index: 100;
    overflow: hidden;
    background: #ffffff;
    border-bottom: 1px solid #b3b3b3;
}

.mapComponentApplicationIdentity {
    height: 40px;
    float: left;
}

.appHeaderTextNode {
    width: 300px;
    float: left;
    font-size: 22px;
    padding: 8px 0 5px 5px;
    color: #0167b1;
    text-shadow: 0 0 1px #666666;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.appHeaderWidgetIcon {
    margin: 0px 0px;
    background-repeat: no-repeat;
    background-color: #0167b1;
    border-right: 1px solid #b3b3b3;
    width: 40px;
    height: 40px;
    float: right;
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=100);
}

    .appHeaderWidgetIcon:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
    }

.appHeaderWidgetConainer {
    float: right;
    background-color: #ffffff;
}

.appStatusWidgetContainer {
    float: right;
    font-family: Lato, sans-serif;
    /*background-color: #ffffff;*/
    vertical-align: bottom !important;
    text-align: right !important;
    height: 100%;
    background: rgba(255, 255, 255, .2);
}

#appStatusIcon {
    font-weight: bold;
    color: red;
    font-size: 2em;
}

#appStatusMessage {
    font-style: italic;
    font-weight: bold;
}

#btnDismiss {
    visibility: hidden;
    color: red;
    font-weight: bold;
}

.appClose {
    width: 30px;
    height: 40px;
    margin: 0px 0px;
    background-repeat: no-repeat;
    background-color: #0167b1;
    background-position: -269px -10px;
    background-image: url("../images/appCollection.png");
    border-right: 1px solid #b3b3b3;
    float: right;
    cursor: pointer;
}

.mapcomponentAppIconNode {
    width: 100px;
    height: 40px;
    padding: 0px 0 0px 0px;
    float: left;
    background-position: 12px -7px;
    background-image: url("../images/appCollection.png");
    background-repeat: no-repeat;
}
/*media query file css*/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1279px) {
    .appHeaderTextNode {
        font-size: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .appHeaderTextNode {
        font-size: 30px;
        padding: 5px 0 1px 5px;
    }
}

@media screen and (min-width: 681px) and (max-width: 767px) {
    .appHeaderTextNode {
        font-size: 30px;
        padding: 5px 0 1px 5px;
    }
}

@media screen and (min-width: 321px) and (max-width: 680px) {
    .appHeaderTextNode {
        display: none;
    }
}

@media screen and (max-width: 320px) {
    .appHeaderTextNode {
        display: none;
    }
}
/*Class for Application image*/
.mapcomponentAppIcon {
    width: 80px;
    height: 29px;
    margin: 6px 0px 0px 4px;
}

.widgetIconFullOpacity {
    opacity: 0.7 !important;
    filter: alpha(opacity=70) !important;
}
/*------------------------------ Application Header Ends--------------------------------------------------*/
/*------------------------------ Widget Panel Starts--------------------------------------------------*/
.widgetPanel {
    overflow: hidden;
    border-left: 1px solid #b3b3b3;
    border-bottom: 1px solid #b3b3b3;
    background-color: #ffffff;
    position: absolute;
    z-index: 100;
    right: 60px !important;
}

.widgetContainer {
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    padding: 4px 0px 0px 0px;
    width: 100%;
}

.mapLogoSlideIn {
    margin-right: 360px !important;
}

@media (max-width: 768px) {
    .widgetPanel {
        right: 0px !important;
    }
}
/*------------------------------ Widget Panel Ends--------------------------------------------------*/
/*------------------------------ WidgetGallery Starts--------------------------------------------------*/
.widgetWidgetGalleryIcon {
    background-position: -137px -10px;
    background-image: url("../images/widgetCollection.png");
}

.moreIconCover {
    z-index: 199;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.widget-Gallery,
.widget-Gallery .close {
    background-color: #ffffff !important;
}

    .widget-Gallery .icon-node {
        background-color: #0167b1;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .widget-Gallery .point-selected {
        background-color: #0167b1;
        opacity: 0.7;
        filter: alpha(opacity=70);
    }

.widget-Gallery {
    position: absolute;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    z-index: 200;
    /*on the top of the pane, whose z-index is 100*/
}

    .widget-Gallery .pages {
        position: relative;
        overflow: hidden;
        padding: 2px;
    }

    .widget-Gallery .points {
        position: absolute;
        overflow: hidden;
        bottom: -18px;
        left: 0px;
        right: 0px;
        text-align: center;
    }

    .widget-Gallery .point {
        float: left;
        width: 8px;
        height: 8px;
        margin-left: 5px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: #0167b1;
        cursor: pointer;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .widget-Gallery .page {
        position: relative;
        overflow: hidden;
    }

    .widget-Gallery .close {
        position: absolute;
        width: 8.92857143%;
        height: 8.92857143%;
        top: -4.46428571%;
        right: -4.46428571%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #0167b1;
        cursor: pointer;
    }

    .widget-Gallery .close-inner {
        width: 80%;
        height: 80%;
        margin-left: 10%;
        margin-top: 10%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: #0167b1 url(../widgets/WidgetGallery/images/close.png) no-repeat center center;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .widget-Gallery .icon-node {
        float: left;
        background-color: #0167b1;
        cursor: pointer;
    }

    .widget-Gallery img {
        width: 27.17391304347826%;
        /*50/184*/
        margin-left: 36.41304347826087%;
        /*67/184*/
        margin-top: 30.97826086956522%;
        /*57/184*/
    }

    .widget-Gallery .node-label {
        width: 100%;
        text-align: center;
        font-size: 16px;
        margin-top: 5%;
        color: white;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
    }

@media screen and (max-width: 600px) {
    .widget-Gallery .node-label {
        font-size: 14px;
    }
}

.widget-Gallery .points-inner {
    display: inline-block;
    overflow: hidden;
}

.CS-viewstack > .view {
    width: 100%;
    height: 100%;
}
/*------------------------------ WidgetGallery Ends--------------------------------------------------*/
/*------------------------------ Loading Shelter Starts-----------------------------------------------------*/
.Widget-LoadingShelter {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 510;
}

    .Widget-LoadingShelter .imgContainer {
        color: #000000;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -20px;
        font-weight: bold;
        width: 250px;
        height: 40px;
    }

    .Widget-LoadingShelter .label {
        position: absolute;
        top: -6px;
        left: 60px;
        line-height: 40px;
        white-space: nowrap;
        margin: 0 0 0 0px;
    }
/*------------------------------ Loading Shelter-----------------------------------------------------*/
/*------------------------------ AlertBox Starts-----------------------------------------------------*/
.dijitDialogTitleBar {
    border: none !important;
    background-color: #0167b1 !important;
}

.claro .dijitDialogPaneContent {
    padding: 0px 0px !important;
}

.claro .dijitDialog {
    background-color: White !important;
}

.claro .dijitDialogTitleBar {
    background-color: white !important;
    border: none !important;
}

.claro .dijitDialogCloseIcon {
    background: url("../images/close.png") !important;
    position: absolute !important;
    right: 5px !important;
    width: 16px !important;
    height: 15px !important;
    outline: 0 !important;
}

.claro .dijitDialogUnderlay {
    background-color: Black !important;
}

.claro .dijitDialogTitle {
    color: Black !important;
}

.alertDialogDimention {
    width: 300px;
    min-height: 100px;
}

.alert-content {
    width: 100%;
    height: 100%;
}

.alert-icon {
    background-position: center center;
    background-repeat: no-repeat;
    width: 34px;
    height: 34px;
    float: left;
    margin: 10px;
}

.alert-icon-success {
    background-image: url('../images/success.png');
}

.alert-icon-prompt {
    background-image: url('../images/notice.png');
}

.alert-icon-confirmation {
    background-image: url('../images/confirm.png');
}

.alert-icon-failed {
    background-image: url('../images/alert_error.png');
}

.alert-message {
    float: left;
    clear: right;
    margin: 20px 0px 10px 0px;
    width: 240px;
    word-wrap: break-word;
}

.alert-buttonContainer {
    float: right;
    margin: 10px;
}
/*------------------------------ AlertBox Ends --------------------------------------------------------*/
/*------------------------------ BasemapGallery Starts--------------------------------------------------*/
.widget-BasemapGallery .widgetContainer {
    overflow-x: none !important;
    overflow-y: none !important;
}

.widget-BasemapGallery .mainContainer {
    width: 100%;
    height: 100%;
}

.widget-BasemapGallery .lblCustomBaseMapDiv {
    float: left;
    font-size: 15px;
    width: 100%;
    height: 0%;
    padding: 4px 0px 0px 19px;
    color: #0D0D0D;
    background-color: #b3b3b3;
    padding-top: 3px;
    text-align: left;
    padding-left: 3px;
    margin-bottom: 5px;
}

.widget-BasemapGallery .customBasemapDiv {
    width: 100%;
    height: 275px;
    max-height: 275px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 10px;
}

.widget-BasemapGallery .lblEsriBaseMapDiv {
    float: left;
    width: 100%;
    height: 0%;
    font-size: 15px;
    margin: 2px 0px 6px -16px;
    padding: 4px 0px 0px 19px;
    color: #0D0D0D;
    background-color: #b3b3b3;
    padding-top: 3px;
}

.widget-BasemapGallery .esriBasemapDiv {
    width: 100%;
    height: 275px;
    max-height: 275px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 10px;
}

.widget-BasemapGallery .lblBingBaseMapDiv {
    float: left;
    width: 100%;
    height: 0%;
    font-size: 15px;
    margin: 8px 0px 11px -16px;
    padding: 4px 0px 0px 19px;
    color: #0D0D0D;
    background-color: #b3b3b3;
    text-align: center;
    padding-top: 0px;
}

.widget-BasemapGallery .bingBasemapDiv {
    width: 100%;
    height: 116px;
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.widget-BasemapGallery .buttonsSaveDelete {
    margin-right: 20px;
    float: right;
}

.widgetBasemapGalleryIcon {
    background-position: -68px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-BasemapGallery .esriBasemapGalleryNode:hover {
    color: #0167b1;
}

.widget-BasemapGallery .esriBasemapGalleryThumbnail {
    border: 1px solid #808080;
    margin: 1px;
    -webkit-box-shadow: 0px 0px 0px #000000;
    -moz-box-shadow: 0px 0px 0px #000000;
    box-shadow: 0px 0px 0px #000000;
}

.widget-BasemapGallery .esriBasemapGallerySelectedNode {
    background-color: #e6e6e6;
    color: #0167b1;
}

    .widget-BasemapGallery .esriBasemapGallerySelectedNode .esriBasemapGalleryLabelContainer {
        background-color: #e6e6e6;
    }

.widget-BasemapGallery .esriBasemapGalleryNode {
    width: 85px;
}

.widget-BasemapGallery .esriBasemapGalleryThumbnail {
    width: 84px;
    height: 67px;
}

.widget-BasemapGallery .esriBasemapGallerySelectedNode .esriBasemapGalleryThumbnail {
    border-color: #ffffff !important;
}

.esriBasemapGallery {
    /*margin-left:6%;*/
    height: 116px;
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.Streets {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/world_street_map.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.Imagery {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/imagery.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.National_Geographic {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/natgeo.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.World_Topographic {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/topo_map_2.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.Ocean {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/Ocean.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
    Background-Position: 123px -17px;
}

.World_Shaded_Relief {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/World_Shaded_Relief.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.World_Physical_Map {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/World_Physical_Map.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.World_Terrain_Base {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/World_Terrain_Base.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.World_Light_Gray {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/World_Light_Gray.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.USA_Topographic {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/USA_Topo_Maps.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.Bing-Road {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/bing_road_map.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.Bing-Aerial {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/bing_arial_map.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.Bing-Aerial_with_Labels {
  width: 84px;
  height: 67px;
  background-image: url("../widgets/BasemapGallery/images/bing_hybrid_map.jpg");
  box-shadow: 0px 0px 0px #000000;
  margin: 1px;
  border: 1px solid #808080;
  cursor: pointer;
  float: left;
  margin: 2px 5px 5px 2px;
}

.delorme {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/dbm_icon.jpg");
    box-shadow: 0px 0px 0px #000000;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2.9em 5px 5px 9px;
}

.lblBasemaps {
    background-color: transparent;
    text-align: center;
    width: 100%;
    height: 2.5em;
    overflow: hidden;
    display: block;
    margin-top: 5.5em;
    word-wrap: break-word;
}

.customBasemapFromAddLayer {
    width: 84px;
    height: 67px;
    background-image: url("../widgets/BasemapGallery/images/img-not-available.png");
    box-shadow: 0px 0px 0px #000000;
    background-color: #b3b3b3;
    margin: 1px;
    border: 1px solid #808080;
    cursor: pointer;
    float: left;
    margin: 2px 5px 5px 2px;
}

.basemapGalleryUnSelectedNode {
    width: 90px;
    height: 115px;
    float: left;
    margin: 2px 0px 5px 15px;
    position: relative;
}

.basemapGallerySelectedNode {
    width: 90px;
    height: 115px;
    float: left;
    margin: 2px 0px 5px 15px;
    background-color: #e6e6e6;
    color: #0167b1;
    position: relative;
}

.claro .dijitTitlePaneContentInner {
    padding: 0px;
}

.deleteBasemap {
    right: 4px;
    top: 4px;
    height: 10px;
    width: 10px;
    background-image: url(../images/close.png);
    background-size: 16px !important;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    cursor: pointer;
    float: right;
    border: solid 1px gray;
}

.mainCustomDiv {
    width: 97%;
    height: 100%;
    position: relative;
    margin: 5px;
    border: 1px solid #b3b3b3;
}

.mainEsriBingDiv {
    width: 97%;
    height: 100%;
    position: relative;
    margin: 5px;
    border: 1px solid #b3b3b3;
}

.headerCustomDiv {
    width: 128px;
    height: 20px;
    position: absolute;
    background-color: white;
    top: -9px;
    left: 109px;
    text-align: center;
    color: black;
}

.headerEsriBingDiv {
    width: 150px;
    height: 20px;
    position: absolute;
    background-color: white;
    top: -9px;
    left: 100px;
    text-align: center;
    color: black;
}

.custom {
    margin-bottom: 15px;
}
/*------------------------------ BasemapGallery ends--------------------------------------------------*/
/*----------------Below CSS IS TO OVERRIDE DIJIT TITLEPANE CSS FOR BasemapGallery WIDGET-------------------*/
.claro .widget-BasemapGallery .dijitTitlePaneTitle {
    background-color: #b3b3b3 !important;
    border: 1px solid #efefef !important;
    background-image: none !important;
    min-height: 35px !important;
    color: black !important;
    font-size: 16px !important;
}

.claro .widget-BasemapGallery .dijitTitlePaneTitleFocus {
    margin-top: 10px !important;
}

.claro .widget-BasemapGallery .dijitTitlePaneContentInner {
    padding: 10px 10px 5px 10px !important;
}

.claro .widget-BasemapGallery .dijitTitlePaneTitleOpen,
.widget-BasemapGallery .claro .dijitTitlePaneTitleFixedOpen {
    background-color: #0167b1 !important;
    color: white !important;
}

.claro .widget-BasemapGallery .dijitTitlePaneTitleActive {
    background-color: #0167b1 !important;
    border-color: #efefef !important;
    background-image: none !important;
}

.claro .widget-BasemapGallery .dijitTitlePaneContentOuter {
    border: 0px solid #efefef !important;
    border-top: none;
}

.claro .widget-BasemapGallery .dijitTitlePane .dijitArrowNode,
.claro .widget-BasemapGallery .dijitFieldset .dijitArrowNode {
    background-image: url("../widgets/BasemapGallery/images/expand.png");
    background-repeat: no-repeat;
    height: 20px !important;
    width: 22px !important;
    float: left !important;
    margin-right: 11px !important;
    background-position: 0px 0px;
}

.claro .widget-BasemapGallery .dijitTitlePaneTitleOpen .dijitArrowNode,
.claro .widget-BasemapGallery .dijitFieldsetTitleOpen .dijitArrowNode {
    background-image: url("../widgets/BasemapGallery/images/minimize.png");
}

.claro .widget-BasemapGallery .dijitTitlePaneTitleClosed .dijitArrowNode,
.claro .widget-BasemapGallery .dijitFieldsetTitleClosed .dijitArrowNode {
    background-image: url("../widgets/BasemapGallery/images/expand.png");
}

.dijitTitlePane {
    display: block;
    overflow: hidden;
    border: 1px solid #b3b3b3 !important;
}
/*----------------Below CSS IS TO OVERRIDE DIJIT CHECKBOX CSS FOR BasemapGallery WIDGET-------------------*/
/*------------------------------ Measurement Starts--------------------------------------------------*/
.widgetMeasurementIcon {
    background-position: -2px -10px;
    background-image: url("../images/widgetCollection.png");
}

.Widget-Measurement .btnClear {
    float: right;
    width: 18px;
    height: 15px;
    cursor: pointer;
    background-repeat: no-repeat;
    margin-right: 5px;
    background-image: url("../images/reset_16x16.png");
}

.Widget-Measurement .esriMeasurement {
    clear: both;
}

.dijitButtonContents {
    display: inline-block !important;
}

.esriMeasurement .esriMeasurementResultLabel {
    display: none !important;
}

.Widget-Measurement .Separator {
    margin-top: 2px;
    border-top: 1px solid #b5bcc7;
    margin: 0px 5px 0px 5px;
}

.Widget-Measurement .esriMeasurement {
    clear: both;
}

.esriMeasurement .esriMeasurementSeparator {
    display: ruby !important;
}

.dijitButtonContents {
    margin-top: 4px !important;
}

.esriMeasurement .esriMeasurementResultTable {
    width: 90% !important;
}
/*------------------------------ Measurement ends--------------------------------------------------*/
/*------------------------------ Directions Starts--------------------------------------------------*/
.widgetDirectionsIcon {
    background-position: -36px -10px;
    background-image: url("../images/widgetCollection.png");
}

.Widget-Directions .directionContainer {
    width: 100%;
    height: 100%;
}

.Widget-Directions .directionContentPane {
    width: 100%;
}

.Widget-Directions .btnClear {
    float: right;
    width: 25px;
    height: 15px;
    cursor: pointer !important;
}

.Widget-Directions .labelClear {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    margin-top: -16px;
    cursor: pointer;
}

.claro .dojoDndItem {
    background-color: #ffffff !important;
}

.simpleDirections .esriStopsGetDirections {
    background-color: #0167b1 !important;
    opacity: 1;
    filter: alpha(opacity=100);
    color: #ffffff !important;
}

.simpleDirections .esriStops {
    margin: 20px 0px 2px !important;
}

.simpleDirections .esriStopsContainer {
    margin: 22px 0 10px 0 !important;
}

.simpleDirections .esriLinkButton {
    float: right;
    outline: 0px !important;
    color: #1f78af;
}

.simpleDirections .esriResultsViewFullRoute {
    float: left !important;
}

.simpleDirections .esriStop .esriStopReverseColumn {
    width: 40px !important;
}

.simpleDirections .esriStopsReverse {
    background-size: 16px !important;
}

.simpleDirections .esriStopsRemovable .esriStop .esriStopIconRemove {
    width: 25px !important;
    background-size: 16px !important;
}
/*------------------------------ Directions ends--------------------------------------------------*/
/*------------------------------ AddressLocator starts--------------------------------------------------*/
.simpleGeocoder .esriGeocoder {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

.Widget-AddressLocator {
    position: absolute;
    z-index: 30;
    top: 50px; /*TODO make this configurable*/
    left: 52px;
}
    /*To remove the 'x' symbol in AddressLocator text box - Only in IE10+*/
    .Widget-AddressLocator input[type=text]::-ms-clear {
        display: none;
    }
/*------------------------------ AddressLocator ends--------------------------------------------------*/
/*------------------------------ AddLayer starts--------------------------------------------------*/
.widgetAddLayerIcon {
    background-position: -104px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-AddLayer .addLayerItemPadding {
    padding: 6px 0px 10px 5px;
    margin-top: -4px;
    clear: both;
    font-size: 14px;
}

.widget-AddLayer .txtAddLayerUrl {
    padding: 5px 0px 10px 5px;
}

.widget-AddLayer .dijitReset .dijitInline .dijitSelectLabel .dijitValidationTextBoxLabel {
    color: #808793;
    padding: 5px 5px 5px 5px;
}

.addFeaureLayerContainer .dijitTextBox {
    width: 23.2em;
    height: 25px;
    margin-left: 6px;
}

.widget-AddLayer .labelExampleUrl {
    white-space: normal !important;
    height: auto;
    padding: 6px;
    word-wrap: break-word;
}

.widget-AddLayer .btnAddLayerDiv {
    padding: 5px;
    margin-left: 212px;
}

.widget-AddLayer .lblLayerUrlDiv {
    clear: both;
    font-size: 14px;
    padding: 5px;
    margin: 10px 0px 5px 0px;
}

.widget-AddLayer .addFeaureLayerContainer {
    padding: 5px;
}

.widget-AddLayer .dijitTextBox .dijitInputField {
    padding: 4px 2px !important;
}

.widget-AddLayer .lblImgDiv {
    clear: both;
    font-size: 14px;
    padding: 6px !important;
}

.widget-AddLayer .lblImgBounds {
    clear: both;
    font-size: 14px;
    padding: 6px !important;
    margin-top: 10px;
}

.widget-AddLayer .addlayerDescr {
    background-color: #b3b3b3;
    padding: 5px 5px 5px 5px;
}

.widget-AddLayer .mainCont {
    border: 1px solid #b3b3b3;
}

.widget-AddLayer {
    width: 94%;
    height: 100%;
    padding: 0px 0px 0px 3%;
}

    .widget-AddLayer .addLayerItemPadding {
        padding: 6px 0px 10px 5px;
    }

    .widget-AddLayer .layernamediv {
        padding: 1px;
        margin-top: -15px;
    }

    .widget-AddLayer .lblSelectLayer {
        margin: 10px 0px 0px 10px;
        margin-bottom: 16%;
    }

    .widget-AddLayer .selectLayerItem {
        width: 217px;
        height: 20px;
        margin-top: -23px;
        margin-left: 90px;
        float: right;
    }

    .widget-AddLayer .lblNames {
        float: left;
        padding-top: 5px;
        margin-left: 7px;
    }

    .widget-AddLayer .lblProjection {
        float: left;
        padding-top: 5px;
        margin-left: -3px;
    }

    .widget-AddLayer .nonEditableTextbox_Old_Textbox {
        margin-left: 15px;
        height: 20px;
        margin-top: 5px;
        background-color: lightgray;
    }

    .widget-AddLayer .nonEditableTextbox {
        margin-left: 85px;
        height: 22px;
        padding-top: 5px;
        text-align: center;
        width: 139px;
        border: 1px lightgray solid;
    }

    .widget-AddLayer .ProjectionDestination {
        margin-left: 7px;
    }

    .widget-AddLayer .projectionSupported {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .widget-AddLayer .btnAddBasemapDiv {
        margin-left: 86px;
        margin-bottom: -39px;
    }

    .widget-AddLayer .btnValidateDiv {
        margin-left: 6px;
        margin-bottom: -35px;
    }

    .widget-AddLayer .btnAddLayerMargin {
        margin-left: 100px;
        padding: 5px;
    }

    .widget-AddLayer .projectionRadioLabel {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .widget-AddLayer .layerAddasLabel {
        float: left;
        margin-left: 7px;
    }

    .widget-AddLayer .rdoProjection {
        margin-left: 70px;
    }
/*------------------------------ AddLayer ends--------------------------------------------------*/
/*------------------------------ Drop Down style starts--------------------------------------------------*/
.claro .dijitSelect .dijitArrowButtonContainer {
    background-image: none !important;
}

.claro .dijitSelect .dijitButtonContents {
    border: none !important;
    background-color: transparent !important;
}

.claro .dijitSelect .dijitInputField {
    padding: 3px 10px 1px 10px !important;
    padding-top: 3px !important;
    padding-right: 10px !important;
    padding-bottom: 1px !important;
    padding-left: 10px !important;
}

.claro .dijitSelect .dijitArrowButtonInner,
.claro .dijitComboBox .dijitArrowButtonInner {
    background-position: center !important;
    background-image: url("../images/down-arrow.png") !important;
    margin: 0 !important;
    width: 0px !important;
}

.claro .dijitSelectLabel,
.claro .dijitSelect .dijitArrowButtonContainer {
    border: none !important;
    width: 2px !important;
}

.claro .dijitSelect {
    padding: 3px 10px 1px 10px !important;
    margin-bottom: 15px;
    background: none !important;
}

.claro .dijitSelect,
.claro .dijitTextBox {
    width: 80% !important;
    height: 26% !important;
}

.claro .dijitSelectFocused {
    border-color: none !important;
}

.claro .dijitSelectHover {
    background-color: none !important;
}

.claro .dijitSelect .dijitArrowButtonInner,
.claro .dijitComboBox .dijitArrowButtonInner {
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.claro .dijitSelectLabel {
    padding: 0 0 3px !important;
    border: none !important;
    background-color: #ffffff !important;
}

.claro .dijitSelect .dijitArrowButtonContainer {
    border: none !important;
    background-color: #ffffff !important;
}

.claro .dijitSelect {
    padding: 0px 4px 0px 4px !important;
    width: 100px;
}
/*------------------------------ Drop Down style ends--------------------------------------------------*/
.Widget-AddLayer .urlTextbox {
    width: 320px !important;
}

.widget-AddLayer .txtImgBounds {
    width: 320px !important;
}

.widget-AddLayer .txtSizeBounds {
    width: 320px !important;
}
/*------------------------------ Info Popup starts--------------------------------------------------*/
/*
.esriPopup .sizer{
	width: 320px !important;
}
*/
.esriPopup .titlePane {
    background-color: #0167b1 !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    color: white !important;
}

.titleButton {
    color: white !important;
}

.esriPopup .contentPane,
.esriPopup .actionsPane {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    color: #ffffff !important;
}

.esriPopup .mainSection {
    padding: 10px 0 0 10px;
}

    .esriPopup .mainSection .header {
        position: static;
        width: auto;
        height: auto;
    }

    .esriPopup .mainSection a {
        color: white !important;
    }

        .esriPopup .mainSection a:hover {
            text-decoration: underline !important;
        }

    .esriPopup .mainSection font > b {
        color: white !important;
    }

.esriViewPopup .hzLine {
    border-top: 1px solid white;
}

@media (max-width: 768px) {
    .esriPopup .outerPointer {
        display: none !important;
    }

    .esriPopup .esriPopupWrapper .pointer {
        display: none !important;
    }
}

/*------------------------------ Info Popup ends--------------------------------------------------*/
/*------------------------------ Reverse Geocode starts--------------------------------------------------*/
.Widget-ReverseGeocode {
    position: absolute;
    z-index: 30;
    top: 155px;
    left: 15px;
}

    .Widget-ReverseGeocode .revGeocoder {
        width: 30px;
        height: 30px;
        background-color: #0167b1;
        opacity: 1;
        filter: alpha(opacity=100);
        background-position: -96px -1px;
        background-image: url("../images/appCollection.png");
        background-repeat: no-repeat;
        cursor: pointer;
    }

        .Widget-ReverseGeocode .revGeocoder:hover {
            opacity: 0.7;
            filter: alpha(opacity=70);
        }
/*------------------------------ Reverse Geocode ends--------------------------------------------------*/
/*-------------------------------Lock pop up starts----------------------------------------------------*/
.widget-Lockpopup {
    background-position: -70px -33px;
    background-image: url("../images/appCollection.png");
    background-repeat: no-repeat;
    border-top: 0 !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    margin-bottom: 2px;
    background-color: #0167b1 !important;
    border: #ffffff solid 0 !important;
    position: absolute;
    top: 275px !important;
    opacity: 1;
}

    .widget-Lockpopup:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
    }
/*-------------------------------Lock popup ends--------------------------------------------------------*/
/*-------------------------------Identify start--------------------------------------------------------*/
.widget-identify {
    background-position: -99px -29.5px;
    background-image: url("../images/appCollection.png");
    background-repeat: no-repeat;
    border-top: 0 !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    margin-bottom: 2px;
    background-color: #0167b1 !important;
    border: #ffffff solid 0 !important;
    position: absolute;
    top: 310px !important;
    opacity: 1;
}

    .widget-identify:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
    }
/*-------------------------------Identify ends--------------------------------------------------------*/
/*------------------------------Button starts---------------------------------------------------------*/
.claro .dijitButton .dijitButtonNode {
    background-color: #0167b1 !important;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    border-radius: inherit;
    color: #ffffff;
}
/*------------------------------Button ends---------------------------------------------------------*/
/*------------------------------ Print Starts--------------------------------------------------*/
.widgetPrintIcon {
    background-position: -171px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-Print {
    width: 94%;
    height: 100%;
    padding: 0px 0px 0px 3%;
}

    .widget-Print .Label {
        float: left;
        width: 100%;
        padding: 10px 10px 0 0;
    }

    .widget-Print .Asterisk {
        color: Red;
    }

    .widget-Print .Separator {
        margin-top: 2px;
        border-top: 1px solid;
        clear: both;
    }

    .widget-Print .buttonParent {
        width: 100%;
        height: 50px;
        margin-left: 40% !important;
    }

    .widget-Print .printControls {
        width: 100%;
    }

    .widget-Print .comboboxAndLabel {
        width: 100%;
        height: 25px;
        padding: 10px 0 0 10px;
        clear: both;
        margin-bottom: 5px;
    }

    .widget-Print .cmbLabel {
        width: 85px;
        padding: 5px 0px 0px 0px;
        float: left;
    }

    .widget-Print .floatRight {
        float: right;
        width: 73%;
    }

    .widget-Print .printformat {
        margin-top: -4%;
    }

    .widget-Print .claro .dijitSelect {
        width: 81% !important;
    }

    .widget-Print .cmbLabelformat {
        width: 85px;
        padding: 5px 0px 0px 0px;
        float: left;
        margin-top: -3%;
    }

    .widget-Print .claro .dijitSelectLabel,
    .widget-Print .claro .dijitTextBox .dijitInputInner,
    .widget-Print .claro .dijitValidationTextBox .dijitValidationContainer {
        padding: 2px !important;
    }

    .widget-Print .claro .dijitSelect,
    .widget-Print .claro .dijitTextBox {
        width: 77% !important;
        height: 26px !important;
        padding-left: 3%;
    }

    .widget-Print .printDescr {
        background-color: #b3b3b3;
        padding: 5px 5px 5px 5px;
    }

    .widget-Print .mainCont {
        border: 1px solid #b3b3b3;
    }
    /*added for progress bar*/
    .widget-Print .formatImg {
        background-image: url("../widgets/Print/images/pdf.png");
        width: 23px;
        height: 22px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .widget-Print .formatText {
        margin-left: 42px;
        margin-top: 3px;
        cursor: pointer;
        white-space: nowrap;
        width: 240px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .widget-Print .buttonsSaveDelete {
        margin-left: 270px;
    }

    .widget-Print .hide {
        display: none;
    }

    .widget-Print .show {
        display: block;
        margin-left: 270px;
    }

    .widget-Print .formatImg1 {
        background-image: url("../widgets/Print/images/image.png");
        width: 23px;
        height: 22px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .widget-Print .sample {
        background: #ffffff url("../widgets/Print/images/creating-print.gif") no-repeat center center;
        width: 258px;
        height: 22px;
        margin-left: 10px;
        margin-left: 61px;
        margin-top: -31px;
        margin-bottom: 10px;
    }

    .widget-Print .errorText {
        color: red;
        margin-left: 42px;
        display: inline-block;
        margin-top: 4px;
        position: absolute;
    }
/*------------------------------Print ends---------------------------------------------------------*/
/*------------------------------ Data Layers Starts--------------------------------------------------*/
.widgetDataLayersIcon {
    background-position: -205px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-DataLayers {
    position: relative;
    width: 94%;
    height: 100%;
    padding: 0px 0px 0px 3%;
    overflow: visible !important;
    background: rgba(255, 255, 255, .2);
}

    .widget-DataLayers .hideNode {
        position: absolute;
        width: 110%;
        height: 100%;
        top: 0px !important;
        left: 0px !important;
        background-color: white;
        z-index: 50px;
        display: block;
    }

.dijitIconSave,
.dijitIconPrint,
.dijitIconCut,
.dijitIconCopy,
.dijitIconClear,
.dijitIconDelete,
.dijitIconUndo,
.dijitIconEdit,
.dijitIconNewTask,
.dijitIconEditTask,
.dijitIconEditProperty,
.dijitIconTask,
.dijitIconFilter,
.dijitIconConfigure,
.dijitIconSearch,
.dijitIconApplication,
.dijitIconBookmark,
.dijitIconChart,
.dijitIconConnector,
.dijitIconDatabase,
.dijitIconDocuments,
.dijitIconMail,
.dijitLeaf,
.dijitIconFile,
.dijitIconFunction,
.dijitIconKey,
.dijitIconPackage,
.dijitIconSample,
.dijitIconTable,
.dijitIconUsers,
.dijitFolderClosed,
.dijitIconFolderClosed,
.dijitFolderOpened,
.dijitIconFolderOpen,
.dijitIconError {
    width: 0px !important;
    height: 0px !important;
}

.widget-DataLayers .unchecked {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -10px -10px;
    width: 19px;
    height: 18px;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: -5px;
}

.widget-DataLayers .partialChecked {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -169px -10px;
    width: 19px;
    height: 18px;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: -5px;
}

.widget-DataLayers .checked {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -68px -10px;
    width: 19px;
    height: 18px;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: -5px;
}

.widget-DataLayers .cluster {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -136px -10px;
    width: 19px;
    height: 18px;
    background-color: #0167b1 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .decluster {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -136px -10px;
    width: 19px;
    height: 18px;
    background-color: #808080 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .deleteLayer {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -230px -10px;
    width: 19px;
    height: 18px;
    background-color: #808080 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .saveLayer {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -197px -10px;
    width: 19px;
    height: 18px;
    background-color: #808080 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .clusterZoomTo {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -262px -10px;
    width: 19px;
    height: 18px;
    background-color: #808080 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .overlayEdit {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -358px -10px;
    width: 19px;
    height: 18px;
    background-color: #808080 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .selectedOverlayEdit {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -358px -10px;
    width: 19px;
    height: 18px;
    background-color: #0167b1 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .clusterHeatMaps {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -326px -10px;
    width: 19px;
    height: 18px;
    background-color: #808080 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .selectedClusterHeatMaps {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -326px -10px;
    width: 19px;
    height: 18px;
    background-color: #0167b1 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .clusterSetting {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -292px -10px;
    width: 19px;
    height: 18px;
    background-color: #808080 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .overlaySetting {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -292px -10px;
    width: 19px;
    height: 18px;
    background-color: #808080 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .saveRefreshLayer {
    background-image: url("../images/dataLayerIconCollection.png");
    background-position: -197px -10px;
    width: 19px;
    height: 18px;
    background-color: #808080 !important;
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -5px;
    cursor: pointer;
}

.widget-DataLayers .saveRefreshLayerHide {
    display: none;
}

.labelRefreshContainer {
    margin-top: 10px !important;
}

.TextboxContainer {
    margin-top: -19px;
    margin-left: 100px;
}

.btnPopUp {
    margin-left: 100px;
}

.fillOpacitySlider {
    margin-top: -18px;
    width: 126px;
    margin-left: 98px;
    margin-BOttom: 12px;
}

.fillSliderOpacity {
    margin-top: 14px;
}

.MainContainer {
    margin-top: 10px !important;
}

.strikeout {
    position: absolute;
    color: #C8A6A6;
}
/*override tree css starts here*/
.dijitTree {
    overflow: initial !important;
}

.claro .dijitTreeRowActive {
    background: none !important;
}

.claro .dijitTreeRowFocused {
    background-repeat: repeat;
}
/* expando (open/closed) icon */
.claro .dijitTreeExpando {
    background-image: url("../images/dataLayerIconCollection.png");
    width: 16px;
    height: 16px;
    background-position: -93px -10px;
    /* for dijitTreeExpandoOpened */
}

.dj_ie6 .claro .dijitTreeExpando {
    background-image: url("../images/dataLayerIconCollection.png");
}

.claro .dijitTreeRowHover .dijitTreeExpandoOpened {
    background-position: -93px -10px;
}

.claro .dijitTreeExpandoClosed {
    background-position: -115px -11px;
}

.claro .dijitTreeRowHover .dijitTreeExpandoClosed {
    background-position: -115px -11px;
}

.claro .dijitTreeExpandoLeaf,
.dj_ie6 .claro .dijitTreeExpandoLeaf {
    background-image: none;
}

.claro .dijitTreeRowSelected {
    background-color: #ffffff;
    border-color: #ffffff;
}

.claro .dijitTreeRowHover {
    background-color: #ffffff;
    border-color: #ffffff;
}

.claro .dijitTreeRow {
    height: 24px;
}

.toast .dijitTextBox {
    width: auto;
}

#toast-containerNC4Content > div {
    overflow: auto;
}
/*override tree css ends here*/
/*------------------------------Data Layers ends---------------------------------------------------------*/
/*------------------------------Legend Starts -------------------------------------------------------------*/
.widgetLegendIcon {
    background-position: -238px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-Legend {
    width: 94%;
    height: 100%;
    padding: 0px 0px 0px 3%;
}
/*------------------------------Legend ends -------------------------------------------------------------*/
/*------------------------------ MyLocation starts--------------------------------------------------*/
.widget-MyLocation {
    position: absolute;
    z-index: 30;
    top: 189px;
    left: 15px;
}

    .widget-MyLocation .mylocation:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
    }

    .widget-MyLocation .LocateButton .zoomLocateButton {
        background-position: 5px 5px;
        width: 26px;
        height: 27px;
        background-color: #0167b1;
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

        .widget-MyLocation .LocateButton .zoomLocateButton:hover {
            background-position: 5px 5px;
            width: 26px;
            height: 27px;
            background-color: #0167b1;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }
/*------------------------------ MyLocation ends--------------------------------------------------*/
/*------------------------------ Intersect Starts--------------------------------------------------*/
.widgetIntersectIcon {
    background-position: -271px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-Intersect .mainContainer {
    display: block;
    margin: 0px 10px 8px 10px;
    border: 1px solid #b3b3b3;
    width: 94%;
    height: 100%;
}

.widget-Intersect .label {
    float: left;
    width: 48%;
    height: 100%;
    font-size: 14px;
    margin: 7px 0px 0px 10px;
}

.widget-Intersect .labelSelectLayer {
    text-align: center;
}

.widget-Intersect .input {
    width: 45%;
    height: 100%;
    float: right;
}

.widget-Intersect .selectLayerContainer {
    width: 100%;
    height: 25px;
    background-color: #b3b3b3;
}

.widget-Intersect .selectFieldContainer {
    width: 100%;
    height: 35px;
    margin-top: 40px;
}

.widget-Intersect .selectBoundingContainer {
    width: 100%;
    height: 35px;
}

.widget-Intersect .divApply {
    padding: 125px 0px 0px 145px;
}

.widget-Intersect .separator {
    border-top: 1px solid #01497e;
    margin: 10px 5px 0px 5px;
}

.widget-Intersect .selectLayer,
.selectField {
    width: 315px;
    height: 95px;
    float: left;
    margin-top: 5px;
    margin-left: 6px;
}

.dijitMultiSelect {
    width: 315px;
    height: 95px;
    float: right;
    margin: -8px 16px 0px 0px;
}

.widget-Intersect .selectField {
    margin-top: 10px;
}

@media (min-device-width: 800px) and (max-device-width: 1280px) {
    .widget-Intersect .selectLayer,
    .selectField {
        width: 310px;
    }
}

.widget-Intersect .lblSelectLayer {
    float: left;
    width: 11%;
    height: 56%;
    font-size: 14px;
    margin: 0px 0px 0px 10px;
}

.widget-Intersect .lblSelectFields {
    float: left;
    width: 100%;
    height: 61%;
    font-size: 15px;
    margin: 10px 0px 0px -1px;
    background-color: #b3b3b3;
    padding: 6px 0px 0px 2px;
    color: #0D0D0D;
}

.widget-Intersect .lblSelectBounding {
    float: left;
    width: 99%;
    height: 63%;
    font-size: 15px;
    margin: 10px 0px 0px -1px;
    background-color: #b3b3b3;
    padding: 5px 0px 0px 4px;
    color: #0D0D0D;
}

.widget-Intersect .lbelSelectBoundingLayer {
    float: left;
    width: 13%;
    height: 100%;
    font-size: 14px;
    margin: 19px 0px 0px 7px;
}

.widget-Intersect .lblselectOutputData {
    float: left;
    width: 90%;
    height: 60%;
    font-size: 15px;
    margin: 0px 0px 11px -16px;
    padding: 4px 0px 0px 19px;
    color: #0D0D0D;
}

.widget-Intersect .lblSelectBoundingElement {
    float: left;
    width: 14%;
    height: 100%;
    font-size: 14px;
    margin: 28px 0px 0px 7px;
}

.widget-Intersect .divBoundingLayer {
    float: right;
    width: 77%;
    height: 100%;
    font-size: 14px;
    margin: 10px 0px 0px 0px;
}

.widget-Intersect .divBoundingElement {
    float: right;
    width: 77%;
    height: 100%;
    font-size: 14px;
}

.widget-Intersect .lblHint {
    font-size: 12px;
}

.widget-Intersect .hintDiv {
    width: 100%;
    height: 100%;
    float: left;
    margin: 10px 0px 0px 8px;
}

.dgrid {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    height: 30em;
    display: block;
    height: 100% !important;
    width: 100% !important;
}

.dgrid-cell-padding {
    padding: 3px 0px 3px 0px !important;
    width: 164px !important;
}

.dgrid-selected {
    background-color: #bfd6eb !important;
}
/*.dgrid-header, .dgrid-header-row, .dgrid-footer
{
    overflow: hidden;
    background-color: #b3b3b3 !important;
}
.dgrid-header-scroll
{
    position: absolute;
    top: 0;
    right: 0;
}*/
.dgrid-cell {
    text-align: center !important;
    vertical-align: middle !important;
}

.dgrid-sort-arrow {
    display: none !important;
}

.dgrid-content {
    position: relative;
    height: 99%;
}

.dgrid-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.dgrid-header,
.dgrid-header-row,
.dgrid-footer {
    background-color: #b3b3b3 !important;
}

.widget-Intersect .claro .dijitPopup {
    max-height: 150px !important;
}

.claro .dijitSelect,
.claro .dijitTextBox {
    width: 90% !important;
    height: 26% !important;
}

.widget-Intersect .divBoundingLayer table.dijitInline {
    overflow: hidden !important;
}

.widget-Intersect .divBoundingElement table.dijitInline {
    overflow: hidden !important;
}
/*------------------------------ Intersect ends--------------------------------------------------*/
/*------------------------------ BottomPanel start--------------------------------------------------*/
.widget-BottomPanel {
    height: 422px;
    width: calc(100% - 360px);
    position: absolute;
    bottom: 24px !important;
    left: 0px !important;
    padding: -6px !important;
    margin: 0px !important;
    z-index: 45;
    overflow: hidden !important;
    background-color: #ffffff;
}

.panelToggleIcon {
    width: 70px;
    height: 23px;
    position: absolute;
    bottom: 446px;
    left: calc((100% - 360px)/2 - 35px);
    -webkit-border-radius: 3px 3px 0px 0px;
    -moz-border-radius: 3px 3px 0px 0px;
    border-radius: 3px 3px 0px 0px;
    background-image: url("../widgets/BottomPanel/images/down.png");
    background-repeat: no-repeat;
    background-position: -13px -5px;
    background-color: #0167b1;
    opacity: 0.7;
    filter: alpha(opacity=70);
    z-index: 40;
}

.downImage {
    width: 70px;
    height: 23px;
    position: absolute;
    bottom: 446px;
    left: calc((100% - 360px)/2 - 35px);
    -webkit-border-radius: 3px 3px 0px 0px;
    -moz-border-radius: 3px 3px 0px 0px;
    border-radius: 3px 3px 0px 0px;
    background-image: url("../widgets/BottomPanel/images/up.png");
    background-repeat: no-repeat;
    background-position: -13px -5px;
    background-color: #0167b1;
    z-index: 40;
}

.upImage {
    width: 70px;
    height: 23px;
    position: absolute;
    bottom: 446px;
    left: calc((100% - 360px)/2 - 35px);
    -webkit-border-radius: 3px 3px 0px 0px;
    -moz-border-radius: 3px 3px 0px 0px;
    border-radius: 3px 3px 0px 0px;
    background-image: url("../widgets/BottomPanel/images/down.png");
    background-repeat: no-repeat;
    background-position: -13px -5px;
    background-color: #0167b1;
    z-index: 40;
}

.widget-BottomPanel .panelInfoBar {
    width: 100%;
    height: 30px;
    background-color: #0167b1;
}

.widget-BottomPanel .resultPanelTitle {
    width: 20%;
    float: left;
    font-size: 17px;
    padding: 6px 0 0px 10px;
    color: #ffffff;
    text-shadow: 0 0 1px #666666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.widget-BottomPanel .bottomPanelResultContainer {
    width: 100% !important;
    height: 93% !important;
    opacity: 0.7;
    filter: alpha(opacity=70);
    background-color: #ffffff;
    top: 0px;
    color: #191919;
}

.widget-BottomPanel .searchInResult {
    float: right;
    margin-right: 12px;
}

.widget-BottomPanel .exportExcelIcon {
    width: 4%;
    height: 100%;
    min-width: 50px;
    background-image: url("../widgets/BottomPanel/images/export-excel.png");
    background-repeat: no-repeat;
    background-position: 14px 1px;
    float: right;
    cursor: pointer;
    position: inherit;
}

.widget-BottomPanel .saveIcon {
    width: 4%;
    height: 100%;
    min-width: 50px;
    background-image: url("../widgets/BottomPanel/images/save.png");
    background-repeat: no-repeat;
    background-position: 14px 1px;
    float: right;
    cursor: pointer;
    position: inherit;
}

.widget-BottomPanel .searchTextboxIcon {
    width: 16px;
    height: 16px;
    background-image: url("../widgets/BottomPanel/images/search.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    float: left;
    cursor: pointer;
    margin-top: 2px;
}

.widget-BottomPanel .searchTextbox {
    width: 82% !important;
    -webkit-border-radius: 38px;
    -moz-border-radius: 38px;
    border-radius: 38px;
    border: none !important;
    margin: 1px 0px 0px 8px;
    float: left;
}

.widget-BottomPanel .searchMainContainer {
    background-color: #ffffff;
    width: 100%;
    margin: 5px 0px 0px 0px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    float: right;
}

.widget-BottomPanel .claro .dijitSelect .dijitInputField,
.claro .dijitTextBox .dijitInputField {
    padding: 0px 2px !important;
}

.widget-BottomPanel input[type=text]::-ms-clear {
    display: none;
}
/*Added for android tablet grid scroll bar issue*/
/* Portrait and Landscape */
@media (min-device-width: 800px) and (max-device-width: 1280px) {
    ::-webkit-scrollbar {
        width: 1px;
        height: 0px;
    }
    /*.widget-BottomPanel .bottomPanelResultContainer{
	padding-top :3px !important;
}*/
}
/*------------------------------ BottomPanel ends--------------------------------------------------*/
/*------------------------------ Bookmark starts--------------------------------------------------*/
.widgetBookmarkIcon {
    background-position: -304px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-Bookmark .bookmarkContainer {
    min-height: 10px;
    max-height: 500px;
    overflow-y: auto;
    margin: 10px 0px 0px 10px;
}

.widget-Bookmark .addBookmark {
    margin-left: 270px;
    margin-top: -30px;
}

.widget-Bookmark .addBookmarkUI {
    margin-left: 15px;
}

.widget-Bookmark .bookmarkImgBlue {
    margin-top: 5px;
    margin-left: 6px;
    width: 300px;
    height: 40px;
}

.widget-Bookmark .bookmarkImgBlueMain {
    background-color: #cccccc;
    width: 300px;
    height: 40px;
}

.widget-Bookmark .dynamicImageAddgray {
    margin-top: 5px;
    margin-left: 6px;
    width: 300px;
    height: 40px;
}

.widget-Bookmark .textBookmarkName {
    width: 71%;
    height: 26%;
    padding: 4px 2px !important;
    margin-top: 15px;
}

.widget-Bookmark .bookmarktext {
    margin-left: 55px;
    line-height: 40px;
    white-space: nowrap;
}

.widget-Bookmark .buttonsSaveDelete {
    margin-right: 20px;
    float: right;
}

.widget-Bookmark .dynamicAddBookmark {
    border-width: 0px !important;
}

.widget-Bookmark .addBookmark:hover,
.bookmarkImgBlue:hover,
.dynamicImageAddgray:hover {
    cursor: pointer;
}

.widget-Bookmark .buttonParent {
    width: 100%;
    height: 67px;
    margin-top: 5px;
    margin-left: 68%;
    clear: both;
}

.widget-Bookmark .dynamicImageBlue {
    background-image: url("../widgets/Bookmark/images/bookmark-blue-gray.jpg");
    background-position: 0px -1px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    display: inline-block;
}

.widget-Bookmark .dynamicImageGray {
    background-image: url("../widgets/Bookmark/images/bookmark-blue-gray.jpg");
    background-position: -41px -1px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    display: inline-block;
}

.widget-Bookmark .hide {
    opacity: 0;
    filter: alpha(opacity=0);
}

.widget-Bookmark .show {
    background-color: #0167b1 !important;
}

@media screen and (max-width: 768px) {
    .widget-Bookmark .bookmarkContainer {
        max-height: 800px;
        overflow-y: auto;
    }
}

@media screen and (max-width: 1024px) {
    .widget-Bookmark .bookmarkContainer {
        max-height: 540px;
        overflow-y: auto;
    }
}
/*------------------------------ Bookmark ends--------------------------------------------------*/
/*------------------------------ Draw Starts--------------------------------------------------*/
.widgetDrawIcon {
    background-position: -339px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-Draw {
    width: 94%;
    height: 98%;
    padding: 0px 0px 0px 3%;
}

    .widget-Draw .Label {
        float: left;
        width: 100%;
        font-size: 12px;
        padding: 10px 10px 0 0;
    }

    .widget-Draw .Asterisk {
        color: Red;
    }

    .widget-Draw .imgPoint {
        background-position: -536px -5px;
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        width: 35px;
        height: 35px;
        margin-left: 5px;
        margin-top: 25px;
    }

    .widget-Draw .imgLine {
        background-position: -495px -5px;
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        width: 35px;
        height: 35px;
        margin-left: 50px;
        margin-top: -35px;
    }

    .widget-Draw .imgRectangle {
        background-position: -45px -5px;
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        width: 35px;
        height: 35px;
        margin-left: 95px;
        margin-top: -35px;
    }

    .widget-Draw .imgSelected {
        background-color: #0167b1 !important;
    }

    .widget-Draw .imgCircle {
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        background-position: -4px -5px;
        width: 35px;
        height: 35px;
        margin-top: -35px;
        margin-left: 140px;
    }

    .widget-Draw .imgTriangle {
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        background-position: -290px -5px;
        width: 35px;
        height: 35px;
        margin-top: -35px;
        margin-left: 185px;
    }

    .widget-Draw .imgPolygon {
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        background-position: -86px -5px;
        width: 35px;
        height: 35px;
        margin-top: -35px;
        margin-left: 230px;
    }

    .widget-Draw .imgFreehandPolygon {
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        background-position: -331px -5px;
        width: 35px;
        height: 35px;
        margin-top: -35px;
        margin-left: 275px;
    }

    .widget-Draw .imgMove {
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        background-position: -167px -5px;
        width: 35px;
        height: 35px;
        margin-top: -35px;
        margin-left: 5px;
    }

    .widget-Draw .imgEdit {
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        background-position: -208px -5px;
        width: 35px;
        height: 35px;
        margin-left: 50px;
        margin-top: -35px;
    }

    .widget-Draw .imgRotate {
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        background-position: -372px -5px;
        width: 35px;
        height: 35px;
        margin-top: -35px;
        margin-left: 95px;
    }

    .widget-Draw .imgScale {
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        background-position: -413px -5px;
        width: 35px;
        height: 35px;
        margin-top: -35px;
        margin-left: 140px;
    }

    .widget-Draw .imgDelete {
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        background-position: -249px -5px;
        width: 35px;
        height: 35px;
        margin-top: -35px;
        margin-left: 185px;
    }

    .widget-Draw .imgEditFeatures {
        background-image: url("../widgets/Draw/images/drawing-tools.png");
        background-position: -454px -5px;
        width: 35px;
        height: 35px;
        margin-top: -35px;
        margin-left: 230px;
    }

    .widget-Draw .imgSize {
        background-repeat: no-repeat;
        background-position: center;
        width: 35px;
        height: 35px;
        background-size: 36px !important;
        float: left;
        margin-left: 4%;
    }

    .widget-Draw .drawContainerDimention {
        width: 100%;
    }

    .widget-Draw .editContainerDimention {
        width: 100%;
        margin-top: 60px;
    }

.widget-Draw-Separator {
    margin-top: 2px;
    border-top: 1px solid;
    clear: both;
}

.widget-Draw .floatRight {
    float: right;
    margin-top: 25px;
}

.editFeaturesMainContainer {
    width: 250px;
    height: 380px;
    background-color: white;
    border: 1px solid #b3b3b3;
}

.FeaturesContainerdd {
    float: right;
    margin-top: -9px;
    margin-right: 70px;
}

.borderSlider {
    margin-left: 110px;
    width: 120px;
    margin-top: -18px;
}

.Opacity {
    margin-left: 10px;
    margin-top: 10px;
}

.fillSlider {
    margin-top: -18px;
    width: 120px;
    margin-left: 110px;
}

.fillOpacity {
    margin-top: 14px;
    margin-left: 10px;
}

.widget-Draw .addlayerDescr {
    background-color: #b3b3b3;
    padding: 5px 5px 5px 5px;
}

.widget-Draw .addlayerDescrEdit {
    background-color: #b3b3b3;
    padding: 5px 5px 5px 5px;
    margin-top: 20px;
}

.widget-Draw .mainCont {
    border: 1px solid #b3b3b3;
}

.widget-Draw .ElementsTextbox {
    float: right;
    width: 100px !important;
}

.editFeaturesDescr {
    background-color: #b3b3b3;
    padding: 5px 5px 5px 5px;
}

.labelFeaturesContainer {
    margin-top: 10px;
    margin-left: 10px;
}

.FeaturesContainer {
    float: right;
    margin-top: -22px;
    width: 160px;
}

.FeaturesContainerdes {
    margin-top: 10px;
    margin-left: 10px;
}

.editFeaturesDescrForFill {
    background-color: #b3b3b3;
    padding: 5px 5px 5px 5px;
    margin-top: 15px;
}

.desFeaturesContainer {
    float: right;
    width: 160px;
    margin-top: -20px;
}

.editFeaturesDescrForFillColor {
    margin-top: 15px;
    margin-left: 10px;
}

.FeaturesContainerdd {
    margin-top: -30px;
    margin-left: 85px;
    float: left;
}

.editFeaturesDescrForBorder {
    background-color: #b3b3b3;
    padding: 5px 5px 5px 5px;
    margin-top: 14px;
}

.editPanelSpanForBorderColor {
    margin-left: 10px;
    margin-top: 10px;
}

.FeaturesContainertooltip {
    margin-left: 85px;
    margin-top: -27px;
}

.domContentSelectBorderWidth {
    width: 75px;
    margin-left: 113px;
    margin-top: -24px;
}

.domContentSelectBorderWidthSpan {
    margin-left: 10px;
    margin-top: 16px;
}

.buttonClass {
    margin-left: 65px;
    margin-top: 0px;
}

.widget-Draw .drawContainerDimention div:hover {
    cursor: pointer;
}

.widget-Draw .editContainerDimention div:hover {
    cursor: pointer;
}

.widget-Draw .imgSaveOverlay {
    background-position: -658px -5px;
    background-image: url("../widgets/Draw/images/drawing-tools.png");
    width: 36px;
    height: 35px;
    margin-top: -35px;
    margin-left: 65px;
}

.widget-Draw .imgSaveOverlaySelected {
    background-position: -658px -5px;
    background-image: url("../widgets/Draw/images/drawing-tools.png");
    background-color: #0167b1 !important;
    width: 36px;
    height: 35px;
    margin-top: -35px;
    margin-left: 65px;
}

.widget-Draw .saveOverlayDom {
    width: 250px;
    margin-top: 18px;
    margin-left: 15px;
}

.widget-Draw .createOverlayDom {
    width: 250px;
    margin-top: 18px;
    margin-left: 15px;
}

.widget-Draw .saveOverlay {
    margin-left: 240px;
    margin-top: -33px;
}

.widget-Draw .imgCreateOverlay {
    background-position: -618px -5px;
    background-image: url("../widgets/Draw/images/drawing-tools.png");
    width: 35px;
    height: 35px;
    margin-left: 15px;
    margin-top: 18px;
}

.widget-Draw .imgCreateOverlaySelected {
    background-position: -536px -5px;
    background-image: url("../widgets/Draw/images/drawing-tools.png");
    width: 35px;
    height: 35px;
    margin-left: 15px;
    margin-top: 18px;
}

.widget-Draw .imgCreateSelected {
    background-color: #0167b1 !important;
}

.widget-Draw .createAndSaveDom {
    display: block;
}

.widget-Draw .createDescr {
    background-color: #b3b3b3;
    padding: 5px 5px 5px 5px;
}

.widget-Draw .imgClearSaveOverlay {
    background-image: url("../widgets/Draw/images/drawing-tools.png");
    background-position: -576px -5px;
    width: 36px;
    height: 35px;
    margin-left: 113px;
    margin-top: -35px;
}

.widget-Draw .saveCreateContainer {
    margin-left: -10px;
}

.widget-Draw .textOverlayName {
    width: 71%;
    height: 26%;
    padding: 4px 2px !important;
}

.widget-Draw .hide {
    display: none;
}
/*------------------------------ Draw ends--------------------------------------------------*/
/*------------------------------ StatusBar starts ------------------------------------------*/
.statusBar {
    width: 100%;
    height: 24px;
}

.statusBarAdded { /* when the status bar is added, this dynamically changes the map div's css so that the height accounts for the status bar */
    height: calc(100% - 25px) !important;
    height: -o-calc(100% - 25px) !important;
}

.statusBarAddedWithHeader {
    height: calc(100% - 64px) !important;
    height: -o-calc(100% - 64px) !important;
}

.widget-StatusBar {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border: 1px solid #b3b3b3;
}

.esriScalebar {
    height: 40px !important;
}

.widget-StatusBar .divLatLong {
    height: 24px;
    width: auto;
    margin: 4px 0px 0px 10px;
    font-size: 12px;
    float: left;
}

.widget-StatusBar .divZoomLevel {
    height: 24px;
    width: auto;
    margin: 4px 0px 0px 5px;
    font-size: 12px;
    float: left;
}

.widget-StatusBar .divScale {
    height: 24px;
    width: auto;
    margin: 4px 0px 0px 20px;
    font-size: 12px;
    float: left;
}

.widget-StatusBar .divMapCenterPoint {
    height: 24px;
    width: auto;
    margin: 4px 0px 0px 5px;
    font-size: 12px;
    float: left;
}

.widget-StatusBar .divWebMercator {
    height: 24px;
    width: auto;
    margin: 4px 0px 0px 5px;
    font-size: 12px;
    float: left;
}

@media screen and (max-width: 1024px) {
    .widget-StatusBar .divZoomLevel {
        height: 24px;
        width: auto;
        margin: 4px 0px 0px 15px;
        font-size: 12px;
        float: left;
    }

    .widget-StatusBar .divScale {
        height: 24px;
        width: auto;
        margin: 4px 0px 0px 20px;
        font-size: 12px;
        float: left;
    }

    .widget-StatusBar .divMapCenterPoint {
        height: 24px;
        width: auto;
        margin: 4px 0px 0px 15px;
        font-size: 12px;
        float: left;
    }

    .widget-StatusBar .divWebMercator {
        height: 24px;
        width: auto;
        margin: 4px 0px 0px 15px;
        font-size: 12px;
        float: left;
    }
}
/*------------------------------ StatusBar ends ------------------------------------------*/
/*------------------------------ BookmarkRefresh starts--------------------------------------------------*/
.widget-BookmarkRefresh {
    position: absolute;
    z-index: 30;
    top: 225px;
    left: 15px;
}

    .widget-BookmarkRefresh .bookmarkRefresh {
        width: 30px;
        height: 30px;
        background-color: #0167b1 !important;
        opacity: 1;
        filter: alpha(opacity=100);
        background: url("../images/appCollection.png") no-repeat -209px -14px;
        cursor: pointer;
    }

        .widget-BookmarkRefresh .bookmarkRefresh:hover {
            opacity: 0.7;
            filter: alpha(opacity=70);
        }
/*------------------------------ BookmarkRefresh ends--------------------------------------------------*/
/*------------------------------ ZoomHistory starts--------------------------------------------------*/
.widget-ZoomHistory {
    position: absolute;
    z-index: 30;
    top: 260px;
    left: 15px;
}

    .widget-ZoomHistory .previousExtent {
        width: 30px;
        height: 30px;
        background-color: #0167b1 !important;
        opacity: 1;
        filter: alpha(opacity=100);
        background: url("../images/appCollection.png") no-repeat -134px -30px;
        cursor: pointer;
    }

    .widget-ZoomHistory .previousExtentSelected {
        width: 30px;
        height: 30px;
        background-color: #0167b1 !important;
        opacity: 1;
        filter: alpha(opacity=100);
        background: url("../images/appCollection.png") no-repeat -133px -2px;
        cursor: pointer;
    }

    .widget-ZoomHistory .previousExtent:hover,
    .previousExtentSelected:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
    }

    .widget-ZoomHistory .nextExtent {
        width: 30px;
        height: 30px;
        background-color: #0167b1 !important;
        opacity: 1;
        filter: alpha(opacity=100);
        background: url("../images/appCollection.png") no-repeat -167px -30px;
        cursor: pointer;
    }

        .widget-ZoomHistory .nextExtent:hover {
            opacity: 0.7;
            filter: alpha(opacity=70);
        }

    .widget-ZoomHistory .nextExtentSelected {
        width: 30px;
        height: 30px;
        background-color: #0167b1 !important;
        opacity: 1;
        filter: alpha(opacity=100);
        background: url("../images/appCollection.png") no-repeat -167px -3px;
        cursor: pointer;
    }
/*------------------------------ ZoomHistory ends--------------------------------------------------*/
/*------------------------------ QueryBuilder Starts--------------------------------------------------*/
.widgetQueryBuilderIcon {
    background-position: -372px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-QueryBuilder {
    width: 94%;
    height: 100%;
    padding: 0px 0px 0px 10px;
}

    .widget-QueryBuilder .mainCon {
        border: 1px solid #b3b3b3;
    }

    .widget-QueryBuilder .lblattribute {
        background-color: #b3b3b3;
        width: 100%;
        height: 25px;
    }

    .widget-QueryBuilder .lblSelectLayer {
        margin: 5px 0px 0px 5px;
        display: inline-block;
    }

    .widget-QueryBuilder .selectLayerItem {
        width: 217px;
        height: 20px;
        margin-top: -23px;
        margin-left: 90px;
        float: right;
    }

    .widget-QueryBuilder .multiSelectLayer {
        width: 300px;
        height: 80px;
        margin: 8px 16px 0px 7px;
        float: left;
        margin-bottom: 20px;
    }

    .widget-QueryBuilder .lblfeilds {
        margin-top: -25px;
    }

    .widget-QueryBuilder .txtareaCalculations {
        width: 178px !important;
        height: 195px !important;
        max-width: 185px;
        max-height: 195px;
        margin-right: 20px;
    }

    .widget-QueryBuilder .floatrightTextaraea {
        float: right;
        margin-top: 10px;
    }

    .widget-QueryBuilder .buttons {
        margin-top: 10px;
        margin-left: 9px;
    }

    .widget-QueryBuilder .uniquevalue {
        float: right;
        margin-top: -45px;
        margin-right: 15px;
    }

    .widget-QueryBuilder .btnIsNull {
        margin-left: 10px;
    }

.btnIsNull .dijitButton .dijitButtonNode {
    width: 80px !important;
}

.buttons .dijitButton .dijitButtonNode {
    width: 30px;
}

.widget-QueryBuilder .queryres {
    margin-top: 5px;
    margin-left: 12px;
}

.widget-QueryBuilder .queryresultTextarea {
    margin-left: 1px;
}

.widget-QueryBuilder .textareaResults {
    width: 300px !important;
    height: 50px !important;
    max-width: 315px;
    max-height: 60px;
}

.widget-QueryBuilder .searchbtns {
    margin-left: 45px;
    margin-bottom: 5px;
}

.searchbtns .dijitButton .dijitButtonNode {
    width: 50px;
}

.widget-QueryBuilder .searchres {
    padding: 5px 5px 5px 5px;
}

.widget-QueryBuilder .lblNames {
    float: left;
}

.widget-QueryBuilder .lblLayer {
    float: left;
    padding-top: 5px;
}

.widget-QueryBuilder .lblQuery {
    float: left;
    font-size: 11px;
}

.widget-QueryBuilder .buttonParent {
    width: 100%;
    height: 50px;
}

.widget-QueryBuilder .selectLayerItem table.dijitInline {
    overflow: hidden !important;
}
/*------------------------------ QueryBuilder ends--------------------------------------------------*/
/*------------------------------ CustomIcons Starts--------------------------------------------------*/
.widgetCustomIconsIcon {
    background-position: -407px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-CustomIcons {
    width: 94%;
    padding: 0px 0px 0px 3%;
}

    .widget-CustomIcons .mainContainer {
        border: 1px solid #b3b3b3;
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .widget-CustomIcons .dynamicContiner {
        border: 1px solid #b3b3b3;
        margin-top: 15px;
        width: 97%;
        padding: 0px 0px 0px 3%;
    }

    .widget-CustomIcons .mainContainText {
        background-color: #b3b3b3;
        padding: 5px 5px 5px 5px;
    }

    .widget-CustomIcons .defaultReports {
        margin-top: 5px;
        margin-left: 6px;
    }

    .widget-CustomIcons .currentReports {
        width: 100%;
        height: 100%;
        margin-left: 6px;
        display: inline-block;
    }

    .widget-CustomIcons .fieldReportOverRide table.dijitInline {
        overflow: hidden !important;
    }

    .widget-CustomIcons .displayCustomIcon {
        width: 30px;
        height: 30px;
        box-shadow: 0px 0px 0px #000000;
        cursor: pointer;
        float: left;
        margin: 3px 3px 3px 5px;
    }

    .widget-CustomIcons .headerCurrentImg {
        height: 200px;
        max-height: 200px;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-top: 5px;
        border: 1px solid;
        width: 93%;
        margin-left: 4px;
    }


    .widget-CustomIcons .uniqueImage {
        float: left;
        margin-left: 5px;
        padding-bottom: 10px;
        width: 30px;
        height: 30px;
    }

    .widget-CustomIcons .divIcons {
        float: left;
    }


    .widget-CustomIcons .smallIcon {
        width: 25px;
        height: 25px;
        cursor: pointer;
    }

    .widget-CustomIcons .searchbtns {
        margin-top: 10px;
        margin-left: 100px;
        margin-bottom: 10px;
    }

    .widget-CustomIcons .hide {
        display: none;
    }

    .widget-CustomIcons .show {
        display: block;
    }

    .widget-CustomIcons .browseFile {
        width: 100%;
        height: 25px;
        margin-top: 15px;
        clear: both;
    }

    .widget-CustomIcons .selectedCustomIcon {
        width: 30px;
        height: 30px;
        box-shadow: 0px 0px 0px #000000;
        cursor: pointer;
        float: left;
        margin: 3px 3px 3px 5px;
        background-color: gray;
        border: 1px;
    }

    .widget-CustomIcons .selectedIcon {
        margin-top: 10px;
        height: 100px;
    }

    .widget-CustomIcons .uploadIcon {
        margin-top: 4px;
        margin-bottom: 10px;
    }

    .widget-CustomIcons .canvasdiv {
        height: 35px !important;
        margin-left: 189px;
        margin-top: -44px;
        cursor: pointer;
    }

    .widget-CustomIcons .txtWidth {
        margin-left: 17px;
        width: 35px !important;
    }

    .widget-CustomIcons .txtHeight {
        margin-left: 10px;
        width: 35px !important;
    }

    .widget-CustomIcons .textContainer {
        margin-top: 10px;
    }

.searchbtns .dijitButton .dijitButtonNode {
    width: 50px;
}
/*------------------------------ CustomIcons ends--------------------------------------------------*/
/*------------------------------ DefaultOptions Starts--------------------------------------------------*/
.widgetDefaultOptionsIcon {
    background-position: -444px -10px;
    background-image: url("../images/widgetCollection.png");
}

.widget-DefaultOptions {
    width: 98%;
    height: 100%;
    width: 97%;
    padding: 0px 0px 0px 3%;
}

    .widget-DefaultOptions .mainContainer {
        display: block;
        min-height: 520px;
        max-height: 550px;
        overflow-y: auto;
    }

    .widget-DefaultOptions .selectLayerContainer {
        padding: 5px 0px 5px 5px;
        background-color: #b3b3b3;
    }

    .widget-DefaultOptions .defaultOptions {
        text-align: center;
        margin-top: 5px;
    }

    .widget-DefaultOptions .currentOptions {
        margin-top: 10px;
        margin-left: 4px;
    }

.currentOptions .dijitTextBox .dijitInputField {
    height: 25px !important;
}

.currentDropdowmOptions .dijitTextBox .dijitInputField {
    height: 25px !important;
}

.defaultTextbox {
    padding-top: 5px;
    width: 90%;
}

.widget-DefaultOptions .currentDropdowmOptions {
    margin-top: 5px;
    margin-left: 4px;
}

.widget-DefaultOptions .buttonsSave {
    margin-left: 120px;
}
/*------------------------------ DefaultOptions ends--------------------------------------------------*/
/*------------------------------ Help starts -------------------------------------------------------*/
/*Help icon*/
.widget-Help {
    background-position: -240px -13px;
    background-image: url("../images/appCollection.png");
    background-repeat: no-repeat;
    border-top: 0 !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    margin-bottom: 2px;
    background-color: #0167b1 !important;
    border: #ffffff solid 0 !important;
    position: absolute;
    top: 345px !important;
    opacity: 1;
}

    .widget-Help .document {
        background-color: #b3b3b3;
    }

    .widget-Help:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
    }
/*------------------------------ Help ends -------------------------------------------------------*/
/*------------------------------ Locate Starts--------------------------------------------------*/
.widgetLocateIcon {
    background-position: -487px -10px;
    background-image: url("../images/widgetCollection.png");
}

.Widget-Locate .esriMeasurement {
    clear: both;
}

.dijitButtonContents {
    display: inline-block !important;
}

.esriMeasurement .esriMeasurementResultLabel {
    display: none !important;
}

.Widget-Locate .Separator {
    margin-top: 2px;
    border-top: 1px solid #b5bcc7;
    margin: 0px 5px 0px 5px;
}

.Widget-Locate .esriMeasurement {
    clear: both;
}

.Widget-Locate .divSave {
    padding: 10px 0px 0px 145px;
}

.Widget-Locate .divReset {
    padding: 10px 15px 0px 145px;
}

.esriMeasurement .esriMeasurementSeparator {
    display: ruby !important;
}

.dijitButtonContents {
    margin-top: 4px !important;
}

.esriMeasurement .esriMeasurementResultTable {
    width: 90% !important;
}

.Widget-Locate .esriMeasurement .areaIcon {
    display: none !important;
}

.Widget-Locate .esriMeasurement .distanceIcon {
    display: none !important;
}

.Widget-Locate .esriMeasurement .locationIcon {
    display: none !important;
}

.Widget-Locate .esriMeasurement .esriMeasurementSeparator {
    display: none !important;
}

.Widget-Locate .esriMeasurement .esriButton .dijitButtonNode {
    display: none !important;
}

.Widget-Locate .divMeasurementHint {
    margin-left: 10px;
    margin-top: 5px;
}
/*------------------------------ Locate ends--------------------------------------------------*/
/*------------------------------ article/asset detail ----------------------------------------*/
#BasemapToggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 50;
}

.page-aireplane {
    cursor: pointer;
    background-color: #0167B1;
    height: 30px;
    width: 30px;
    text-align: center;
    padding-top: 3px;
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 50;
}

    .page-aireplane:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
    }

    .page-aireplane .nc4-icon-map-marker {
        color: white;
        font-size: 1.4em;
    }
/*------------------------------ article/asset detail ends  -----------------------------------*/
