.contentPane
{
	 background: gray; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(gray, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(gray, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(gray, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(gray, black); /* Standard syntax */
	padding-right: 2px;
}

#clusterLayerDetails
{
	color: #FFFFFF !important;
}

#clusterLayerDetails a
{
		color: #FFFFFF !important;

}

#pushpinCaption
{
	height: auto;
	color:white;
	width:100%;
	position:relative;
	z-index:999;
}

#pushpinCaption_header
{
	/*background-image:url(/maps/images/InfoBox/infobox_bg_top.jpg);
	background-repeat:repeat;*/
	padding-bottom:1px;
	position:relative;
	width:233px;
	z-index:999;
}

.pushpinCaption_title
{
	color:#FF9900;
	font-size:14px;
	font-weight:bold;
	padding-bottom:0px;
	width:233px;
}

.pushpinCaption_address
{
		color:#FFFFFF;
	font-size:11px;
	font-weight:bold;
	padding-left:1px;
}

.pushpinCaption_updated
{
		color:#FFFFFF;
	font-size:9px;
	font-style:italic;
	padding-left:1px;
}

#pushpinCaption_body
{
	color: white;
	/*	background-image:url(/maps/images/InfoBox/infobox_bg_body.jpg);*/
	background-repeat:repeat;
	padding:1px 1px 1px 1px;
}

.pushpinCaption_gist
{
	position: relative;
	background-color:#CCCCCC;
	color:black;
	padding:1px 1px 1px 1px;
}

#pushpinCaption_footer
{
	/*background-image:url(/maps/images/InfoBox/infobox_bg_top.jpg);
	background-repeat:repeat;*/
	padding:2px 2px 4px 4px;
	width:auto;
	overflow: auto;
}

#pushpinCaption_drilldown_divlink
{
	float:right;
	text-align: right;
	top: 0;
}

#pushpinCaption_drilldown_logo
{
	width: 125px;
	float:left;
	top: 0;
}

#drilldown_logo
{
	width: 125px;
	float:right;
	top: 0;
}