<div class="intel-wrap">
  <div class="col col-md-12 col-sm-12 intel-header">
    <i class="nc4-icon-intelligence drawIcon"></i>
    <span class="title">INCIDENT UPDATE HISTORY</span>
  </div>

  <div class="col col-md-12 col-sm-12 intel-body histories">
    <div *ngFor="let intel of intelligence" class="intel-item histories-updates">
      <div class="col col-md-12 intel-content risk-{{intel.risk | lowercase}}">
        <div class="history-left">
          <i class="nc4-icon-{{intel.category | lowercase}}"></i>
          <div class="date">
            <span class="client-date" title="{{intel.clientDate}}">{{intel.date | timeAgo}}</span>
            <span class="date client-date client-date-print">{{intel.clientDate}} </span>
          </div>
        </div>
        <div class="history-right">
          <div class="myModalLabel-title title">
            {{intel.name}} | {{intel.address}}
          </div>
          <div class="text">
            {{intel.text}}
          </div>
        </div>
        <div class="history-last">
          <a (click)="expandCollapseHistoryDetail($event)" class="history-toggle" id="history-toggle-{{intel.identifier}}"></a>
        </div>
      </div>
      <div class="article-detail-wrap" id="detail-{{intel.identifier}}">
        <div class="text richtext" richtext [innerHTML]="intel.description"></div>
        <div class="bg-wrap">
          <div class="col col-lg-12 article-detail-body">
            <div class="title">
              {{intel.event }} Information
              <a class="edit-link"><div class="nc4-icon nc4-icon-edit"></div></a>
            </div>
            <ul class="list">
              <li *ngFor="let entry of (intel.detail | keys)">
                <span class="label label-{{entry.key}}}">{{entry.key.replace('_',' ')}} </span>
                <span class="value value-{{entry.key}}">{{entry.value}}</span>
              </li>
            </ul>

          </div>
        </div>
      </div>

    </div>
  </div>

</div>
