<div class="report-popup-wrap save-report-wrap" *ngIf="data">
  <div class="header-title">
    <span>Save Report</span>
    <span class="nc4-icon-close" (click)="returnResult(true)"></span>
  </div>
  <div class="report-popup-row">
    <div>
      <span class="description">SAVE REPORT AS</span>
      <input type="text" [(ngModel)]="reportname" />
    </div>
  </div>
  <div class="submit-btn-wrap">
    <button [disabled]="!data.reportName" (click)="prompt()">Save</button>
  </div>
  <kendo-dialog title="Please confirm" *ngIf="confirmDialog.dialogOpened" (close)="confirmDialog.dialogOpened=false">
    <p class="noti-txt">{{confirmDialog.message}}</p>
    <kendo-dialog-actions>
      <button kendoButton (click)="confirmDialog.dialogOpened=false">No</button>
      <button kendoButton (click)="returnResult()" primary="true">Yes</button>
    </kendo-dialog-actions>
  </kendo-dialog>
  <div class="report-popup-row" *ngIf="data.filter">
    <div>
      <span class="description">Applied Filters</span>
      <div class="filter-row" *ngIf="data.filter.hasTimeRange&&data.filter.dateFrom&&data.filter.dateTo">
        <label>Date Range:</label>
        <span>{{data.filter.dateFrom}}/{{data.filter.dateTo}}</span>
      </div>
      <div class="filter-row" *ngIf="data.filter.hasRegion&&data.filter.selectedRegions&&data.filter.selectedRegions.length">
        <label>Region:</label>
        <span>{{data.filter.selectedRegions.join(',')}}</span>
      </div>
      <div class="filter-row" *ngIf="data.filter.hasCity&&data.filter.selectedCities&&data.filter.selectedCities.length">
        <label>City:</label>
        <span>{{data.filter.selectedCities.join(',')}}</span>
      </div>
      <div class="filter-row" *ngIf="data.filter.hasCountry&&data.filter.selectedCountries&&data.filter.selectedCountries.length">
        <label>Country:</label>
        <span>{{data.filter.selectedCountries.join(',')}}</span>
      </div>
      <div class="filter-row" *ngIf="data.filter.hasRiskRating&&data.filter.selectedRiskRatings&&data.filter.selectedRiskRatings.length">
        <label>Risk Rating:</label>
        <span>{{data.filter.selectedRiskRatings.join(',')}}</span>
      </div>
      <div class="filter-row" *ngIf="data.filter.hasAirport&&data.filter.selectedAirports&&data.filter.selectedAirports.length">
        <label>Airport:</label>
        <span>{{data.filter.selectedAirports.join(',')}}</span>
      </div>
      <div class="filter-row" *ngIf="data.filter.hasSegmentType&&data.filter.selectedSegmentTypes&&data.filter.selectedSegmentTypes.length">
        <label>Segment Type:</label>
        <span>{{segmentTypes()}}</span>
      </div>
      <div class="filter-row" *ngIf="data.filter.hasOrganization&&data.filter.selectedOrganizations&&data.filter.selectedOrganizations.length">
        <label>Organization:</label>
        <span>{{data.filter.selectedOrganizations.join(',')}}</span>
      </div>
      <div class="filter-row" *ngIf="data.filter.hasMinPassenger&&data.filter.selectedMinPassenger&&data.filter.selectedMinPassenger.length">
        <label>Min Passenger:</label>
        <span>{{data.filter.selectedMinPassenger.join(',')}}</span>
      </div>
    </div>
  </div>
</div>