<div class="col list-helper" [hidden]="true">
  <app-helper-nav></app-helper-nav>
</div>
<div class="col  view-nav">
  <div class="form-group form-inline ">    
    <a class="view-link list-link {{path==='/assets/list'?'active':''}}" routerLink="/assets/list"><i class="icon nc4-icon-list"></i></a>
    <a class="view-link grid-link {{path==='/assets/grid'?'active':''}}" routerLink="/assets/grid"><i class="icon nc4-icon-grid"></i></a>
  </div>
</div>
<div class="col sort-group">
  <div class="form-group form-inline">
    <label class="form-label">Sort By</label>
    <div class="select-wrap">
      <select bootstrapselect class="form-control bootstrap-select sort-control" [(ngModel)]="orderValue" (ngModelChange)="changeSort($event)">
        <option selected value="-sortProximityStatus">Status</option>
        <option value="ordertype">Type</option>
        <option value="name">Name</option>
      </select>
    </div>
  </div>
</div>
