<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>angular map</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://localhost:26634/nc4mapMainStyle/images/favicon.png">

  <link href="http://localhost:26634/jquery-ui/1.10.4/themes/base/jquery-ui.css" rel="stylesheet" />
  <link href="http://localhost:26634/bootstrap/3.1.1/dist/css/bootstrap.css" rel="stylesheet" />
  <link href="http://localhost:26634/components-font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet" />
  <link href="http://localhost:26634/bootstrap-daterangepicker/2.1.23/daterangepicker.css" rel="stylesheet" />
  <link href="http://localhost:26634/lato-font-family/lato-font-family.css" rel="stylesheet" />
  <link href="http://localhost:26634/kendo-ui/all.min.css" rel="stylesheet" />
  <link href="http://localhost:26634/nc4mapMainStyle/app.css" rel="stylesheet" />
  <link href="http://localhost:26634/nc4mapMainStyle/print.css" rel="stylesheet" />
  <link href="http://localhost:26634/nc4mapMainStyle/themes.css" rel="stylesheet" />
  <link href="http://localhost:26634/nc4mapMainStyle/nc4-icons/css/nc4-icons.css" rel="stylesheet" />

  <script type="text/javascript">
    var app = {};
    var CDN = (function () {
      var nc4CdnRoot = 'http://localhost:26634';
      var types = ['javascript', 'css'];
      function fallBack(type, path, src, option) {
        //javascript fallback
        if (type == types[0]) {
          var config = {
            expression: '',
            callback: undefined
          };

          if (!option) {
            option = src;
          }

          option && mixin(config, option);
          if (typeof window[config.expression] == 'undefined') {
            document.write('<script src="' + (nc4CdnRoot || '') + path + '"><//script>');

            if (typeof config.callback === 'function') {
              config.callback();
            }
          }
        }
        //css fallback
        else if (type == types[1]) {
          var config = {
            className: '',
            styleKey: '',
            styleValue: ''
          };

          option && mixin(config, option);
          var styleSheets = document.styleSheets;
          for (var i = 0; i < styleSheets.length; i++) {
            if (styleSheets[i].href == src) {
              var meta = document.createElement('meta');
              meta.className = config.className;
              document.head.appendChild(meta);
              var value = window.getComputedStyle(meta).getPropertyValue(config.styleKey);
              document.head.removeChild(meta);

              if (value !== config.styleValue) {
                document.write('<link href="' + (nc4CdnRoot || '') + path + '" rel="stylesheet" type="text/css" />');
              }
              return;
            }
          }
        }
      }

      function eachProp(obj, func) {
        var prop;
        for (prop in obj) {
          if (Object.prototype.hasOwnProperty.call(obj, prop)) {
            if (func(obj[prop], prop)) {
              break;
            }
          }
        }
      }
      function mixin(target, source) {
        if (source) {
          eachProp(source, function (value, prop) {
            if (Object.prototype.hasOwnProperty.call(target, prop)) {
              target[prop] = value;
            }
          });
        }
        return target;
      }

      return {
        root: nc4CdnRoot,
        fallBackJavascript: function (path, option) { fallBack(types[0], path, option); },
        fallBackCss: function (path, src, option) { fallBack(types[1], path, src, option); }
      };
    })();
  </script>

  <script>
    var reportConfig = {
      PassengersOnFlightMaxDays: 30,
      TravelSearchMaxRows: 500,
      TravelLocationMaxRows: 500
    };
    var isDebugMode = true;
    var root = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
    root = 'http://localhost:3643';
    var dojoConfig = {
      async: true,
      //baseUrl: root,
      isDebug: false,
      packages: [
        {
          name: 'app',
          location: root + '/nrc8/nc4maps/app'
        },
        {
          name: 'lodash',
          location: (isDebugMode ? (CDN.root || '') + '/map/1.0/lodash/dist' : (root || '') + '/nc4maps_resources/lodash/dist')
        },
        {
          name: 'loglevel',
          location: (isDebugMode ? (CDN.root || '') + '/map/1.0/loglevel/lib' : (root || '') + '/nc4maps_resources/loglevel/lib')
        },
        {
          name: 'jquerylib',
          location: (isDebugMode ? (CDN.root || '') + '/map/1.0/jquery/lib' : (root || '') + '/nc4maps_resources/jquery/lib')

        },
        {
          name: 'jqueryplugins',
          location: (CDN.root || '') + '/map/1.0/jquery/plugins'
        }

      ],
      selectorEngine: 'lite',
      tlmSiblingOfDojo: true
    };
    if (isDebugMode) {
      document.write('<script src="http://localhost:26634/map/1.0/jquery/lib/jquery2_2.js"><\/script>');
      document.write('<link href="http://localhost:26634/map/1.0/jquery/plugins/toastr2_1_2/toastr.css" type="text/css" rel="stylesheet" \/>');
    }
    else {
      document.write('<script src="/nc4maps_resources/jquery/lib/jquery2_2.js"><\/script>');
      document.write('<link href="/nc4maps_resources/jquery/plugins/toastr2_1_2/toastr.css" type="text/css" rel="stylesheet" \/>');
    }</script>
  <script type="text/javascript">
    var $ui, jQuery;
    if (typeof $ !== 'undefined') {
      $ui = jQuery = $.noConflict(true);
    }
  </script>

  <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=rgjeazbqyuvcxyhksmxddg';
      s.parentNode.insertBefore(bh, s);
    })(document, 'script');
  </script>

  <link href="https://js.arcgis.com/o/NC4Prod/20160719_custom_build/esri/css/esri.css" rel="stylesheet" type="text/css" />
  <link href="https://js.arcgis.com/o/NC4Prod/20160719_custom_build/dijit/themes/claro/claro.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    CDN.fallBackCss('/map/1.0/esri/css/esri.css',
      'https://js.arcgis.com/o/NC4Prod/20160719_custom_build/esri/css/esri.css',
      {
        className: 'esriPopup',
        styleKey: 'position',
        styleValue: 'absolute'
      });
    CDN.fallBackCss('/map/1.0/dijit/themes/claro/claro.css',
      'https://js.arcgis.com/o/NC4Prod/20160719_custom_build/dijit/themes/claro/claro.css',
      {
        className: 'dijitPopup',
        styleKey: 'position',
        styleValue: 'absolute'
      });
  </script>

  <script type="text/javascript" src="http://localhost:26634/jquery-ui/1.10.4/ui/jquery-ui.js"></script>
  <script type="text/javascript" src="http://localhost:26634/bootstrap/3.1.1/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="http://localhost:26634/moment/2.13.0/min/moment.min.js"></script>
  <script type="text/javascript" src="http://localhost:26634/bootstrap-daterangepicker/2.1.23/daterangepicker.js"></script>
  <script type="text/javascript" src="http://localhost:26634/select2/3.5.4/select2.min.js"></script>
  <script type="text/javascript" src="http://localhost:26634/bootstrap-select/1.10.0/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="http://localhost:26634/jqvmap/1.5.1/dist/jquery.vmap.min.js"></script>
  <script type="text/javascript" src="http://localhost:26634/map/1.0/jquery/plugins/toastr2_1_2/toastr.js"></script>
  <script type="text/javascript" src="http://localhost:26634/d3/3.5.17/d3.js"></script>

  <script type="text/javascript" src="http://localhost:3643/nrc8/assets/js/thenBy.min.js"></script>
  <script type="text/javascript" src="http://localhost:3643/nrc8/assets/js/globalConfig.js"></script>
  <script type="text/javascript" src="http://localhost:3643/nrc8/assets/js/mouseWheel.js"></script>
  <script type="text/javascript" src="http://localhost:3643/nrc8/assets/js/ui.js"></script>  

</head>
<body class="list-layout">
  <app-root></app-root>
  <link href="http://localhost:26634/nc4mapMainStyle/main.css" rel="stylesheet" type="text/css" />
  <div id="map-view" class="main-area">
    <div class="map-view">
      <div id="samplemap">
        <div class="claro map-wrap">
          <div id="mainContainer" class="mainContainer map-wrap">
            <div class="load-container">
              <div class="loader"  id="loader">Loading...</div>
            </div>
            <header id="headerNC4Maps" class="header"></header>
            <div id="mapContainerNode" class="mapContainer map-wrap"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://js.arcgis.com/o/NC4Prod/20160719_custom_build/dojo/dojo.js"></script>
  <script type="text/javascript">
    CDN.fallBackJavascript('/map/1.0/dojo/dojo.js', { expression: 'dojo' });
  </script>
</body>
</html>
