.k-grid .k-group-col, .k-grid .k-hierarchy-col {
  padding: 0;
  width: 0px
}

.k-i-add:before, .k-i-plus:before, .k-plus:before {
  content: ""
}

.k-i-kpi-trend-equal:before, .k-i-minus:before, .k-minus:before {
  content: ""
}

Travellers-Mian-Detail {
  height: 90px;
  font-family: Lato;
  font-size: 20px;
  text-align: left;
  color: #ffffff;
}

.Travellers-Mian-Detail .text-style-1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
}

.TravellersMiabutton-style {
  border-color: #0067b1;
  border-style: solid;
  background-color: #ffffff;
  border-width: 2px;
  width: 26px;
  height: 26px;
  font: larger;
}
#top {
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-top: 10px solid #0067b1;
  border-right: 10px solid transparent;
}
