<div class="report-main" [class.hidden]="appFeatures.mobilePopupShowed">
  <div class="report-header">
    <app-basic-info [description]="description" [filterData]="filterContent" (changeFilter)="onFilterSubmited()" [PiiInfo]="PiiInfo"></app-basic-info>
    <app-features (filterSubmited)="onFilterSubmited()" [filterContent]="filterContent" (emailSubmited)="onEmailSubmited()" [emailContent]="emailContent"
                  (downLoadReportSubmited)="onDownLoadReportSubmited($event)" (sendEmailSubmited)="onSendEmailSubmited($event)" (saveReportSubmited)="onSaveReportSubmited()" [saveReportContent]="saveReportContent"
                  (mySavedReportsSubmited)="onMySavedReportsSubmited()" [mySavedReportsContent]="mySavedReportsContent" (emailTravellerSubmited)="onEmailTravellerSubmited()"
                  [emailTravellerContent]="emailTravellerContent" #appFeatures></app-features>
  </div>
  <!--desktop popup-->
  <kendo-window height="680px" width="1024px" title="Executive Summary Detail" *ngIf="windowOpened&&!isMobile" (close)="close('window')">
    <app-detail-grid [ActiveTravel]="detailActiveTravel" (emailTravellers)="onOpenEmailTravellerSubmited($event)"></app-detail-grid>
  </kendo-window>

  <!--mobile popup-->
  <kendo-window left="0px" top="0px" height="640px" title="Executive Summary Detail" *ngIf="windowOpened&&isMobile" (close)="close('window')">
    <app-detail-grid [ActiveTravel]="detailActiveTravel" (emailTravellers)="onOpenEmailTravellerSubmited($event)"></app-detail-grid>
  </kendo-window>

  <kendo-grid [data]="gridView"
              [pageSize]="pageSize"
              [skip]="skip"
              [pageable]="{
                  buttonCount: buttonCount,
                  pageSizes: pageSizes
                }"
              [selectable]="true"
              (pageChange)="pageChange($event)">

    <kendo-grid-messages pagerItemsPerPage=" ">
    </kendo-grid-messages>

    <!-- columns on small devices -->
    <kendo-grid-column media="(min-width: 300px) and (max-width: 679px)" field="id" title="" width="50px">
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <button class="TravellersMiabutton-style" (click)="ShowHideSubContent(dataItem)">
          {{showExpandIcon(dataItem)}}
        </button>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column media="(min-width: 300px) and (max-width: 679px)"
                       *ngFor="let column of executiveSummaryService.mobileColumns let $index=index"
                       field="{{column.field}}"
                       title="{{column.title}}"
                       filter="{{column.type}}">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <ng-container>
          <section>
            <app-report-grid-header [column]="column" (sortColumnsSubmited)="onSort($event)"></app-report-grid-header>
          </section>
        </ng-container>
      </ng-template>
      <ng-template kendoGridCellTemplate column="column" let-dataItem let-rowIndex="rowIndex" let-columnIndex="columnIndex">
        <div class="kendo-GridCellDiv-style">
          <div *ngIf="column.type == 'hyperlink'">
            <a routerLink="/reports/itinerary/{{dataItem[column.field]}}" data-toggle="tooltip" title="{{dataItem[column.field]}}" class="common-link">{{dataItem[column.field]}}</a>
          </div>
          <div *ngIf="column.type == 'detail'">
            <a (click)="GridDetialClickHanlder(dataItem)" style="text-decoration-line:underline;background-color:lightskyblue">
              <span style="text-decoration:underline;">{{dataItem[column.field]}}</span>
            </a>
          </div>
          <div *ngIf="column.type == 'date'">
            {{ activTravelService.convertDateStringToKendoDate(dataItem[column.field])}}
          </div>
          <div *ngIf="column.type != 'date'&& column.type != 'detail' && column.type != 'hyperlink'" [innerHTML]="dataItem[column.field]">
          </div>
        </div>
      </ng-template>
    </kendo-grid-column>



    <kendo-grid-column media="(min-width: 680px)"
                       *ngFor="let column of executiveSummaryService.fullColumns let $index=index"
                       field="{{column.field}}"
                       title="{{column.title}}"
                       filter="{{column.type}}">

      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">

        <ng-container>
          <section>
            <app-report-grid-header [column]="column" (sortColumnsSubmited)="onSort($event)"></app-report-grid-header>
          </section>
        </ng-container>
      </ng-template>
      <ng-template kendoGridCellTemplate column="column" let-dataItem let-rowIndex="rowIndex" let-columnIndex="columnIndex">
        <div class="kendo-GridCellDiv-style">
          <div *ngIf="column.type == 'hyperlink'">
            <a routerLink="/reports/itinerary/{{dataItem[column.field]}}" data-toggle="tooltip" title="{{dataItem[column.field]}}" class="common-link">{{dataItem[column.field]}}</a>
          </div>
          <div *ngIf="column.type == 'detail'">
            <a (click)="GridDetialClickHanlder(dataItem)" style="text-decoration-line:underline;background-color:lightskyblue">
              <span style="text-decoration:underline;">{{dataItem[column.field]}}</span>
            </a>
          </div>
          <div *ngIf="column.type == 'date'">
            {{ activTravelService.convertDateStringToKendoDate(dataItem[column.field])}}
          </div>
          <div *ngIf="column.type != 'date'&& column.type != 'detail' && column.type != 'hyperlink'" [innerHTML]="dataItem[column.field]">
          </div>
        </div>
      </ng-template>
    </kendo-grid-column>

    <ng-template kendoPagerTemplate let-totalPages="totalPages" let-currentPage="currentPage" let-buttonCount="buttonCount">

      <div *ngIf="!isMobile" class="container kendo-GridFooterDiv-style">

        <div class="row">
          <div class="col-sm-4">

            <div class="row">
              <div class="col-sm-5" style="text-align:left;padding:0px">
                Records per page
              </div>
              <div class="col-sm-3" style=" align-content:flex-start; padding:0px">

                <kendo-pager-page-sizes [pageSizes]="[10, 20, 30, 40, 50]"></kendo-pager-page-sizes>
              </div>
              <div class="col-sm-4" style="text-align:left">


              </div>
            </div>

          </div>
          <div class="col-sm-4">
            Page {{currentPage}} of {{totalPages}}
          </div>
          <div class="col-sm-4">
            <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
            <kendo-pager-numeric-buttons [buttonCount]="5"></kendo-pager-numeric-buttons>
            <kendo-pager-next-buttons></kendo-pager-next-buttons>
          </div>
        </div>
      </div>



      <div *ngIf="isMobile" class="container kendo-GridFooterDiv-style">
        <div class="row">
          <div class="col-sm-12">
            Page
            <kendo-dropdownlist style="width:50px" [data]="source" textField="text" valueField="value" [(ngModel)]="selectedValue" (valueChange)="valueChange($event)">
            </kendo-dropdownlist> of {{totalPages}}
          </div>


        </div>

      </div>
    </ng-template>

    <div *kendoGridDetailTemplate="let dataItem">
      <div *ngIf="isMobile">
        <section *ngIf="showExpandColumn(dataItem.id)">
          <p>
            <strong>Risk Rating:</strong> {{dataItem.riskrating}}
          </p>
          <p>
            <strong>Country:</strong> {{dataItem.country}}
          </p>
          <p>
            <strong>Travelers Count:</strong> {{dataItem.travelerscount}}
          </p>
          <p>
            <strong>At Location:</strong> {{dataItem.atlocation}}
          </p>
          <p>
            <strong>En Route:</strong> {{dataItem.enroute}}
          </p>
        </section>
      </div>
    </div>
  </kendo-grid>
  <app-loading [flag]="showLoading"></app-loading>
</div>
<!--for kendoui test-->
<kendo-dropdownlist [data]="testlistitems">
  </kendo-dropdownlist>
