﻿<div>
    <div class="addBookmarkUI" data-dojo-attach-point="addBookmark">
        <input class="textBookmarkName" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="textBookmarkName" type="text"  maxlength="25" />
        <div class="addBookmark">
            <div data-dojo-attach-point="addBookmarkButton"> </div>
        </div>
    </div>
    <div class="bookmarkContainer" data-dojo-attach-point="addBookmarkContainer"></div>
    <div class="buttonsSaveDelete">
         <div data-dojo-attach-point="saveBookmarkButton"> </div>
         <div data-dojo-attach-point="setDefaultButton"> </div>
         <div data-dojo-attach-point="deleteBookmarkButton"> </div>
    </div>
</div>
