<div class="modal fade" id="forwardModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content forward-content">
      <form #forwardNotification="ngForm" (ngSubmit)="handleBeforeSending()">
        <div class="modal-header forward-header">
          <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
          <h4 class="modal-title" id="forwardNotification">FORWARD NOTIFICATION</h4>
        </div>
        <div class="modal-body forward-body">
          <div class="row forward-item">
            <span class="radio-wrapper" *ngFor="let item of formData.availableOutFields;let i=index">
              <input type="radio" id="rd_outfield_{{i}}" [(ngModel)]="formData.outField" name="outFieldGroup" accesskey="{{item[0]}}" value="{{item}}" [required]="setOutFieldsRequired()" />
              <label for="rd_outfield_{{i}}"><span class="ctrl-icon"></span>{{item}}</label>
            </span>
          </div>
          <div class="row forward-item forward-recipients">
            <div class="forward-item-header">Recipients</div>
            <div class="col-sm-6 col-xs-12">
              <div>Select recipient(s) below</div>
              <div class="forward-asset-wrap style-6">
                <div class="forward-asset-item check-wrapper" *ngFor="let item of forward.Assets;let i=index">
                  <input id="fw_cb_{{i}}" name="fowardRecipients" [(ngModel)]="item.isChecked" #fowardRecipientsControl="ngModel" type="checkbox" (ngModelChange)="setRecipientsRequired()" />
                  <label for="fw_cb_{{i}}" class="title"><span class="ctrl-icon"></span><span>{{item.facilityname}}</span></label>
                  <label class="contact" *ngFor="let c of item.contacts">{{c}}</label>
                </div>
              </div>
              <div class="error-message" *ngIf="forward.Assets && forward.Assets.length>0 && !hasRecipients">Select at least one</div>
            </div>
            <div class="col-sm-6  col-xs-12">
              <div>Add additional recipients (semi-colon delimited):</div>
              <div>
                <textarea name="additionalRecipients" #additionalRecipientsControl="ngModel" class="style-6" [(ngModel)]="formData.additionalRecipients" (ngModelChange)="onInteract()" pattern="^((([a-zA-Z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-zA-Z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))(\s*;\s*((([a-zA-Z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-zA-Z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*$"></textarea>
                <div class="error-message" *ngIf="additionalRecipientsControl && additionalRecipientsControl.hasError('pattern') && !additionalRecipientsControl.pristine">One or more email addresses are not valid</div>
              </div>
            </div>
          </div>
          <div class="row forward-item">
            <div class="forward-item-header">Personal Message</div>
            <div>Enter an optional message (255 characters limit)</div>
            <div>
              <textarea name="personalMessage" class="style-6" [(ngModel)]="formData.personalMessage" maxlength="255"></textarea>
            </div>
            <div>
              <span class="pm-counter"><span>{{(255 - formData.personalMessage.length) <= 0 ? 255 : formData.personalMessage.length}}</span> of 255 characters</span>
            </div>
            <div class="error-message" *ngIf="formData.requestError">{{formData.requestError}}</div>
          </div>
        </div>
        <div class="modal-footer forward-footer">
          <button type="button" class="btn" (click)="cancelModal()">CANCEL</button>
          <button type="submit" class="btn" [disabled]="formData.isInSubmitting || forwardNotification.invalid">SUBMIT</button>
        </div>
      </form>
    </div>
  </div>
</div>
